<?php
/*
 * @copyright   Leyun internet Technology(Shanghai)Co.,Ltd
 * @license     http://www.dzzoffice.com/licenses/license.txt
 * @package     DzzOffice
 * @link        http://www.dzzoffice.com
 * @author      zyx(zyx@dzz.cc)
 */
	

$lang = array
(
    'app_name'=>'通知中心',
    'app_notice'=>'通知',
    'noapp_notice'=>'还没有通知',
    'lookallapp_notice'=>'查看所有通知',
    'all_app'=>'全部',
    'noappall_notice'=>'没有相关的通知',
    'search_title'=>'请输入关键字',
	'href_illegal'=>'不支持的网址格式！',
	// 'error_canshu'=> '参数错误！',
	'edit_ico_not_exist'=>'编辑对象不存在，或已删除！',
	'user_ico_exist'=>'抱歉！联系人已经添加',
	
	'widget_create_failure'=>'挂件创建失败，请稍候重试！',
	'ico_not_exist'=>'对象不存在，或已删除！',
	'share_not_exist'=>'对象不存在，或已删除',
	'user_not_exist'=>'抱歉！用户不存在！',
	'search_department_user'=>'搜索部门或用户',
	'change_permissions'=>'更改权限',
	'ownership'=>'所有权',
	'read'=>'读取',
	'write_in'=>'写入',
	'group1'=>'组',
	'commonality'=>'公共',
	'permissions'=>'权限',
	'app_all_child_folders_files'=>'应用更改到所有子文件夹和文件',
	'create_share'=>'创建分享',
	'share_title'=>'分享标题',
	'expiration_time'=>'到期时间',
	'not_set_time'=>'留空或0、不设置到期时间',
	'sharetimes'=>'分享次数',
	'sharetimes1'=>'分享限制次数',
	'said_not_restrict'=>'留空或0表示不限制',
	'extract_password'=>'提取密码',
	'not_set_password'=>'留空、表示不设置密码',
	'share_address'=>'分享地址',
	'copy_address'=>'复制地址',
	'scan_qr_code'=>'扫描二维码,发送到手机',
	'download_link'=>'下载地址',
	'share_status'=>'分享状态',	
	'delete_share'=>'删除分享',
	'delete_share1'=>'删除分享后，已经发出去的此分享链接都将失效，无法恢复，您确定要删除此分享吗？',
	'please_fill_share_title'=>'请填写分享标题',
	'create_failure'=>'创建失败',
	'create_success'=>'创建成功',
	'due_time_format_error'=>'到期时间格式错误，请检查',
	'inherit'=>'继承',
	'add_url'=>'添加网址',
	'inherit_state'=>'继承：指继承上级文件夹设置的权限。',
	'network_error'=>'网络错误',
	'share_file_delete'=>'分享文件删除',
	'permissions_change_failure'=>'权限修改失败,Windows服务器不支持此操作',
	'failed_create_shortcut'=>'创建快捷方式失败',
	'add_shortcuts_fail'=>'添加快捷方式失败',
	'app_longer_exists'=>'应用已不存在',
	'illegal_calls'=>'非法调用',
	'you_not_recorded'=>'您还没有登录',
	'added_desktop_failure'=>'添加到桌面失败',
	'no_institution_users'=>'无机构用户',
	'news_platform_send_here'=>'欢迎您！,平台的消息和通知会及时的发送到此处',
    'downpackage' => '打包下载',
    'iconview_2' => '中等图标',
    'iconview_4' => '详细列表',
    'openwith' => '打开方式',
    'upload' => '上传',
    'uploadfile' => '上传文件',
    'uploadfolder' => '上传文件夹',
    'newly_build' => '新建',
    'refresh' => '刷新',
    'rename' => '重命名',
    'edit_date' => '修改时间',
);
?>
