<?php
$lang = array(
  'appname' => '机构用户',
  'explorer_gropuperm' => array(
      '协作成员',
      '管理员',
      '创始人'
  ),
  'orgname' => '机构名称',
  'orgname_placeholder' => '输入机构(群组)名称',
  'change' => '更换',
  'org_description' => '简介',
  'org_description_placeholder' => '输入机构(群组)简要介绍',
  'org_space_assign' => '分配空间大小',
  'org_space_assign_tip' => '当前可以分配的最大可用空间',
  'org_space_assign_tips' => ' <li>单位M，留空或者0表示不限制，-1表示无空间</li><li>限制整个机构或部门（包括下级所有部门）可以使用的空间大小(机构下所有部门的空间使用总和不能超过这个限制）</li><li>部门分配的空间只能从上级部门的可用空间里面划分；一旦分配，上级部门的剩余空间就会相应减少，不管这些分配的空间是否实际使用完</li>',
  'space_use_department' => '部门空间使用',
  'space_use_org' => '机构总空间使用',
  'space_use_org_tips' => '<li>限制整个机构或部门（包括下级所有部门）可以使用的空间大小</li><li>下级部门分配的空间会从上级的可用空间里面分配</li>',
  'org_update_success' => '更新资料成功',
  'org_img_uploaded_tip' => '该图片已经上传过了，只需勾选即可',
  'clicktoupload' => '点击上传',
  // admin/orguser/detail_org.html
  'export_excl' => '导出此部门的所有用户到excl文件',
  'detail_org_no_enable' => '如不启用，下级所有部门中将不能使用共享目录；启用后，企业盘才会显示共享目录。',
  'detail_org_explorerapp_enable' => '开启后,可在网盘等应用中能够使用该机构或部门的目录。',
  'detail_org_enable' => '启用后，企业盘机构下才会显示此部门的共享目录。',
  'detail_org_creation' => '创建快捷方式后，所属成员桌面默认都会有相应快捷方式。',
  'group_org_no_enable' => '开启后，资源管理器会显示该机构群组选项。',
  'group_org_enable' => '不开启，资源管理器不会显示该机构群组选项。',
  'detail_org_administrator' => '<strong class="float-start" style="margin-left:-45px;">注：</strong>
<li>机构管理员权限：设置本机构下所有部门管理员，管理本机构中所有人员，管理本机构所有共享目录。</li>
<li>部门管理员权限：设置本部门下所有子部门管理员，管理本部门中所有人员，管理本部门所有共享目录。</li>',
  'inport_guide_download' => '下载人员信息导入模板',
  'inport_guide_template' => '模板的项目会根据用户资料项的多少自动生成',
  'inport_guide_user' => '根据模板编辑需要人员信息表。',
  'inport_guide_step' => '步骤3：选择excel表',
  'inport_guide_layout' => '选择编辑好的人员信息表，支持 .xls、.xlsx格式',
  'inport_guide_notice' => '编辑人员信息表注意事项',
  'import_list_organization' => '选择要导入到的机构，如果不导入任何机构，会根据用户信息表中的所属部门来生成新的机构和部门，没有则会直接导入到"无机构人员"下',
  'import_list_password' => '默认用户密码，当登录密码项未设置时，会使用此处设置的密码作为新导入的用户的密码',
  'import_list_coverage' => '增量导入方式：新导入的用户信息智能的增加到原有用户信息中；覆盖导入：新导入的信息覆盖原有用户的信息,建议使用增量方式。',
  // admin/orguser/tree.html
  'orguser_tree_delete' => '您确定要彻底删除所选用户（用户的所有数据和文件都会彻底删除）吗？',
  'orguser_tree_permission_delete' => '此操作仅从部门移除此用户，移除后您可能失去操作该用户的权限，您确定要继续移除吗？',
  'orguser_tree_batch_delete' => '机构或部门不支持批量删除',
  'orguser_tree_all_delete' => '删除部门前，必须先删除此部门的所有下级部门，并且删除共享目录中的文件，您确定要删除此部门吗？',
  // admin/orguser/ajax.php
  'orguser_ajax_delete' => '在机构或部门中的用户，不支持彻底删除，请先从机构或部门中删除后重试',
  'no_parallelism_jurisdiction' => '没有对应部门的权限',
  // admin/orguser/edituser.php
  'orguser_edituser_add_user' => '<div class="well alert alert-danger">抱歉！您没有在此机构或部门下添加用户的权限！<br><br>可以在左侧选择有权限的部门，再重试操作</div>',
  'orguser_edituser_add_user1' => '<div class="well alert alert-danger">抱歉！您没有此用户的管理权限！<br><br>可以在左侧选择有权限管理的用户，再重试操作</div>',
  // admin/orguser/import.php
  'orguser_import_user' => '没有权限，只有系统与机构部门管理员才能导入用户',
  'orguser_import_user_table' => '人员信息表上传未成功，请重新上传',
  'orguser_import_xls_xlsx' => '只允许导入xls,xlsx类型的文件',
  'orguser_import_user_message' => '人员信息表上传成功，正在调转到导入页面',
  'orguser_import_tautology' => '上传信息表未成功，请稍候重试',
  'orguser_import_user_message_table' => '请选择人员信息表',
  // admin/orguser/vidw.php
  'orguser_vidw_delete' => '<div class="well alert alert-danger">抱歉！您没有此部门的管理权限！<br><br>可以在左侧选择有权限管理的部门</div>',
  // admin/member/adduser.html
  'adduser_login_email_text' => '必填，可用于系统登录，员工关注企业号时，会根据邮箱来匹配。',
  'adduser_compellation_text' => '必填，系统中显示，便于同事辨识',
  'adduser_phone_number_text' => '选填，微信绑定的手机号码，员工关注企业号时，会根据员工微信绑定的手机来匹配。',
  'adduser_weixin_text' => '选填，员工微信号，员工关注企业号时，会根据员工的微信号来匹配。',
  'adduser_exceptional_space_text' => '单位M，额外增加用户存储空间（用户的总空间=默认空间+额外空间）',
  'adduser_disable_user_text' => '禁用后，该用户将不能登录系统，请谨慎操作',
  'adduser_usergroup_text' => '设置为系统管理员后，该用户将拥有系统管理权限，请慎重！',
  // admin/member/edituser.html
  'edituser_login_email_text' => '选填，可用于系统登录，员工关注企业号时，会根据员工的邮箱来匹配。',
  'edituser_weixin_text' => '选填，员工微信号，员工关注企业号时，会根据员工的微信号来匹配。如果已经关注，此项不能修改。',
  'supervisor_position' => '上司职位',
  'send_password_user_mailbox' => '发送密码到用户邮箱',
  'login_email_required' => '登录邮箱必填',
  'name_will' => '用户名必填',
  'none_write_login_password' => '还没有填写登录密码',
  'none_write_affirm_password' => '还没有填写确认密码',
  'phone_number' => '手机号码',
  'phone_number_illegal' => '手机号码不合法',
  'weixin_phone_number' => '微信绑定的手机号码',
  'weixin_illegal' => '微信号不合法',
  'user_weixin' => '员工微信号',
  'weixin_exist' => '微信号已经存在',
  'random_password' => '生成随机密码',
  'exceptional_space' => '额外空间',
  'set_system_administrator' => '设为系统管理员',
  'add_a_item' => '增加一项',
  'add_user' => '添加用户',
  'add_user_success' => '添加用户成功',
  'edit_user_success' => '修改用户信息成功',
  'email_registered_retry' => '邮箱已经被注册，请更换邮箱再试',
  'export_user' => '导出用户',
  'shared_directory_set' => '共享目录设置',
  'group_on_set' => '群组功能设置',
  'shared_directory_desktop_shortcut' => '共享目录桌面快捷方式',
  'position_management' => '职位管理',
  'add_position' => '添加职位',
  'position_name' => '职位名称',
  'organization_department' => '机构部门',
  'share_enable_successful' => '共享目录启用成功!',
  'share_close_successful' => '共享目录关闭成功!',
  'group_on_successful' => '群组功能开启成功!',
  'group_close_successful' => '群组功能关闭成功!',
  'login_username_placeholder' => '登录用户名',
  'login_username_text' => '必填，可用于系统登录',
  'required_used_login_system' => '必填，可用于系统登录',
  'space_not_change_password' => '留空，不修改密码',
  'export_range_user' => '选择导出范围,此范围内的所有用户都会导出',
  'export_data' => '导出资料项',
  'import_nbsp' => '导&nbsp;入',
  'creation_agency' => '新建机构',
  'creation_bottom_section' => '新建下级部门',
  'creation_equally_section' => '新建同级部门',
  'please_select_same_type_node' => '请选择相同类型的节点',
  'please_select_same_section_node' => '请选择相同部门的节点',
  'add_administrator_unsuccess' => '添加管理员失败',
  'no_open_Shared_directory' => '没有开启共享目录，无法设置',
  'please_select_range_export' => '请选择导出范围',
  'please_select_project_export' => '请选择导出项目',
  'user_information_table' => '人员信息表',
  'bulk_import_user_template' => '批量导入用户模板',
  'name_email_empty' => '用户名和邮箱不能为空',
  'lack_required_fields_name' => '缺少必填字段"用户名"',
  'lack_required_fields_name_email' => '缺少必填字段”用户名“或”邮箱“',
  'bulking' => '增量',
  'coverage' => '覆盖',
  'user_phone_illegal' => '用户手机号码不合法',
  'user_phone_exist' => '手机号码已经存在',
  'user_phone_registered' => '用户手机号码已经被注册',
  'weixin_registered' => '该微信号已经被注册',
  'import_user' => '导入用户',
  'group_permission_guide_text' => '每个用户仅支持设置一个用户组，管理员拥有系统全局权限，请谨慎操作！',
);
?>