<?php
/*
 * @copyright   Leyun internet Technology(Shanghai)Co.,Ltd
 * @license     http://www.dzzoffice.com/licenses/license.txt
 * @package     DzzOffice
 * @link        http://www.dzzoffice.com
 * @author      zyx(zyx@dzz.cc)
 */

$lang = array
(
	
	
	'tips'=>'技巧提示',
	
	'dedesktop'=>'的桌面',
	'failure_newfolder'=>'新建目录失败！请稍候重试',
	'failure_newdoc'=>'新建文档失败！请稍候重试',

	'panel_myprofile'=>'修改资料',
	'panel_mystatus'=>'更改在线状态',
	'panel_home_title'=>'我的中心',
	'panel_friend_title'=>'好友中心',
	'panel_notice_title'=>'通知中心',
	'panel_xiezuo_title'=>'协作中心',
	
	'status_online'=>'我在线上',
	'status_hidden'=>'隐身',
	'status_away'=>'离开',
	'status_busy'=>'忙碌',
	'status_silent'=>'请勿打扰',
	'status_offline'=>'离线',
	'status_callme'=>'call我吧',
	'status_sound'=>'静音',
	
	'profile'=>'详细资料',
	'login'=>'登录',
	'logout'=>'退出',
	'space'=>'空间',
	'spaceinfo'=>'空间信息',
	'spaceinfo_view'=>'空间信息查看',
	'space_update'=>'增加空间大小',
	'space_buy'=>'购买空间',
	'space_useed'=>'已使用',
	'limit_attachextensions'=>'文件类型限制',
	'limit_maxattachsize'=>'单文件大小限制',
	'usergroup_privilege_view'=>'用户组权限查看',
	'my_usergroup'=>'我的用户组',
	'click_to_detail'=>'点击查看详细',
	'return_to_myspace'=>'返回我的桌面',
	'view'=>'查看',
	'delete'=>'删除',
	'setwallpaper'=>'设为壁纸',
	'setwidget'=>'设为挂件',
	'no_result'=>'没有相关的结果',
	'widget_add_success'=>'挂件添加成功!',
	'message_closetime' => '秒后窗口关闭',
	  'message_forward' => '如果您的浏览器没有自动跳转，请点击此链接',
	  'message_go_back' => '[ 点击这里返回上一页 ]',
	  'message_locationtime' => '秒后页面跳转',
	//全局
	'message_box'=>'消息盒子',
	'cancel_glint'=>'取消闪烁',
	'message_open_all'=>'全部打开',
	'sys_message'=>'消息提示',
	'filemanage'=>'资源管理器',
	'edit'=>'编辑',
	'download'=>'下载',
	'rename'=>'重命名',
	'share'=>'分享',
	
	'forbid_operation'=>'非法操作',
	'custom'=>'自定义',
	'theme'=>'主题',
	'apply'=>'应用',
	'retry'=>'重试',
	'submit'=>'提交',
	'appmarket'=>'应用市场',
	'widgetmarket'=>'挂件市场',
	'index'=>'首页',
	'return'=>'返回',
	'hot'=>'热门',
	'app'=>'应用',
	'all'=>'全部',
	'total'=>'共',
	'piece'=>'个',
	'no'=>'暂无',
	'close'=>'关闭',
	
	'app_not_exist'=>'应用不存在',
	
	'newtopic'=>'创建话题',
	
	'direction'=>'排列方向',
	'direction_vertical'=>'纵向排列',
	'direction_horizontal'=>'横向排列',
	'iconviev'=>'图标大小',
	'position'=>'排列位置',
	'position_lefttop'=>'左上角',
	'position_leftbottom'=>'左下角',
	'position_righttop'=>'右上角',
	'position_rightbottom'=>'右下角',
	'position_center'=>'居 中',
	'create'=>'新建',
	'newfolder'=>'新建文件夹',
	'newlink'=>'新建网址',
	'newdzzdoc'=>'Dzz文档',
	'newtxt'=>'文本文档',
	'newdoc'=>'Word 文档',
	'newexcel'=>'Excel 工作表',
	'newpowerpoint'=>'PPT 演示文稿',
	'newwidget'=>'新建挂件',
	'littletools'=>'小工具',
	'autolist'=>'排列方式',
	'autolist_0'=>'任意排列',
	'autolist_1'=>'自动排列',
	'zl_type'=>'类型',
	'zl_position'=>'位置',
	'zl_user'=>'用户',
	'zl_alluser'=>'所有用户',
	'zl_friend'=>'好友',
	'menu_filemanageview_0'=>'大图标',
	'menu_filemanageview_1'=>'中图标',
	'menu_filemanageview_2'=>'中图标列表',
	'menu_filemanageview_3'=>'小图标列表',
	'menu_filemanageview_4'=>'详细列表',
	'menu_filemanagedisp_0'=>'名称',
	'menu_filemanagedisp_1'=>'大小',
	'menu_filemanagedisp_2'=>'类型',
	'menu_filemanagedisp_3'=>'修改时间',
	'menu_filemanagedisp_4'=>'标记时间',
	'upload'=>'上传',
	'sort'=>'排序方式',
	'uninstall'=>'卸载',
	'apptodesktop'=>'添加到桌面',
	'apptodock'=>'添加到任务栏',
	
	'cut'=>'剪切',
	'copy'=>'复制',
	'paste'=>'粘贴',
	'empty_recycle'=>'清空回收站',
	'ico_restore'=>'还原',
	'realdelete'=>'删除',
	'deltorecycle'=>'放入回收站',
	'innershare'=>'站内分享',
	'urlshare'=>'站外分享',
	'open'=>'打开',
	'openwith'=>'打开方式',
	'property'=>'属性',
	
	//property
	'property_filetype'=>'类  型：',
	'property_position'=>'位  置：',
	'property_contain'=>'包  含：',
	'property_filedate'=>'创建时间：',
	'property_size'=>'大  小：',
	'property_creator'=>'创 建 者：',
	'property_info_size'=>'{fsize}&nbsp;({size}&nbsp;字节)',
	'property_info_contain'=>'{filenum}&nbsp;个文件，{foldernum}&nbsp;个文件夹',
	//ajax
	'share_web_music_flash'=>'添加网址、视频、音乐、Flash',
	'privacy_settings'=>'隐私设置',
	'friend_-1'=>'继承父级',
	'friend_0'=>'全站可见',
	'friend_1'=>'仅自己可见',
	'friend_2'=>'仅好友可见',
	'friend_3'=>'指定用户可见',
	'window_size'=>'窗口大小',
	'window_width'=>'宽度',
	'window_height'=>'高度',
	'no_related_picture'=>'您还没有尺寸小于100的的图片',
	'feature_link'=>'网址特征：',
	'relative_feature_link'=>'启用图标网址关联：',
	
	'appname'=>'应用名称',
	'appurl'=>'应用地址',
	'appico'=>'应用图标',
	'appdesc'=>'应用介绍',
	'appclass'=>'应用分类',
	'method_open'=>'打开方式',
	'method_open_0'=>'应用窗体',
	'method_open_1'=>'挂件窗体',
	'method_open_2'=>'内部浏览器',
	'method_open_3'=>'新窗口',
	'current_icon'=>'当前图标',
	'my_icon'=>'我的图片',
	'sys_icon'=>'系统图标',
	'feature_icon'=>'特征图标',
	//index.htm
	'show_hide_dock'=>'显示/隐藏码头',
	'set_home'=>'设为首页',
	'add_site_favorite'=>'添加到收藏夹',
	'system_config'=>'系统设置','browser'=>'内部浏览器','logout'=>'退出',
	'navbar_topfix'=>'导航条置顶','uninstall_app'=>'删除',
	'show_desktop'=>'显示桌面','theme_config'=>'主题设置',
	'task_right_max'=>'最大化',
	'task_right_min'=>'最小化',
	'task_right_win'=>'还原',
	'task_right_close'=>'关闭',
	'hotkey'=>'热键',
	'hotkey_alt_c'=>'关闭当前窗口',
	'hotkey_alt_n'=>'最小化当前窗口',
	'hotkey_alt_m'=>'最大化当前窗口',
	'hotkey_alt_shift_q'=>'关闭所有窗口',
	'hotkey_ctrl_alt_pre'=>'切换到上一个桌面',
	'hotkey_ctrl_alt_next'=>'切换到下一个桌面',
	'arrow_left'=>'←',
	'arrow_right'=>'→',
	'hotkey_ctrl_alt_n'=>'切换到指定桌面',
	'hotkey_ctrl_alt_d'=>'显示桌面',
	'hotkey_ctrl_alt_e'=>'注销登陆',
	'system_restore'=>'系统还原',
	'desk_config'=>'默认桌面设置',
	'navbar_top'=>'导航条置顶',
	'navbar_top_tip'=>'启用导航条置顶',
	'default_desktop'=>'默认桌面(登录后默认显示)',
	'restore_default_app'=>'组件',
	'restore_default_app_tip'=>'还原系统默认',
	'theme_layout'=>'主题布局',
	'theme_layout_tip'=>'还原系统默认主题',
	'theme_layout_tip1'=>'还原系统默认桌面设置',
	'custom_option_layout_1'=>'拉伸',
	'custom_option_layout_2'=>'平铺',
	'custom_option_layout_3'=>'居中',
	'send_pm'=>'发送即时消息',
	'visit_desktop'=>'访问他的桌面',
	'create_user_indesktop'=>'创建桌面联系人',
	'move_user_to'=>'移动联系人至',
	'user_note_edit'=>'修改备注',
	'friend_delete'=>'删除好友',
	'poke'=>'打招呼',
	'sendby_ctrl_enter'=>'按Ctrl+Enter键发送',
	'send_pic_from_desktop'=>'发送云桌面图片',
	'send_pic_from_local'=>'发送本地图片',
	'send_file_from_desktop'=>'发送云桌面文件',
	'send_file_from_local'=>'发送本地文件',
	'friendgroup_edit'=>'编辑好友分组',
	
);
?>
