<?php
$lang = array (
	'most_can_choose'=>'最多可选择',
	'most_can_choose1'=>'最多选择',
	'item'=>'项',
	'sponsor_text_voting'=>'发起文字投票',
	'sponsor_img_voting'=>'发起图片投票',
	'vote_title'=>'投票标题',
	'vote_choose'=>'投票选项，最少2项。',
	'vote_choose1'=>'投票选项',
	'add_option'=>'添加选项',
	'vote_upload_pictures'=>'上传投票图片',
	'from_desktop_choose'=>'从桌面选择',
	'upload_img_vote'=>'上传的每张图片作为每条投票，也可以把图片拖放到该区域，点击图片下方的名称，修改图片投票项的说明',
	'deadline'=>'截止时间',
	'one_week'=>'一周',
	'one_month'=>'一个月',
	'half_year'=>'半年',
	'a_year'=>'一年',
	'input_self_defined_time'=>'留空，无结束时间；点击输入框可以自定义时间',
	'vote_result'=>'投票结果',
	'vote_visible'=>'投票后可见',
	'anyone_seen'=>'任何人可见',
	'vote_user'=>'投票用户',
	'number_participants'=>'参与人数',
	'vote_thinks'=>'您已经投过票，谢谢您的参与',
	'vote'=>'投票',
	'in_vote'=>'投票中...',
	'please_select_vote_project'=>'请选择投票项目',
	'there_no_deadline'=>'无截止时间',
	'voting_ended'=>'投票已结束',
	'day'=>'天',
	'sec' => '秒',
);

?>