<?php
$lang = array(
    'appname' => 'Cloud Drive',
    'enter_keywords_match_file' => 'Enter keywords separated by commas',
    'explorer_groupperm_cooperative' => 'Collaborators',
    'explorer_groupperm_manager' => 'Administrator',
    'explorer_groupperm_creater' => 'Creator',
    'explorer_user_root_dirname' => 'My Cloud Drive',
    'explorer_groupmin_create' => "Creator cannot be removed",
    'explorer_name_repeat' => "Name already exists",
    'changecreater' => 'Change Creator',
    'change_creater' => '{username} transferred {groupname} ownership from {oldusername} to {newusername}',
    "change_creater_succeed" => "Ownership transferred successfully",
    "explorer_groupperm_lost" => "Insufficient permissions",
    "explorer_add_succeed" => "Added successfully",
    "explorer_add_failed" => "Failed to add",
    "explorer_do_succeed" => 'Operation successful',
    "explorer_do_failed" => 'Operation failed',
    'explorer_recycle_name' => 'Recycle Bin',
    'create_group_failed' => 'Failed to create group',
    'group_not_exists' => 'Group does not exist',
    'reach' => 'to',
    'creat_folder' => "Created folder <a href='javascript:;' onclick=\"location.hash='{hash}';\">{position}</a>{foldername}",
    'creat_file' => "Created file <a href='javascript:;' onclick=\"location.hash='{hash}';\">{position}</a>{title}",
    'update_new_version' => "Updated version of <a href='javascript:;' onclick=\"location.hash='{hash}';\">{position}</a>{title}",
    'create' => 'Create',
    'create_group' => "Created group <a href='javascript:;' onclick=\"location.hash='{hash}';\">{groupname}</a>",
    'update_group_setting' => 'Updated settings',
    'set_group_perm' => "Updated permissions for <a href='javascript:;' onclick=\"location.hash='{hash}';\">{folder}</a>",
    'setperm' => 'Set Permissions',
    'set_folder_perm' => "{username} updated permissions for <a href='javascript:;' onclick=\"location.hash='{hash}';\">{position}</a>",
    'update_group_name' => 'Renamed {oldname} to {newname}',
    'update_groupname' => 'Rename Group',
    'update_setting' => 'Update Settings',
    'add_members' => '{username} added member {member}',
    'addmember' => 'Add Member',
    'remove_member' => 'Remove Member',
    'delete_member' => '{username} removed member {member}',
    'update_perm' => 'Update Permissions',
    'update_member_perm' => "Set {member} as {permname} for <a href='javascript:;' onclick=\"location.hash='{hash}';\">{groupname}</a>",
    'deltag' => 'Delete Tag',
    'addtag' => 'Add Tag',
    'del_tags' => 'Deleted tag {tagname} from <a href=\'javascript:;\' onclick="location.hash=\'{hash}\';">{position}</a>{filename}',
    'add_tags' => '{username} added tag {tagname} to <a href=\'javascript:;\' onclick="location.hash=\'{hash}\';">{position}</a>{filename}',
    'add_comment' => 'Commented on <a href=\'javascript:;\' onclick="location.hash=\'{hash}\';">{position}</a>{title}: {msg}',
    'addcomment' => 'Comment',
    'edit_groupsetting' => '{username} updated settings',
    'editgroup_setting' => 'Edit Settings',
    'add_group_user' => 'Added {insertusers} to group <a href=\'javascript:;\' onclick="location.hash=\'{hash}\';">{orgname}</a>',
    'adduser' => 'Add User',
    'delete_group_user' => 'Removed {delusers} from group <a href=\'javascript:;\' onclick="location.hash=\'{hash}\';">{orgname}</a>',
    'deleteuser' => 'Remove User',
    'delfile' => 'Delete File',
    'delfolder' => 'Delete Folder',
    'delete_file' => 'Deleted file <a href=\'javascript:;\' onclick="location.hash=\'{hash}\';">{position}</a>{filename}',
    'delete_folder' => 'Deleted folder <a href=\'javascript:;\' onclick="location.hash=\'{hash}\';">{position}</a>{filename}',
    'finallydelete' => 'Permanently Delete',
    'finallydel_file' => 'Permanently deleted <a href=\'javascript:;\' onclick="location.hash=\'{hash}\';">{position}</a>{filename}',
    'recover_error' => 'Recovery failed',
    'recover_file' => 'Recovered file {filename} in <a href=\'javascript:;\' onclick="location.hash=\'{hash}\';">{position}</a>',
    'recoverfile' => 'Recover',
    'recover_success' => 'Recovered successfully',
    'rename' => 'Rename',
    'rename_file' => 'Renamed file <a href=\'javascript:;\' onclick="location.hash=\'{hash}\';">{position}</a>{filename} to {newfilename}',
    'rename_msg' => 'Renamed file <a href=\'javascript:;\' onclick="location.hash=\'{hash}\';">{position}</a>{filename} to {newfilename}',
    'share' => 'Share',
    'share_file' => 'Shared <a href=\'javascript:;\' onclick="location.hash=\'{hash}\';">{position}</a>{filename}',
    'edit_share_file' => 'Updated sharing settings for <a href=\'javascript:;\' onclick="location.hash=\'{hash}\';">{position}</a>{filename}',
    'share_not_exists' => 'Share does not exist',
    'cancle_share' => 'Cancelled share for {filename}',
    'share_notallow_from_different_zone' => 'Files from different locations cannot be shared',
    'moved_folder' => '{username} moved folder {foldername} from <a href=\'javascript:;\' onclick="location.hash=\'{hash}\';">{olderposition}</a>',
    'moved_file' => '{username} moved file {filename} from <a href=\'javascript:;\' onclick="location.hash=\'{hash}\';">{olderposition}</a>',
    'move_folder' => '{username} moved folder {foldername} to <a href=\'javascript:;\' onclick="location.hash=\'{hash}\';">{newposition}</a>',
    'move_file' => '{username} moved file {filename} to <a href=\'javascript:;\' onclick="location.hash=\'{hash}\';">{newposition}</a>',
    'movefile' => 'Move File',
    'movefolder' => 'Move Folder',
    'movedfolder' => 'Moved folder',
    'movedfile' => 'Moved file',
    'update_version' => 'Updated version of <a href=\'javascript:;\' onclick="location.hash=\'{hash}\';">{position}</a>{title}',
    'updatevesion' => 'Update Version',
    'collect' => 'Favorite',
    'new_and_upload' => 'New/Upload',
    'collect_failer' => 'Failed to add to favorites',
    'collect_success' => 'Added to favorites',
    'cancle_collect_success' => 'Removed from favorites',
    'collect_file_not_exists' => 'Favorite does not exist',
    'down' => 'Download',
    'downfile' => 'Downloaded <a href=\'javascript:;\' onclick="location.hash=\'{hash}\';">{position}</a>{files}',
    'downfiles' => 'Downloaded <a href=\'javascript:;\' onclick="location.hash=\'{hash}\';">{position}</a>{files} and others',
    'comment_not_exists' => 'Comment does not exist',
    'delete_error' => 'Deletion failed',
    'setprimaryversion' => 'Set Primary Version',
    'setprimary_version' => 'Set {oldname} as primary version for <a href=\'javascript:;\' onclick="location.hash=\'{hash}\';">{position}</a> to {name}',
    'edit_versionname' => 'Renamed version of <a href=\'javascript:;\' onclick="location.hash=\'{hash}\';">{position}</a>{filename} to {name}',
    'editversionname' => 'Edit Version Name',
    'edit_file' => '{username} edited <a href=\'javascript:;\' onclick="location.hash=\'{hash}\';">{position}</a>{title}',
    'edit' => 'Edit',
    'select_group_member' => 'Select Members',
    'select_will_addmember' => 'Select users to add',
    'choose' => 'Select',
    'organization' => 'Organization',
    'department' => 'Department',
    'member' => 'Member',
    'selected_members' => 'Selected Members',
    'more_select' => 'Multi-select',
    'delete_member' => 'Delete Member',
    'surname' => 'Name',
    'member_type' => 'Member Type',
    'selected' => 'Selected',
    'confirm_change_creater' => 'Transfer creator privileges? Existing creator will become collaborator',
    'operator' => 'Operator',
    'operation' => 'Operation',
    'object' => 'Object',
    'details' => 'Details',
    'no_dynamic' => 'No activity yet',
    'click_or_import_to_start_adding_colleagues' => 'Add colleagues by clicking or typing',
    'screening_of_operators' => 'Filter operators',
    'head_portrait' => 'Avatar',
    'jurisdiction' => 'Permissions',
    'cannot' => 'Cannot',
    'state' => 'Status',
    'edit_page' => 'Edit Page',
    'group_name_must_not_be_empty' => 'Group name cannot be empty',
    'permission_value_cannot_be_empty' => 'Permission value required',
    'please_select_group_head' => 'Select group avatar',
    'update_data_successful_2seconds_later_the_page_will_be_refreshed_automatically' => 'Profile updated. Page will refresh in 2 seconds',
    'click_upload' => 'Click to upload',
    'upload_people' => 'Uploader',
    'are_you_sure_you_want_to_perform_a_delete_operation_and_cannot_be_recovered_after_deleting_it' => 'Delete permanently? This action cannot be undone',
    'new_group' => 'New Group',
    'newly_build' => 'Create',
    'directory_right' => 'Directory Permissions',
    'select_permissions' => 'Select Permissions',
    
    // 11.20 Additions
    'paste' => 'Paste',
    'edit_date' => 'Edit Date',
    'position' => 'Location',
    'links' => 'Links',
    'copy_address' => 'Copy Address',
    'copy_address_succeeded' => 'Address copied',
    'extract_password' => 'Extract Password',
    'share_type' => 'Share Type',
    'Only_allow_sharing_filesinsamedirectory' => 'Files must be in the same directory for sharing',
    
    'explorer_comment_at_title' => 'Mention (@) in Comments',
    'explorer_comment_at' => '{author} mentioned me in comments on file/folder: <a href="{url}">{fname}</a> <b>{comment}</b>',
    'explorer_comment_at_wx' => '{author} mentioned me in comments on file/folder: {fname} <b>{comment}</b>',
    'explorer_comment_at_redirecturl' => '{url}',
    
    'explorer_comment_mydoc_title' => 'Commented on My Items',
    'explorer_comment_mydoc' => '{author} commented on file/folder: <a href="{url}">{fname}</a> <b>{comment}</b>',
    'explorer_comment_mydoc_wx' => '{author} commented on file/folder: {fname} <b>{comment}</b>',
    'explorer_comment_mydoc_redirecturl' => '{url}',
    
    'explorer_comment_reply_title' => 'Replied to My Comment',
    'explorer_comment_reply' => '{author} replied to my comment on file/folder: <a href="{url}">{fname}</a> <b>{comment}</b>',
    'explorer_comment_reply_wx' => '{author} replied to my comment on file/folder: {fname} <b>{comment}</b>',
    'explorer_comment_reply_redirecturl' => '{url}',
    
    'explorer_user_change_title' => 'Permission Change Notification',
    'explorer_user_change' => '{author} set you as {permtitle} for <a href="{url}">{fname}</a>',
    'explorer_user_change_wx' => '{author} set you as {permtitle} for {fname}',
    'explorer_user_change_redirecturl' => '{url}',
    
    'explorer_user_remove_title' => 'Member Removal Notification',
    'explorer_user_remove' => '{author} removed you from {fname}',
    'explorer_user_remove_wx' => '{author} removed you from {fname}',
    'explorer_user_remove_redirecturl' => '{url}',
    
    'explorer_user_add_title' => 'Member Addition Notification',
    'explorer_user_add' => '{author} added you as {permtitle} for <a href="{url}">{fname}</a>',
    'explorer_user_add_wx' => '{author} added you as {permtitle} for {fname}',
    'explorer_user_add_redirecturl' => '{url}',
    
    // 11.21 Additions
    'scan_code' => 'Scan QR Code',
    'send_phone' => 'Send to Phone',
    'num' => 'Count',
    'sharenums' => 'Share Count',
    'manage' => 'Manage',
    'description' => 'Description',
    'examine_times' => 'View Count',
    'download_times' => 'Download Count',
    'delete_share_sure' => 'Deleting share will invalidate all links. Confirm?',
    'num_share' => 'items shared?',
    'fail_cancel_share' => 'Failed to cancel share',
    'search_result' => 'Search Results',
    'choose_file_examine_information' => 'Select file/folder to view details',
    'personage' => 'Personal',
    'my_document' => 'My Documents',
    'department_name' => 'Department Name',
    'group' => 'Group',
    'add_group' => 'Add Group',
    'create_organization_choose_file' => 'Create Group - Select Files',
    'multiformat_preview' => 'Multi-format Preview',
    'file_information' => 'File Details',
    'dynamic' => 'Activity',
    'history_revision' => 'Version History',
    'upload_update' => 'Upload Update',
    'upload_to' => 'Uploaded At',
    'principal_edition' => 'Primary Version',
    'version_information' => 'Version Info',
    'sign_principal_edition' => 'Mark as Primary Version',
    'edit_version_information' => 'Edit Version Info',
    'view_version' => 'Preview',
    'no_labels_set' => 'No tags set yet',
    'more_ext_add_tips' => 'Separate multiple extensions with line breaks',
    'version_name' => 'Version Name',
    'version_desc' => 'Version Description',
    'input_version_name' => 'Enter version name',
    'input_version_desc' => 'Enter version description',
    'completed' => 'Complete',
    'item' => 'Item',
    'folder_details' => 'Folder Details',
    
    // 11.22 Additions
    'day' => 'Day',
    'after' => 'After',
    'customer' => 'User',
    'recycle_bin' => 'Recycle Bin',
    'permanently_delete' => 'Permanently Delete',
    'empty_recycle' => 'Empty Recycle Bin',
    'start_time' => 'Start Time',
    'finish_time' => 'End Time',
    'source' => 'Source',
    'delete_user' => 'Deleted By',
    'delete_date' => 'Deletion Date',
    'permanent_deletion_time' => 'Permanent Deletion Time',
    'empty_recycle_sure' => 'Empty recycle bin? This cannot be undone',
    'recently_used' => 'Recently Used',
    'system_default' => 'System Default',
    'inheritperm' => 'Inherit Permissions',
    'set_default' => 'Set as Default',
    'delete_group_success_after_second' => 'Group deleted. Updating data...',
    'my_department_list' => 'My Departments',
    'all_departments' => 'All Departments',
    'membership' => 'Members',
    'my_group_list' => 'My Groups',
    'group_list' => 'Group List',
    'all_groups' => 'All Groups',
    'my_create' => 'Created by Me',
    'my_manage' => 'Managed by Me',
    'my_involved' => 'Participated by Me',
    'group_name' => 'Group Name',
    'create_date' => 'Creation Date',
    'function_management' => 'Function Management',
    'groups_management' => 'Group Management',
    'update_finish' => 'Upload Complete',
    'upload_finish' => 'Upload Complete',
    'updload_prepare' => 'Preparing files...',
    'upload_succeed' => 'Upload Successful',
    'upload_failure' => 'Upload Failed',
    'upload_processing' => 'Uploading',
    
    'folder_file_name' => 'File/Folder Name',
    'update_catalogue' => 'Upload Directory',
    'update_never_succeeded' => '0 files uploaded successfully',
    
    'search_more_tools' => 'Search More Tools',
    'unlimited' => 'Unlimited',
    'mine' => 'Owned by Me',
    'not_mine' => 'Not Owned by Me',
    'particular_person' => 'Specific Person',
    'in_recycle_bin' => 'In Recycle Bin',
    'already_collected' => 'Favorited',
    'any_time' => 'Any Time',
    'past_seven_days' => 'Last 7 Days',
    'recent_thirty_days' => 'Last 30 Days',
    'past_ninty_days' => 'Last 90 Days',
    'date_range' => 'Date Range',
    'enter_words_match_filename' => 'Enter keywords matching filename',
    'already_start' => 'Enabled',
    'closed_share' => 'Share Disabled',
    'opened_share' => 'Share Enabled',
    
    // 11.23 Additions
    'enable_group_success_page_refreshed' => 'Group enabled. Refreshing in 2 seconds',
    'delete_sure' => 'Confirm deletion of',
    'these_groups' => 'groups?',
    'delete_no_recover' => 'Deletion is permanent',
    
    'about' => 'About',
    'smilies' => 'Emojis',
    'extension' => 'Extension',
    'login_successfully' => 'Login successful',
    'all_file_more_format' => 'All Files/Multi-format Preview',
    'select_correct_time_interval' => 'Select valid time range',
    'add_to_favorites' => 'Add to Favorites',
    'cancel_collection' => 'Remove from Favorites',
    'edit_label' => 'Edit Tags',
    'more_tag_add_tips' => 'Separate multiple tags with line breaks',
    'personal_store' => 'Personal Storage',
    'all_personnel' => 'All Personnel',
    'organizational_structure_generate_personal_storage' => 'Generate personal storage for all departments based on organizational structure',
    'designated_personnel_or_department_personnel' => 'Generate for specific personnel/departments only',
    'select_departments_or_users' => 'Select departments/users',
    'institutional_sector' => 'Institutional Sector',
    'page_automatically_updated_after_three_seconds' => 'Page updating in 3 seconds...',
    'superior_authority' => 'Inherit Permissions',
    'permission_illustrate' => 'Permission Notes',
    'new_type' => 'New Type',
    'typename' => 'Type Name',
    'delete_type' => 'Delete Type',
    'typename_must_only' => 'Type name must be unique',
    'filename_extension' => 'File Extension',
    'update_successfully' => 'Update successful',
    'sure_delete_type_retrieval_unrecoverable_after_deletion' => 'Delete type? This cannot be undone',
    'create_share' => 'Create Share',
    'share_title' => 'Share Title',
    'expiration_time' => 'Expiration Time',
    'edit_share' => 'Edit Share',
    'share_creation_success' => 'Share created successfully',
    
    // 11.24 Additions
    'sharetimes' => 'Share Count',
    'share_address' => 'Share Address',
    'delete_share' => 'Delete Share',
    'delete_share_succeed' => 'Share deleted',
    'add_label_return_car' => 'Add tags (separate with line breaks)',
    'add_url' => 'Add URL',
    'delete_share_links_lose_efficacy_sure' => 'Delete share? All links will become invalid',
    'leave_blank_to_indicate_the_password_not_set' => 'Leave blank for no password',
    'left_blank_or_0_means_unlimited' => '0 or blank for unlimited',
    'left_blank_or_0_time_unlimited' => '0 or blank for no expiration',
    'input_comments' => 'Enter comment...',
    'sharing_restriction_times' => 'Share Limit',
    'no_members' => 'No members',
    'group_founder' => 'Group Creator',
    'full_recovery' => 'Full Recovery',
    'completely_cancel' => 'Permanently Delete',
    'delete_member_confirm_info' => 'Delete selected member?',
    'finally_delete_file_confirm' => 'Permanently delete file?',
    'delete_filenorecover_confirm' => 'Delete permanently?',
    'delete_comment_confirm' => 'Delete comment?',
    'recover_file_confirm' => 'Restore to original location?',
    'name_is_must' => 'Name required',
    'cat_is_must' => 'Type required',
    'cat_is_error' => 'Invalid extension',
    'recovering_not_please_close' => 'Restoring. Do not refresh or close',
    'delete_group_tips' => 'Delete group? This cannot be undone',
    'delete_group' => 'Delete Group',
    'delete_group_success' => 'Group deleted',
    'delete_group_confirm' => 'Confirm group deletion',
    'close_group_tips' => 'Disabling group hides it from members',
    'allow_use_org' => 'Allow Organizations',
    'allow_use_group' => 'Allow Groups',
    'allow_create_group' => 'Allow Group Creation',
    'allow_allcreate_group' => 'All departments can create groups',
    'allow_appointcreate_group' => 'Only specified personnel/departments can create groups',
    'start_person_dir' => 'Enable Personal Storage',
    'allow_create_cat' => 'Allow Type Creation',
    'no_collect' => 'No favorites',
    'no_dynamisc' => 'No activity',
    'no_cmment' => 'No comments',
    'no_comment_perm' => 'You have no permission to view comments',
    'no_comment_perm_file' => 'You have no permission to view comments',
    'not_group' => 'No groups',
    'no_relative_file' => 'No related files',
    'no_delete_file' => 'No deleted files',
    'no_share_file' => 'No shared files',
    'cancleshare' => 'Cancel Share',
    'editshare' => 'Edit Share',
    'no_file' => 'No files',
    'please_click_righttop_create_file' => 'Click "New/Upload" to add files',
    'recover_all_file' => 'Restore All',
    'finallydelete_all_file' => 'Empty Recycle Bin',
    'no_limit_times' => 'Unlimited',
    'perm_edit' => 'Edit Permissions',
    'file_flags' => 'Flags',
    'system_preinstall_not_allow_delete' => 'System types cannot be deleted',
    'save_failed' => 'Save failed',
    'delete_cat_confirm' => 'Delete type?',
    'delete-type' => 'Delete Type',
    'medium_icons' => 'Medium Icons',
    'deltail_lsit' => 'Detailed List',
    'been_blocked' => 'Blocked',
    'degree_exhaust' => 'Limit Exceeded',
    'logs_invite_status_4' => 'Expired',
    'identification' => 'Identifier',
    'group_file' => 'Group Files',
    'delete_group_confirms' => 'Confirm group deletion?',
    'access_denied' => 'Access Denied',
    'finally_delete_setting' => 'Permanent Deletion Settings',
    'explorer_finallydelete_text' => 'Configure automatic deletion of recycle bin items. Unit: days. Max <span class="text-danger">100</span> items per operation.',
    'explorer_finallydelete_one' => '-1: Never delete recycle bin items',
    'explorer_finallydelete_zreo' => '0: Delete directly without recycle bin',
    'explorer_finallydelete_two' => '0: Auto-delete recycle bin items after set days',
    'please_enter_intval' => 'Enter integer value',
    'system_unknow_error' => 'System error',
    'tag_name_ismust' => 'Tag required',
    'more_file_or_folder' => 'and other files/folders',
    'update_setting_success' => 'Settings updated',
    'update_setting_failed' => 'Settings update failed',
    'no_org_user' => 'No organization users',
    'sorry_userfile_not_exsists' => 'User file not found',
    'org_admin_file_not_allow' => 'Enable file sharing in organization settings',
    'recycle_not_data' => 'No items in recycle bin',
    'delete_this_version' => 'Delete this version',
    'delversion' => 'Delete Version',
    'delete_version' => "Deleted version [V{version}] of <a href='javascript:;' onclick=\"location.hash='{hash}';\">{position}</a>{filename}",
    'edit_versiondesc' => 'Updated version description for <a href=\'javascript:;\' onclick="location.hash=\'{hash}\';">{position}</a>{filename}',
    'editversiondesc' => 'Edit Description',
    'clone' => 'Duplicate',
    'paste_failure' => 'Paste failed. Try again',
    'file_desc' => 'Description',
    'file_desc_placeholder' => 'Add file description...',
    'time_error_endtime' => 'End time before start time',
    'time_error_starttime' => 'Start time after end time',
    'add_cat' => 'Add Type',
    'open_browser' => 'Open Browser',
);
