<?php
$lang = array(
    'appname' => '管理',
    'php_version_too_low' => 'php版本太低啦，请先升级php到5.3以上，建议使用php5.4及以上',
    'step_env_check_desc' => '环境以及文件目录权限检查',
    'advice_mysql_connect' => '请检查 mysql 模块是否正确加载',
    'advice_gethostbyname' => '是否 PHP 配置中禁止了 gethostbyname 函数。请联系空间商，确定开启了此项功能',
    'advice_file_get_contents' => '该函数需要 php.ini 中 allow_url_fopen 选项开启。请联系空间商，确定开启了此项功能',
    'advice_xml_parser_create' => '该函数需要 PHP 支持 XML。请联系空间商，确定开启了此项功能',
    'advice_mb_check_encoding' => '该函数需要 PHP 支持 mbstring 扩展。请联系服务商，确定开启了此项功能',
    'advice_mb_convert_encoding' => '该函数需要 PHP 支持 mbstring 扩展。请联系服务商，确定开启了此项功能',
    'advice_fsockopen' => '该函数需要 php.ini 中 allow_url_fopen 选项开启。请联系空间商，确定开启了此项功能',
    'advice_pfsockopen' => '该函数需要 php.ini 中 allow_url_fopen 选项开启。请联系空间商，确定开启了此项功能',
    'advice_stream_socket_client' => '是否 PHP 配置中禁止了 stream_socket_client 函数',
    'advice_curl_init' => '是否 PHP 配置中禁止了 curl_init 函数',
    'advice_mysql' => '请检查 mysql 模块是否正确加载',
    'advice_fopen' => '该函数需要 php.ini 中 allow_url_fopen 选项开启。请联系空间商，确定开启了此项功能',
    'advice_xml' => '该函数需要 PHP 支持 XML。请联系空间商，确定开启了此项功能',
    'advice_zip_open' => '是否 PHP 配置中禁止了 zip_open 函数。必须安装 Zip 扩展才能使用。',
    'php_version' => 'PHP 版本',
    'php_os_version' => 'PHP 平台版本',
    'systemOS' => '操作系统',
    'max_upload_size' => '最大上传大小',
    'gd_version' => 'GD 库',
    'max_execution_time' => 'PHP执行超时时间',
    'memory_limit' => 'PHP内存限制<br>(memory_limit)',
    'post_max_size' => 'POST提交限制',
    'disk_space' => '磁盘空间',
    'mysql_allow_persistent' => 'MySQL 持久连接',
    'SERVER_SOFTWARE' => '运行环境',
);

?>