<?php
$lang = array(
    'More applications' => 'More Applications',
    'Home page' => 'Home Page',
    'parameters_error' => 'Parameter Error',
    'Personal data display' => 'Personal Data Display',
    'Select_the_language' => 'Select Language',
    'weak' => 'Weak',
    'appname' => $_G['setting']['sitename'],
    'center' => 'Medium',
    'strong' => 'Strong',
    'intension' => 'Intensity',
    'save_file_to' => 'Save File To',
    'select_position' => 'Select Location',
    'save_success' => 'Saved Successfully',
    'all_save' => 'Save All',
    'all_download' => 'Download All',
    'explorer_user_root_dirname' => 'My Cloud Drive',
    'js_prompt1_ctrlD' => 'Press Ctrl+D to add to favorites',
    'Email_sensitivity' => 'Email Contains Sensitive Characters',
    'email_illegal' => 'Please enter a valid email address',
    'js_change_password' => 'Leave blank if no password change is needed',
    'username_character' => 'Username (3-30 characters)',
    'password_too_short' => 'Password must be at least',
    'js_invitation_sensitivity' => 'Invitation Code Contains Sensitive Characters',
    'import_organization' => 'Import Organization',
    'choose_import_agency_department' => 'Select Organization/Department to Import',
    // dzz/script/_fun.js
    'click_here_copy_clipboard' => 'Click here to copy to clipboard',
    'copy_unsuccess_allow_access' => 'Copy failed, please select "Allow Access"',
    'verification_error_reset' => 'Verification code error, please re-enter',
    'verification_question_error_reset' => 'Security question answer error, please re-enter',
    // dzz/scripts/dzz.api.js
    'Insert_nonenterprise_files_not_supported' => 'Inserting files outside enterprise cloud drive is not supported',
    'not_choose_agencies_departments' => 'No organization or department selected',
    'not_choose_agencies_departments1' => 'No organizations or departments available',
    'upload_success' => 'Upload Successful',
    'upload_failed' => 'Upload Failed',
    'new_department' => 'New Department',
    'siteslogan' => 'Powered by DzzOffice',
    'message_closetime' => 'Window will close in {seconds} seconds',
    'message_forward' => 'If your browser does not redirect automatically, please click this link',
    'attach_forward' => 'If the download does not start automatically in {$refreshsecond} seconds, please click this link',
    'message_go_back' => '[ Click here to return to the previous page ]',
    'message_locationtime' => 'Page will redirect in {seconds} seconds',
    'login_email_username' => 'Login Email or Username',
    'success_copied_clipboard' => 'Successfully copied to clipboard',
    'js_prompt1_sethome' => 'For non-IE browsers, please manually set this site as your homepage',
    'date_expect' => 'Date',
    'Monday' => 'Monday',
    'Tuesday' => 'Tuesday',
    'Wednesday' => 'Wednesday',
    'Thursday' => 'Thursday',
    'Friday' => 'Friday',
    'Saturday' => 'Saturday',
    'Sunday' => 'Sunday',
    'ytoday' => 'Yesterday',
    'bytoday' => 'The Day Before Yesterday',
    'all_username' => 'All Users',
    'confirm_del_username' => 'Are you sure you want to delete this user?',
    'login_email' => 'Login Email',
    'login_username' => 'Login Username',
    'login_username_placeholder' => 'Login Username',
    'login_username_tips' => 'Required. Unique identifier for the user in the system, used for login',
    'update_success' => 'Updated Successfully',
    'confirm_add' => 'Confirm Addition',
    'simulate' => 'Simulate',
    'icon' => 'Icon',
    'header' => 'Header',
    'sidebar' => 'Sidebar',
    'theme' => 'Theme',
    'name' => 'Name',
    'input_name' => 'Enter Name',
    'all_theme' => 'All Themes',
    'add_theme' => 'Add Theme',
    'edit_theme' => 'Edit Theme',
    'uninstalled_theme' => 'Uninstalled Themes',
    'cover' => 'Cover',
    'preview' => 'Preview',
    'classify' => 'Category',
    'distributed' => 'Assigned',
    'undistributed' => 'Unassigned',
    'classify_save_success' => 'Category name saved successfully',
    'size' => 'Size',
    'big_small' => 'Size (Large/Small)',
    'none' => 'None',
    'have' => 'Have',
    'step' => 'Step',
    'next_step' => 'Next Step',
    'all_personnel' => 'All Personnel',
    'subscriber_data' => 'User Profile',
    'subscriber_data_edit_success' => 'User profile edited successfully',
    'subscriber_data_alter_success' => 'User profile modified successfully',
    'subscriber_data_item_edit_success' => 'User profile item edited successfully',
    'js_exit' => 'Are you sure you want to log out?',
    'username' => 'Username',
    'password' => 'Password',
    'board_message' => 'Notification Message',
    'date_birth' => 'Date of Birth',
    'cellphone' => 'Mobile Phone',
    'weixin' => 'WeChat ID',
    'user_import' => 'User Import',
    'department_position' => 'Department & Position',
    'category_department' => 'Affiliated Department',
    'there_no_such_results' => 'No relevant results found',
    'there_no_such_content' => 'No relevant content found',
    'enable' => 'Enable',
    'no_enable' => 'Disable',
    'forbidden' => 'Forbid',
    'user_banned' => 'User Banned',
    'stop' => 'Stop',
    'and' => 'And',
    'homepage' => 'Homepage',
    'input_content' => 'Enter Content',
    'describe' => 'Description',
    'input_describe_content' => 'Enter Description Content',
    'confirms' => 'Confirm',
    'time' => 'Time',
    'add_time' => 'Add Time',
    'yes' => 'Yes',
    'no' => 'No',
    'public' => 'Public',
    'delete' => 'Delete',
    'deleter' => 'Deleted By',
    'people' => 'People',
    'delete_success' => 'Deleted Successfully',
    'delete_time' => 'Delete Time',
    'delete_unsuccess' => 'Delete Failed',
    'remove_success' => 'Exited Successfully',
    'remove_unsuccess' => 'Exited Failed',
    'delete_selected' => 'Delete Selected',
    'delete_item' => 'Delete This Item',
    'del' => 'Delete?',
    'del1' => 'Del',
    'name' => 'Name',
    'secret' => 'Private',
    'privacy' => 'Privacy',
    'default_privacy' => 'Default Privacy',
    'label' => 'Label',
    'labels' => 'Labels',
    'select_all' => 'Select All',
    'filtrate' => 'Filter',
    'filtrate_condition' => 'Filter Conditions',
    'attention' => 'Follow',
    'sort' => 'Sort',
    'possessor' => 'Owner',
    'download' => 'Download',
    'uploading' => 'New & Upload',
    'uploading_files' => 'Upload Files',
    'uploading_size' => 'Upload Size',
    'uploading_type' => 'Upload Type',
    'upload_installation_package' => 'Upload Installation Package',
    'install' => 'Install',
    'been_install' => 'Installed',
    'web_upload' => 'Local Upload',
    'upload_cover' => 'Upload Cover',
    'set_cover' => 'Set as Cover',
    'cancel_cover' => 'Cancel Cover',
    'upload_image' => 'Upload Image',
    'photo' => 'Image',
    'download_photo' => 'Download Image',
    'please_upload_cover_img' => 'Please upload a cover image',
    'more_largest_number' => 'Exceeds maximum number',
    'allow_file_type' => 'Unsupported file type!',
    'file_too_large' => 'File is too large!',
    'file_too_small' => 'File is too small!',
    'drag_can_be_sorted' => 'Drag to sort',
    'drag_img_can_be_sorted' => 'Drag images to sort',
    'intro' => 'Introduction',
    'type' => 'Type',
    'type_files' => 'Documents',
    'type_images' => 'Images',
    'type_videos' => 'Videos',
    'type_musics' => 'Audios',
    'type_package' => 'Compressed Files',
    'file_type' => 'File Type',
    'file_location' => 'File Location',
    'file_name' => 'File Name',
    'file_size' => 'File Size',
    'cancel' => 'Cancel',
    'share' => 'Share',
    'shared'  => 'Shared',
    'cancel_share' => 'Cancel Share',
    'create_share_failer' => 'Failed to create share',
    'already_cancel' => 'Cancelled',
    'cancel_select' => 'Cancel Selection',
    'creat_desktop_shortcut' => 'Create Desktop Shortcut',
    'author' => 'Author',
    'show' => 'Show',
    'no_show' => 'Hide',
    'hide' => 'Hide',
    'default' => 'Default',
    'default_location' => 'Default Location',
    'default_password' => 'Default Password',
    'price' => 'Price',
    'free' => 'Free',
    'detailed_introduction' => 'Detailed Introduction',
    'title_login' => 'Login',
    'relation' => 'Contact',
    'site' => 'Address',
    'introduce' => 'Introduction',
    'phone' => 'Phone',
    'relation_phone' => 'Contact Phone',
    'open' => 'Open',
    'all' => 'All',
    'all_location' => 'All Locations',
    'add' => 'Add',
    'add_success' => 'Added Successfully',
    'add_unsuccess' => 'Add Failed',
    'add_member' => 'Add Member',
    'invite_member' => 'Invite Member',
    'member_list' => 'Member List',
    'add_unsuccess_tautology' => 'Add failed, please try again later',
    'monthly' => 'Monthly',
    'weekly' => 'Weekly',
    'everyday' => 'Daily',
    'per_hour' => 'Hourly',
    'point' => 'Minute',
    'timeliness' => 'Hour',
    'hour' => 'Hour',
    'minute' => 'Minute',
    'email' => 'Email',
    'reset' => 'Reset',
    'import' => 'Import',
    'import_type_app' => 'Import Application',
    'import_failure' => 'Import Failed',
    'start_import' => 'Start Import',
    'continue_import' => 'Continue Import',
    'import_click_stop' => 'Importing, click to stop',
    'import_set' => 'Import Settings',
    'choose_import_way' => 'Select Import Method',
    'import_way' => 'Import Method',
    'import_finish' => 'Import Completed',
    'import_success' => 'Imported Successfully',
    'all_import' => 'Import All',
    'export' => 'Export',
    'select_all_export' => 'Select All & Export',
    'all_export' => 'Export All',
    'export_immediately' => 'Export Immediately',
    'export_failure' => 'Export Failed!',
    'options' => 'Options',
    'add_options' => 'Add Option',
    'export_change' => 'Export Options',
    'nape' => 'Item',
    'export_range' => 'Export Range',
    'edit' => 'Edit',
    'edit_success' => 'Edited Successfully',
    'edit_error' => 'Edit Failed',
    'modification' => 'Modify',
    'modification_success' => 'Modified Successfully',
    'no_modification' => 'Unmodifiable',
    'revisability' => 'Modifiable',
    'modification_hou' => 'After Modification',
    'desktop' => 'Desktop',
    'start_menu' => 'Start Menu',
    'mission' => 'Task',
    'mission_details' => 'Task Details',
    'taskbar' => 'Taskbar',
    'taskbar_name' => 'Task Name',
    'execute' => 'Execute',
    'save' => 'Save',
    'save_success' => 'Saved Successfully',
    'save_unsuccess' => 'Save Failed',
    'set' => 'Settings',
    'unable_set' => 'Unable to Set',
    'save_set' => 'Save Settings',
    'set_success' => 'Settings Saved Successfully',
    'set_unsuccess' => 'Settings Failed',
    'cut' => 'Cut',
    'copy' => 'Copy',
    'copy_success' => 'Copied Successfully',
    'cut_success' => 'Cut Successfully',
    'custom' => 'Custom',
    'link' => 'Link',
    'custom_link' => 'Custom Link',
    'download_link' => 'Download Link',
    'clear' => 'Clear',
    'all_clear' => 'Clear All',
    'clear_success' => 'Cleared Successfully',
    'menu' => 'Menu',
    'bundle' => 'Bind',
    'bundle_empty' => 'Bind',
    'unbundle' => 'Unbind',
    'undelete' => 'Restore',
    'filename' => 'File Name',
    'loaded' => 'Loaded',
    'recovery' => 'Recovery',
    'recovery_unsuccess' => 'Recovery Failed',
    'not_moreContent' => 'No more content',
    'please_wait1' => 'Please wait',
    'loading_please_wait' => 'Loading, please wait...',
    'loading_in' => 'Loading...',
    'loading' => 'Loading...',
    'create_in' => 'Creating...',
    'are_uploading1' => 'Uploading',
    'are_uploading' => 'Uploading...',
    'In_the_save' => 'Saving...',
    'please_wait' => 'Please wait...',
    'release' => 'Publishing...',
    'in_recovery' => 'Recovering...',
    'in_setting' => 'Setting up...',
    'in_remove' => 'Removing...',
    'in_clear' => 'Clearing...',
    'moving' => 'Moving...',
    'move_file_in_the_samefolder' => 'The file to move is already in the target directory',
    'stopped' => 'Stopped...',
    'ignored' => 'Ignored...',
    'are_retry' => 'Retrying...',
    'submission' => 'Submitting...',
    'in_export' => 'Exporting...',
    'in_import' => 'Importing...',
    'skip_links' => 'Jump Link',
    'jump_page' => 'Jump to Page',
    'upload_more' => 'Load More',
    'upload_unsuccess' => 'Load Failed',
    'move' => 'Move',
    'move_success' => 'Moved Successfully',
    'move_unsuccess' => 'Moved Failed',
    'replica' => 'Copy',
    'replica_unsuccess' => 'Copy Failed',
    'need' => 'Need',
    'not_need' => 'Not Need',
    'new_Window' => 'New Window',
    'default_application_settings' => 'Default Application Settings',
    'suggest_image_size' => 'Recommended Image Size',
    'open_mode' => 'Open Method',
    'open_file' => 'Open File',
    'advanced_options' => 'Advanced Options',
    'name_cannot_empty' => 'Name cannot be empty',
    'developer' => 'Developer',
    'list' => 'List',
    'list_name' => 'List Name',
    'version' => 'Version',
    'up_year' => 'Previous Month',
    'click_select_date' => 'Click to select year',
    'click_select_month' => 'Click to select month',
    'down_year' => 'Next Month',
    'once' => 'One',
    'twin' => 'Two',
    'three' => 'Three',
    'four' => 'Four',
    'five' => 'Five',
    'six' => 'Six',
    'click' => 'Click',
    'today' => 'Today',
    'tomorrow' => 'Tomorrow',
    'this_week' => 'This Week',
    'next_week' => 'Next Week',
    'this_month' => 'This Month',
    'schedule' => 'Schedule',
    'please_select_a_organization_or_department' => 'Please select an organization or department',
    'please_select_one_organization_department' => 'Please select one organization or department',
    'select_a_organization_or_department' => 'Select Organization or Department',
    'unselect_a_organization_or_department' => 'Unselect Organization or Department',
    'system_administrator_export' => 'No permission. Only system administrators can export users',
    'basic_information' => 'Basic Information',
    'basic_message' => 'Basic Message',
    'details_information' => 'Detailed Information',
    'users_list' => 'User List',
    'last_visit' => 'Last Visit',
    'downright_delete' => 'Permanently delete, please operate with caution',
    'downright_delete_all' => 'All deletion operations cannot be recovered, please be cautious!',
    'completely_delete' => 'Permanently Delete',
    'can_not_repeat' => 'Cannot be repeated',
    'shellinit' => 'Restriction',
    'hawkeye_shellinit' => 'Size Restriction',
    'if_required' => 'Required or Not',
    'required' => 'Required',
    'certificate' => 'Optional',
    'input' => 'Input',
    'creation' => 'Creation',
    'creation_success' => 'Creation Successful',
    'creation_unsuccess' => 'Creation Failed',
    'no_creation' => 'Do Not Create',
    'rechristen' => 'Rename',
    'rechristen_failure' => 'Rename Failed',
    'rechristen_error' => 'Rename Error',
    'movement_error' => 'Move Error',
    'format_error' => 'Format Error',
    'width' => 'Width',
    'height' => 'Height',
    'lengthways_arrange' => 'Vertical Arrangement',
    'crosswise_arrange' => 'Horizontal Arrangement',
    'page_background' => 'Page Background',
    'background' => 'Background',
    'catalogue' => 'Catalogue',
    'number' => 'Number',
    'checked' => 'Checked',
    'file_number_type' => 'file(s)/folder(s)',
    'view_count' => 'View Count',
    'degree' => 'time(s)',
    'success' => 'Success',
    'failure' => 'Failure',
    'set_default' => 'Set as Default',
    'set_undefault' => 'Cancel Default',
    'default_index' => 'Default to Homepage',
    'tiled' => 'Tiled',
    'stretch' => 'Stretched',
    'share' => 'Share',
    'approve' => 'Approval',
    'recycle' => 'Recycle Bin',
    'immdeiate_jump' => 'Jump Immediately',
    'goback' => 'Go Back',
    'return_to_the_naxt_level' => 'Return to Previous Level',
    'same_storage_area' => 'Same storage area, no need to move',
    'error_occurred_written_local' => 'Error occurred while writing to local. Please check if the local storage directory has write permission',
    'file_transfer_errors' => 'File transfer error, please try again',
    'filename_already_exists' => 'File name already exists!',
    'please_select_dir' => 'Please select a directory',
    'wait' => 'Wait',
    'file_longer_exists' => 'File no longer exists',
    'parent_directory_not_exist' => 'Parent directory does not exist',
    'open_file_error' => 'Error opening file',
    'cache_file_error' => 'Error caching file to local. Please confirm the directory has write permission and try again after updating system cache',
    'cache_file_error1' => 'Error caching file to local. Please confirm the directory /data/attachment/cache/ has write permission and try again after updating system cache',
    'file_content_cannot_empty' => 'File content cannot be empty',
    'target_location_not_exist' => 'Target location does not exist',
    'failed_create_Dzz_document' => 'Failed to create Dzz document',
    'files_allowed_copy' => 'This type of file is not allowed to be copied',
    'written_file_correct' => 'Incorrect file writing',
    'failed_get_file' => 'Failed to get file',
    'extract_wrong_password' => 'Incorrect extraction password',
    'share_file_deleted' => 'This shared file has been deleted',
    'share_file_iscancled' => 'This shared file has been cancelled',
    'sharefile_isdeleted_or_positionchange' => 'The location of files included in this share has been changed',
    'not_support_application' => 'This application is not supported',
    'document_only_stored_enterprise' => 'Non-file types can only be stored in enterprise disk',
    'shared_links_screened_administrator' => 'This shared link has been blocked by the administrator',
    'link_already_reached_max_number' => 'This shared link has reached the maximum number of uses',
    'share_link_expired' => 'This shared link has expired',
    'attach_save_failure' => 'Failed to save attachment',
    'file_not_exist' => 'File does not exist or has been deleted!',
    'file_save_failure' => 'Failed to save file',
    'file_not_exist1' => 'File does not exist',
    'file_save_exist' => 'File save error',
    'linktourl_error' => 'Sorry, failed to add URL!',
    'image_to_local_error' => 'Image localization error!',
    'inadequate_capacity_space' => 'Insufficient space capacity, cannot upload new files',
    // core/template/wx_ajax.html
    'please_choose' => 'Please Choose',
    'delete_error' => 'Delete Error',
    'delete_error1' => 'Delete error, please try again later',
    // core/misc/template/misc_seluser.html
    'add_all' => 'Add All',
    'remover_all' => 'Remove All',
    'selected' => 'Selected',
    'selected_ge_user' => 'user(s)',
    'selected_ge_department' => 'department(s)',
    'selecte_user_to_add' => 'Select users to add',
    'administrator' => 'Administrator',
    'need_a_administrator' => 'At least one administrator is required',
    'cancel_administrator' => 'Cancel Administrator',
    'set_administrator' => 'Set as Administrator',
    'member_management' => 'Member Management',
    // core/misc/misc_upgrade.php
    'require_allocation_attain' => 'Required configuration to meet',
    'examine_details' => 'View Details',
    'the_program_has_a_new_version' => 'There is a new version of the program',
    'Upgrade_Now' => 'Upgrade Now',
    // core/misc/misc_ajax.php
    'please_select_department' => 'Please select a department',
    'please_select_users' => 'Please select users',
    'month_magazine' => 'Monthly Report',
    'week_magazine' => 'Weekly Report',
    'sun_magazine' => 'Daily Report',
    'please_open_after_setting' => 'Please set before enabling',
    'inexistence' => 'Non-existence',
    'create_document' => 'Created a document',
    'edit_document' => 'Edited a document',
    'delete_document' => 'Deleted a document',
    'rename_document' => 'Renamed a document',
    'filename_extension' => 'File Extension',
    'prefix' => 'Prefix',
    'suffix' => 'Suffix',
    'limit' => 'Limit',
    'no_limit' => 'No Limit',
    'unlimited' => 'Unlimited',
    'at' => 'At',
    'lt' => 'Less Than',
    'gt' => 'Greater Than',
    'In_a' => 'Change One',
    'individual' => 'piece(s)',
    // core/table/table_local_storage.php
    'built_in_not_delete' => 'Built-in, cannot be deleted',
    'file_migration_not_delete' => 'There are files not migrated, cannot be deleted',
    // core/table/table_local_organization.php
    'remove_error_object_inexistence' => 'Delete error! The object to be deleted no longer exists',
    'remove_error_check_the_content' => 'Delete error! Please check the following:<br><ul><li>This department has no subordinate departments</li><li>There are no files or subdirectories (including files in Recycle Bin) under the shared directory of this department</li></ul>',
    // core/cron/cron_refresh_default_token_by_admin.php
    'baidu_network_disk_test' => 'Baidu Netdisk Test',
    'baidu_network_disk' => 'Baidu Netdisk',
    // core/template/wx_ajax.html
    'member_click_skip_link' => 'Members will jump to the above link when clicking this menu',
    'menu_information_not_more_than_64_words' => 'Menu KEY value, used for message interface push, no more than 64 characters.',
    'set_value_interface_function_effect' => 'The set value must be set with corresponding processing in the interface function to take effect.',
    // core/template/wx_appinfo.html
    'application' => 'Application Center',
    'application_message' => 'Application Information',
    'application_menu' => 'Application Menu',
    'access_method_login_application' => 'Obtainment Method: [Log in to Enterprise Account Background] - [Application Center] - [Select the application to bind] - [Copy Application ID]',
    'access_method_login_application_secret' => 'Obtainment Method: [Log in to Enterprise Account Background] - [Enterprise Applications] - [Select the application to bind] - [Copy Application Secret]',
    'application_state' => 'Application Status',
    'application_state_message' => 'After closing the application, no messages will be sent to this application, and the menu events of the application will not respond',
    'need_weixin_enterprises_set' => 'All the following settings need to be configured in WeChat Work',
    'weixin_enterprises_edit' => 'Go to WeChat Work to modify',
    'scope_application_visible' => 'Application Visible Scope',
    'top_institutions' => 'Top-level Institution',
    'organization_not_exists' => 'Institution (Group) does not exist',
    'weixin_enterprises_address_book_' => '(The top-level institution in the address book of WeChat Work)',
    'trusted_domain_name' => 'Trusted Domain Name',
    'copy_success_paste_need_place' => 'Copy successful, please paste to the place you need',
    'syntony_URL_configuration_information' => 'Callback URL and Secret Configuration Information',
    'other_configuration_information' => 'Other Configuration Information',
    'internal_error_unable_display_content' => 'Internal error, unable to display this content',
    // core/template/share_password.html
    'share_extract_password' => 'This share has an extraction password. Please enter the correct extraction password below',
    'write_extract_password' => 'Enter Extraction Password',
    'immediate_retrieval' => 'Retrieve Immediately',
    // core/template/wx_menu.html
    'creat_three_level_menu' => 'You can create up to 3 first-level menus, and each first-level menu can have up to 5 second-level menus.',
    'edit_menu_in_the_user_can_not_see' => 'The menu being edited will not be visible to users immediately, please debug with confidence.',
    'menu_release_24_hours_to_update' => 'All users will update to the new menu within 24 hours after the menu is released',
    'level_1_menu_name_limit_beyond_truncation' => 'The name of the first-level menu should not exceed 4 Chinese characters or 8 letters; the excess part will be automatically truncated.',
    'level_2_menu_name_limit_beyond_truncation' => 'The name of the second-level menu should not exceed 8 Chinese characters or 16 letters; the excess part will be automatically truncated.',
    'add_second_level_of_menus' => 'Add Second-level Menu',
    'level_2_menu_name_limit' => 'The name of the second-level menu should not exceed 8 Chinese characters or 16 letters',
    'add_themselves_menu' => 'Add First-level Menu',
    'published_weixin' => 'Publish to WeChat',
    'restore_defaults' => 'Restore Defaults',
    'release_24_hours_to_update' => 'All users will update to the new menu within 24 hours after release',
    'use_the_secondary_menu' => 'After using the second-level menu, the message currently being edited will be cleared. Confirm to use the second-level menu?',
    'secondary_menu_confirm' => 'Second-level Menu Confirmation',
    'add_the_event_type' => 'Add Event Type',
    'restore_the_default_menu' => 'Are you sure you want to restore the default menu?',
    'none_response_event_please_check' => 'There are still menus without response events set, please check',
    'release_success' => 'Release Successful',
    // core/template/wx_mpinfo.html
    'developer_credentials_login_commonality_terrace' => 'This is the developer credential. You need to log in to [WeChat Official Account Platform] and obtain it from the [Developer Center]-Configuration section',
    'need_developer_center_settings' => 'All the following settings need to be configured in the Developer Center of WeChat Official Account',
    'weixin_public_number' => 'Go to WeChat Official Account',
    'server_configuration_information' => 'Server Configuration Information',
    'server_address' => 'Server Address',
    'token' => 'Token',
    'message_encryption_key' => 'Message Encryption Key',
    'message_encryption' => 'Message Encryption Method',
    'safe_mode' => 'Safe Mode',
    'timezone' => '
		\'9999\' => \'Use System Default\',
		\'-12\' => \'(GMT -12:00) Eniwetok, Kwajalein\',
		\'-11\' => \'(GMT -11:00) Midway Island, Samoa\',
		\'-10\' => \'(GMT -10:00) Hawaii\',
		\'-9\' => \'(GMT -09:00) Alaska\',
		\'-8\' => \'(GMT -08:00) Pacific Time (US & Canada), Tijuana\',
		\'-7\' => \'(GMT -07:00) Mountain Time (US & Canada), Arizona\',
		\'-6\' => \'(GMT -06:00) Central Time (US & Canada), Mexico City\',
		\'-5\' => \'(GMT -05:00) Eastern Time (US & Canada), Bogota, Lima, Quito\',
		\'-4\' => \'(GMT -04:00) Atlantic Time (Canada), Caracas, La Paz\',
		\'-3.5\' => \'(GMT -03:30) Newfoundland\',
		\'-3\' => \'(GMT -03:00) Brasilia, Buenos Aires, Georgetown, Falkland Islands\',
		\'-2\' => \'(GMT -02:00) Mid-Atlantic, Ascension Island, St. Helena\',
		\'-1\' => \'(GMT -01:00) Azores, Cape Verde Islands [Greenwich Mean Time] Dublin, London, Lisbon, Casablanca\',
		\'0\' => \'(GMT) Casablanca, Dublin, Edinburgh, London, Lisbon, Monrovia\',
		\'1\' => \'(GMT +01:00) Berlin, Brussels, Copenhagen, Madrid, Paris, Rome\',
		\'2\' => \'(GMT +02:00) Helsinki, Kaliningrad, South Africa, Warsaw\',
		\'3\' => \'(GMT +03:00) Baghdad, Riyadh, Moscow, Nairobi\',
		\'3.5\' => \'(GMT +03:30) Tehran\',
		\'4\' => \'(GMT +04:00) Abu Dhabi, Baku, Muscat, Tbilisi\',
		\'4.5\' => \'(GMT +04:30) Kabul\',
		\'5\' => \'(GMT +05:00) Yekaterinburg, Islamabad, Karachi, Tashkent\',
		\'5.5\' => \'(GMT +05:30) Mumbai, Kolkata, Madras, New Delhi\',
		\'5.75\' => \'(GMT +05:45) Kathmandu\',
		\'6\' => \'(GMT +06:00) Almaty, Colombo, Dhaka, Novosibirsk\',
		\'6.5\' => \'(GMT +06:30) Yangon\',
		\'7\' => \'(GMT +07:00) Bangkok, Hanoi, Jakarta\',
		\'8\' => \'(GMT +08:00) Beijing, Hong Kong, Perth, Singapore, Taipei\',
		\'9\' => \'(GMT +09:00) Osaka, Sapporo, Seoul, Tokyo, Yakutsk\',
		\'9.5\' => \'(GMT +09:30) Adelaide, Darwin\',
		\'10\' => \'(GMT +10:00) Canberra, Guam, Melbourne, Sydney, Vladivostok\',
		\'11\' => \'(GMT +11:00) Magadan, New Caledonia, Solomon Islands\',
		\'12\' => \'(GMT +12:00) Auckland, Wellington, Fiji, Marshall Islands\'',
    'profile_privacy_-1' => 'Private',
    'profile_privacy_0' => 'Public',
    'profile_privacy_1' => 'This Department',
    'profile_privacy_2' => 'This Organization',

    'members_verify_succeed' => 'Profile Verification Succeeded ',
    'members_verify_update_succeed' => 'Verification Settings Updated Successfully ',
    'members_verify' => 'Verify Profile',
    'validate' => 'Approve',
    'all_validate' => 'Approve All',
    'moderate' => 'Review',
    'need_moderate' => 'Needs Review',
    'no_need_moderate' => 'No Review Needed',
    'moderate_reasonpm' => 'Operation Reason',
    'moderate_explain' => 'Operation Description',
    'members_verify_tips' => '<li>Batch operations are supported</li>',
    'members_verify_ignore' => 'Ignore',
    'members_verify_gender_0' => 'Not Disclosed',
    'members_verify_gender_1' => 'Male',
    'members_verify_gender_2' => 'Female',

    'members_verify_securitylist' => 'Verification Item List',
    'members_verify_fieldid_sel' => 'Select Verification Item',

    'members_verify' => 'Verification Settings',
    'members_verify_success' => 'Verification Settings Succeeded',
    'members_verify_save_success' => 'Verification Settings Saved Successfully',
    'members_verify_base' => 'Basic Settings',
    'members_verify_add' => 'Add Verification',
    'members_verify_verify' => 'Verify Profile',
    'members_verify_setting' => 'User Verification Settings',
    'members_verify_available' => 'Enable',
    'members_verify_id' => 'Verification Code',
    'members_verify_title' => 'Verification Name',
    'members_verify_title_empty' => 'Verification Name Cannot Be Empty',
    'members_verify_synopsis' => 'Verification Description',
    'members_verify_manage' => 'Verification Review',
    'members_verify_enable' => 'Enable or Not',
    'members_verify_icon' => 'Verification Icon',
    'members_unverify_icon' => 'Unverified Icon',
    'members_verify_showicon' => 'Display Verification Icon',
    'members_verify_uid' => 'User UID',
    'members_verify_username' => 'Username',
    'members_verify_dateline' => 'Submission Time',
    'members_verify_info' => 'Verification Information',
    'members_verify_oldvalue' => 'Current Information',
    'members_verify_newvalue' => 'Submitted Information',
    'members_verify_type' => 'Verification Type',
    'members_verify_fieldid' => 'Verification Item',
    'members_verify_profile' => 'Profile Verification',
    'members_verify_refusal' => 'Reject',
    'refuse' => 'Reject',
    'select_all_refuse' => 'Select All to Reject',
    'members_verify_nav_authstr' => 'Pending Review',
    'members_verify_nav_refusal' => 'Rejected',
    'members_verify_nav_pass' => 'Approved',
    'already_passed' => 'Already Approved',
    'members_verify_nav_add' => 'Add',
    'members_verify_userlist' => 'Username List',
    'members_verify_userlist_comment' => 'Multiple users can be added at the same time, one user per line',

    'members_verify_setting_field' => '<em class="right">(<a href="?action=members&operation=profile">Click here to add a new profile item</a>)</em>Optional Profile Items',
    'members_verify_group' => 'User Groups Allowed to Participate in Verification',
    'members_verify_group_comment' => 'Set user groups allowed to participate in verification. Hold CTRL to select multiple. Leave blank to allow all user groups to participate.',
    'members_verify_pic_removed' => 'No image uploaded or image has been deleted',

    // core/function/cache/function_seccode.php
    'chn' => 'the of and a to in is you that it he was for on are with as I his they be at one have this from I we not or she will an my your our do no if me so can time out look want make like him into see could each come would there what all when up use two how go us know take people get here which said than them first way been call who more some these now just but don\'t why before think same another new because day more wait find give me around most big where very make her tell ask men keep look down let old too make come its over think also back after work first well even only little by turn has two write go see number no way day help much like life other use small find got come way look make take get let ask tell say talk think know want need give take make let go come run jump walk see hear smell taste touch feel think know understand learn teach talk say tell ask answer listen read write draw paint sing dance play work study eat drink sleep rest relax have has had do does did make take get give go come run jump walk see hear smell taste touch feel think know understand learn teach talk say tell ask answer listen read write draw paint sing dance play work study eat drink sleep rest relax',
    'feed_at' => '{author} mentioned you in an update, <a href="{url}">click here to check</a>',
    'feed_at_wx' => '{author} mentioned you in an update: {message}',
    'feed_at_redirecturl' => '{url}',
    'feed_at_title' => 'Mention Notification in Update',

    'feed_reply' => '{author} replied to you in an update, <a href="{url}">click here to check</a>',
    'feed_reply_title' => 'Reply Notification in Update',
    'feed_reply_wx' => '{author} replied to you in an update: {message}',
    'feed_reply_redirecturl' => '{url}',

    'profile_moderate' => 'New pending {title} to process, <a href="{url}">process now</a>',
    'profile_moderate_wx' => 'New pending {title} to process',
    'profile_moderate_redirecturl' => '{url}',
    'profile_moderate_title' => '{title} Verification Notification',

    'user_profile_moderate_pass' => '{title} has been approved, <a href="{url}">click here to check</a>',
    'user_profile_moderate_pass_wx' => '{title} has been approved',
    'user_profile_moderate_pass_redirecturl' => '{url}',
    'user_profile_moderate_pass_title' => '{title} Notification',

    'user_profile_moderate_refusal' => '{title} has been rejected: {profile} {reason} <a href="{url}">click here to check</a>',
    'user_profile_moderate_refusal_wx' => '{title} has been rejected: {profile} {reason}',
    'user_profile_moderate_refusal_redirecturl' => '{url}',
    'user_profile_moderate_refusal_title' => '{title} Notification',

    'user_profile_pass_refusal' => 'Your approved {title} has been rejected! <a href="{url}">click here to check</a>',
    'user_profile_pass_refusal_wx' => 'Your approved {title} has been rejected!',
    'user_profile_pass_refusal_redirecturl' => '{url}',
    'user_profile_pass_refusal_title' => '{title} Notification',

    'delete' => 'Delete',
    'type_image' => 'Image',
    'type_folder' => 'Folder',
    'org_or_group' => 'Group (Organization)',
    'type_link' => 'Link',
    'type_video' => 'Video',
    'type_music' => 'Music',
    'type_attach' => 'Document',
    'type_app' => 'Application',
    'video_typename_attach' => 'Video File',
    'typename_attach_lt' => 'File Size Less Than',
    'typename_attach_gt' => 'File Size Greater Than',
    'add_typename_attach' => 'Add File',
    'all_typename_attach' => 'All Files',
    'share_typename_attach' => 'Share File',
    'share_time' => 'Sharing Time',

    'plugin_closed' => 'Plugin is disabled, temporarily unavailable',
    'typename_image' => 'Image',
    'typename_folder' => 'Folder',
    'typename_link' => 'Link',
    'typename_video' => 'Video',
    'typename_music' => 'Music',
    'typename_attach' => 'File',
    'typename_app' => 'Application',
    'typename_user' => 'Contact',
    'typename_document' => 'Document',
    'typename_pan' => 'Cloud Drive',
    'typename_shortcut' => 'Shortcut',
    'typename_storage' => 'Cloud Storage',
    'extname_dzzdoc' => 'Dzz Document',
    'extname_txt' => 'Text Document',
    'newfolder' => 'New Folder',
    'newlink' => 'New Link',
    'new_document' => 'New Document',
    'new_video' => 'New Video',
    'new_other_types_files' => 'New Files of Other Types (excluding folders, links, documents, videos)',
    'dzzpan' => 'Enterprise Drive',
    'operation' => 'Operation',
    'do_success' => 'Operation Succeeded',
    'do_failed' => 'Operation Failed',
    'undefined_action' => 'Undefined Operation',
    'submit_invalid' => 'Sorry, your request source is invalid or the form verification code does not match, submission failed',
    'submit_seccode_invalid' => 'Sorry, the verification code is incorrect',
    'getpasswd_illegal' => 'Sorry, the ID you used does not exist or has expired, cannot retrieve password',
    'getpasswd_succeed' => 'Your password has been reset, please log in with the new password',
    'jurisdictions' => 'Permissions',
    'jurisdictions_set' => 'Permission Settings',
    'privilege' => 'No Permission',
    'privilege_noEmpty' => 'Permissions Cannot Be Empty',
    'no_privilege' => 'Sorry! You Do Not Have Permission',
    'file_nonexistence' => 'File missing, please check if {modfile} exists',
    'file_isdelete_in_recycle' => 'This file is already in the recycle bin',
    'more_member_owner' => 'Multi-Member Ownership',
    'more_folder_position' => 'Multi-Folder Location',
    'all_positioned' => 'All Located In',
    'more_file_type' => 'Multi-File Type',
    'undefined_file_type' => 'Unknown File Type',
    'louis_vuitton' => 'All Are',
    'type_of_file' => 'Type File',
    'error_delete_version_failed' => 'Error: Failed to delete this version',

    'setting_mail_check_title_1' => 'Send Email via Standard Method',
    'setting_mail_check_message_1' => "Send via PHP function and Unix sendmail\n\nFrom",
    'setting_mail_check_title_2' => 'Send Email via SMTP Server (SOCKET)',
    'setting_mail_check_message_2' => "Send via SOCKET connection to SMTP server\n\nFrom",
    'setting_mail_check_title_3' => 'Send Email via PHP SMTP Function',
    'setting_mail_check_message_3' => "Send Email via PHP SMTP function\n\nFrom",
    'setting_mail_check_date' => "\n\nSending Time",
    'setting_mail_check_method_1' => 'Single Email Test',
    'setting_mail_check_method_2' => 'Bulk Email Test',
    'setting_mail_check_success_1' => 'Email sent successfully:\n2 test emails with subject "',
    'setting_mail_check_success_2' => '" have been sent, please check your inbox',
    'setting_mail_check_error' => 'Email sending returned error message:\n',
    'setting_mail_send_error' => 'Email sending failed! Please check if your email address is correct or try another email address\n',
    'has_no_privilege_file' => 'Contains files without permissions',
    'attachment_nonexistence' => 'File does not exist or has been deleted',
    'data_error' => 'Data Error! Please try again later',
    'id_not_exist' => 'The item you are viewing does not exist or has been deleted!',
    'app_not_exist' => 'Application does not exist or has been deleted!',
    'folder_not_exist' => 'Directory may not exist, has been deleted, or you do not have corresponding permissions.',
    'link_not_exist' => 'Link does not exist or has been deleted!',
    'music_not_exist' => 'Music does not exist or has been deleted!',
    'video_not_exist' => 'Video does not exist or has been deleted!',
    'image_not_exist' => 'Image does not exist or has been deleted!',
    'attach_not_exist' => 'Attachment does not exist or has been deleted!',
    'document_not_exist' => 'Sorry! Document does not exist or has been deleted!',
    'widget_not_exist' => 'Widget does not exist or has been deleted!',
    'attach' => 'Attachment',
    'man' => 'Male',
    'woman' => 'Female',
    'gender_0' => 'Not Disclosed',
    'gender_1' => 'Male',
    'gender_2' => 'Female',
    'year' => 'Year',
    'month' => 'Month',
    'day' => 'Day',
    'unmarried' => 'Single',
    'married' => 'Married',
    'anonymous' => 'Anonymous',
    'hidden_username' => 'Anonymous',
    'gender' => 'Gender',
    'age' => 'Years Old',
    'comment' => 'Comment',
    'discuss' => 'Discussion',
    'reply' => 'Reply',
    'from' => 'From',
    'admininfo_password2_invalid' => 'The two passwords do not match, please check',
    'anonymity' => 'Anonymous',
    'viewmore' => 'View More',
    'constellation_1' => 'Aquarius',
    'constellation_2' => 'Pisces',
    'constellation_3' => 'Aries',
    'constellation_4' => 'Taurus',
    'constellation_5' => 'Gemini',
    'constellation_6' => 'Cancer',
    'constellation_7' => 'Leo',
    'constellation_8' => 'Virgo',
    'constellation_9' => 'Libra',
    'constellation_10' => 'Scorpio',
    'constellation_11' => 'Sagittarius',
    'constellation_12' => 'Capricorn',
    'zodiac_1' => 'Rat',
    'zodiac_2' => 'Ox',
    'zodiac_3' => 'Tiger',
    'zodiac_4' => 'Rabbit',
    'zodiac_5' => 'Dragon',
    'zodiac_6' => 'Snake',
    'zodiac_7' => 'Horse',
    'zodiac_8' => 'Goat',
    'zodiac_9' => 'Monkey',
    'zodiac_10' => 'Rooster',
    'zodiac_11' => 'Dog',
    'zodiac_12' => 'Pig',
    'profile_unchangeable' => 'This profile item cannot be modified after submission',
    'profile_is_verifying' => 'This profile item is under verification',
    'profile_mypost' => 'My Submitted Content',
    'profile_need_verifying' => 'This profile item requires verification after submission',
    'profile_edit' => 'Edit',
    'profile_censor' => '(Contains sensitive words)',
    'profile_verify_modify_error' => '{verify} has been verified and cannot be modified',
    'profile_verify_verifying' => 'Your {verify} information has been submitted, please wait patiently for verification.',
    'register' => 'Register',
    'filesize_lessthan' => 'File size should be less than',
    'look_artwork' => 'View Original Image',
    'district_level_1' => '-Province-',
    'district_level_2' => '-City-',
    'district_level_3' => '-County/District-',
    'district_level_4' => '-Township-',
    'active_email_subject' => 'Your Email Activation Email',
    'active_email_msg' => 'Please copy the activation link below to your browser to access and activate your email. <br>Email Activation Link:<br><a href="{url}" target="_blank">{url}</a>',
    'login_clearcookie' => 'Login traces have been cleared',
    'login_succeed' => 'Welcome back, {usergroup} {username}, you will be redirected to the pre-login page now',
    'login_succeed_no_redirect' => 'Login successful, you will be redirected to the pre-login page now',
    'login_strike' => 'Too many incorrect password attempts, please try again after {forbiddentime} seconds',
    'logout_succeed' => 'You have logged out of the site, you will be redirected to the pre-logout page as a guest, please wait...',
    'register_activation_invalid' => 'Sorry, activation failed, please log in again to verify the user that needs activation',
    'profile_nickname_tooshort' => 'Sorry, the nickname you entered is less than 3 characters. Please enter a longer username.',
    'profile_nickname_toolong' => 'Sorry, the nickname you entered exceeds 30 characters. Please enter a shorter username.',
    'profile_nickname_illegal' => 'The username contains sensitive characters.',
    'profile_nickname_duplicate' => 'This username has already been registered.',
    'profile_username_tooshort' => 'Sorry, the username you entered is less than 3 characters. Please enter a longer username.',
    'profile_username_toolong' => 'Sorry, the username you entered exceeds 30 characters. Please enter a shorter username.',
    'profile_username_illegal' => 'The username contains sensitive characters.',
    'profile_passwd_notmatch' => 'Sorry, the two entered passwords do not match.',
    'refresh_verification_code' => 'Refresh Verification Code',
    'play_verification_code' => 'Play Verification Code',
    'profile_illegal' => 'Incorrect format or empty content.',
    'profile_nickname_protect' => 'The username contains characters blocked by the system.',
    'profile_username_protect' => 'The username contains characters blocked by the system.',
    'register_check_found' => 'This username has already been registered. Please use a different username. <a href="user.php?mod=login&action=login" onclick="try{_login.logging();}catch(e){return true}">Log in</a>',
    'register_activation' => 'Username already exists.',
    'no_invitation_code' => 'Sorry, the invitation code cannot be empty. Registration is not allowed without an invitation code.',
    'wrong_invitation_code' => 'Sorry, the invitation code is incorrect. Please re-enter. Registration is not allowed without an invitation code.',
    'profile_email_domain_illegal' => 'Sorry, the email contains an unavailable email domain.',
    'profile_email_duplicate' => 'This email address has already been registered. Please use a different email.',
    'profile_email_illegal' => 'Invalid email address.',

    'getpasswd_succeed' => 'Your password has been reset successfully. Please log in with your new password.',
    'login_invalid' => 'Login failed. You have {loginperm} attempt(s) left.',
    // 'location_login' => '',
    'location_login_succeed_mobile' => 'Welcome back, {username}. Click to access the page before login.',
    // 'location_login_succeed' => '',
    'location_activation' => 'Your account is inactive. Click to activate it.',
    'login_succeed_inactive_member' => 'Welcome back, {usergroup} {username}. Your account is inactive, so some functions will be restricted. Please activate your account as soon as possible!',
    'login_question_empty' => 'Please select a security question and enter the correct answer.',
    'login_question_invalid' => 'Sorry, the answer to the security question is incorrect.',
    'login_password_invalid' => 'Sorry, the password you entered is incorrect.',
    'register_disable' => 'Sorry, new user registration is currently disabled on this site.',
    'register_disable_activation' => 'Sorry, account activation is currently disabled on this site.',
    'register_email_send_succeed' => 'Thank you for registering with {sitename}.<br />The system has sent you an email with a registration link. Please log in to your email to get the registration link and proceed with the registration.',
    'not_open_registration_invite' => 'Sorry, direct user registration is temporarily not allowed on this site. A valid invitation code is required for registration.',
    'register_rules_agree' => 'You must agree to the Terms of Service to register.',
    'register_activation_message' => 'Sorry, the username "{username}" you entered already exists. Please log in to the site to activate this account.',
    'profile_password_tooshort' => 'The password is too short. It must be at least {pwlength} characters long.',
    'profile_required_info_invalid' => 'Sorry, you have not filled in the required fields or the format of the required fields is incorrect.',
    'profile_passwd_illegal' => 'Sorry, the password is empty or contains illegal characters.',
    'register_email_verify' => '<p>Thank you for registering with {sitename}</p><p>The system has sent you an activation email. Please log in to your email to activate your account.</p><p><a href="index.php?open=password">Resend Verification Email</a></p>',
    'register_manual_verify' => '<p>Thank you for registering. The site has enabled manual verification for new users. Please wait for approval.</p>',
    'register_succeed' => '<p>Thank you for registering with {sitename}. You will now log in as a {usergroup}.</p><p><a href="index.php?open=profile">Complete Your Profile Now</a></p>',

    'activate_illegal' => 'The ID you used does not exist or you are not a pending verification member.',
    'activate_succeed' => 'Hello {username}, your account has been successfully activated. You will now be redirected to the site homepage.',
    'to_login' => 'You need to log in first to continue this operation.',

    'smilies_directory_invalid' => 'The emoji directory {smurl} does not exist. You can create the directory {smurl} via FTP and upload the corresponding emoji images.',
    'smilies_edit_succeed' => 'Emoji list updated successfully.',
    'smilies_type_nonexistence' => 'The specified emoji category does not exist.',
    'smilies_delete_invalid' => 'You cannot directly delete a non-empty emoji category. Please return to delete all emojis in this category first.',
    'smilies_update_succeed' => 'Update successful. A total of {num} unused emojis were found in the {smurl} directory and have been automatically added to the emoji category "{typename}".',
    'smilies_update_error' => 'No unused emoji images were found in the {smurl} directory.<br />To add emojis, upload emoji images to the {smurl} directory via FTP, then refresh this page.',
    'smilies_import_succeed_renamed' => 'Emojis imported successfully. The name of the imported emoji category duplicates an existing one and has been automatically renamed.',
    'smilies_import_succeed' => 'Emojis imported successfully.',
    'System_Message' => 'Site Information',

    'config_notfound' => 'The configuration file "config/config.php" was not found or is inaccessible. Please confirm that you have installed the program correctly.',
    'template_notfound' => 'Template file not found or inaccessible.',
    'directory_notfound' => 'Directory not found or inaccessible.',
    'request_tainting' => 'Your current access request contains illegal characters and has been rejected by the system.',
    'db_help_link' => 'Click here for help',
    'db_error_message' => 'Error Message',
    'db_error_sql' => '<b>SQL</b>: $sql<br />',
    'db_error_backtrace' => '<b>Backtrace</b>: $backtrace<br />',
    'db_error_no' => 'Error Code',
    'db_notfound_config' => 'The configuration file "config/config.php" was not found or is inaccessible.',
    'db_notconnect' => 'Failed to connect to the database server.',
    'db_security_error' => 'SQL query security threat.',
    'db_query_sql' => 'Query Statement',
    'db_query_error' => 'Query Statement Error',
    'db_config_db_not_found' => 'Database configuration error. Please check the config/config.php file carefully.',
    'system_init_ok' => 'The website system has been initialized successfully. Please <a href="index.php">click here</a> to enter.',
    'backtrace' => 'Runtime Information',
    'error_end_message' => '<a href="http://{host}">{host}</a> has recorded this error in detail. We apologize for any inconvenience caused.',
    'mobile_error_end_message' => '<a href="http://{host}">{host}</a> apologizes for the inconvenience caused by this error.',
    'suggestion_user' => 'If you are a user, we recommend trying to refresh the page, close all browser windows and retry. If the problem persists, please take a full screenshot of this page, save it, and then report the issue to the site administrator.',
    'suggestion' => 'If you are a system administrator, we recommend trying to <a href="admin.php?mod=system" target="_blank">update the cache</a> in the system tools to resolve the issue. If you suspect the problem is caused by a plugin, please contact the plugin provider for help with a full screenshot, or seek a solution through official channels with the screenshot. If the problem is confirmed to be a bug in the program itself, please submit an Issue directly to us for prompt fixing.',

    'file_upload_error_-101' => 'Upload failed! The uploaded file does not exist or is invalid. Please return.',
    'file_upload_error_-102' => 'Upload failed! The file is not an image type. Please return.',
    'file_upload_error_-103' => 'Upload failed! Failed to write the file or write operation failed. Please return.',
    'file_upload_error_-104' => 'Upload failed! Unrecognizable image file format. Please return.',
    'hello' => 'Hello',
    'moderate_member_invalidate' => 'Reject',
    'system_on' => 'System Space Switch',
    'user_space' => 'Personal Storage',
    'all_user_space' => 'All Users',
    'appoint_user_space' => 'Designated Users',
    'solo' => 'Single User',
    'multiplayer' => 'Multiple Users',
    'select_departments_or_users' => 'Select Departments or Users',
    'all_userspace_text' => 'Generate personal storage spaces for all departments based on the organizational structure in the institutional department management.',
    'system_space_set' => 'System Space Settings',
    'org_space_set' => 'Institution and Group Space Settings',
    'user_space_set' => 'User Space Settings',
    'org_space_set_text' => 'Note: Set the default space size for institutions and groups. If not set or set to 0, there will be no limit on the space size of institutions or groups.',
    'file_more_version_set' => 'File Multi-Version Settings',
    'user_set_space' => 'User Space',
    'user_allocable_space' => 'Current Allocable Space Size for User',
    'user_set_space_text' => 'Set the user space size. A value of 0 means no separate space size setting (space will be calculated based on the system architecture), and -1 means no space. The default value is 0.',
    // 'moderate_member_delete' => 'Delete',
    // 'moderate_member_validate' => 'Approve',


    'email_password_subject' => 'User Account and Password',
    'email_password_message' => '<br />
    <p>This email is sent from {sitename}.</p>

    <p>You received this email because an administrator of {sitename} used this email address when adding a member. If you are not familiar with {sitename}, please ignore this email. You do not need to unsubscribe or take any further action.</p>
    <br />
    ----------------------------------------------------------------------<br />
    <strong>Login Account and Password</strong><br />
    ----------------------------------------------------------------------<br />
    <br />
    <p>Access URL: <a href="{siteurl}" target="_blank">{sitename}</a> (If the above is not a clickable link, please manually copy the URL to your browser\'s address bar and access it)</p>
    <p>Login Account: {email}</p>
    <p>Login Password: {password}</p>

    <p>Thank you for your visit. We wish you a pleasant experience!</p>


    <p>
    Best regards,<br />

    The {sitename} Management Team.<br />
    {siteurl}</p>',

    'get_passwd_subject' => 'Password Retrieval Instructions',
    'get_passwd_message' => '
    <p>Dear User {username}, this email is sent from {sitename}.</p>

    <p>You received this email because this email address is registered as a user email on {sitename}, and the user requested to use the Email Password Reset function.</p>
    <p>
    ----------------------------------------------------------------------<br />
    <strong>Important!</strong><br />
    ----------------------------------------------------------------------</p>

    <p>If you did not submit a password reset request or are not a registered user of {sitename}, please ignore and delete this email immediately. Only continue reading the following content if you confirm that you need to reset your password.</p>
    <p>
    ----------------------------------------------------------------------<br />
    <strong>Password Reset Instructions</strong><br />
    ----------------------------------------------------------------------</p>
    </p>
    You only need to click the link below to reset your password within three days after submitting the request:<br />

    <a href="{siteurl}user.php?mod=login&op=logging&action=getpasswd&amp;uid={uid}&amp;id={idstring}" target="_blank">{siteurl}user.php?mod=login&op=logging&action=getpasswd&amp;uid={uid}&amp;id={idstring}</a>
    <br />
    (If the above is not a clickable link, please manually copy the URL to your browser\'s address bar and access it)</p>

    <p>After entering a new password and submitting it on the page opened by the above link, you can log in to the website using the new password. You can change your password at any time in the user settings.</p>

    <p>The IP address of the submitter of this request is {clientip}</p>


    <p>
    Best regards,<br />
    </p>
    <p>The {sitename} Management Team.
    {siteurl}</p>',

    'email_verify_subject' => 'Email Address Verification',
    'email_verify_message' => '<br />
    <p>{username},<br />
    This email is sent from {sitename}.</p>

    <p>You received this email because you registered as a new user on {sitename}, or used this email address when updating your registered email. If you have not visited {sitename} or performed the above operations, please ignore this email. You do not need to unsubscribe or take any further action.</p>
    <br />
    ----------------------------------------------------------------------<br />
    <strong>Account Activation Instructions</strong><br />
    ----------------------------------------------------------------------<br />
    <br />
    <p>If you are a new user of {sitename} or used this address when updating your registered email, we need to verify the validity of your address to prevent spam or address abuse.</p>

    <p>You only need to click the link below to activate your account:<br />

    <a href="{url}" target="_blank">{url}</a>
    <br />
    (If the above is not a clickable link, please manually copy the URL to your browser\'s address bar and access it)</p>

    <p>Thank you for your visit. We wish you a pleasant experience!</p>


    <p>
    Best regards,<br />

    The {sitename} Management Team.<br />
    {siteurl}</p>',

    'email_register_subject' => 'Registration URL',
    'email_register_message' => '<br />
    <p>This email is sent from {sitename}.</p>

    <p>You received this email because you obtained a new user registration URL on {sitename} using this email address. If you have not visited {sitename} or performed the above operations, please ignore this email. You do not need to unsubscribe or take any further action.</p>
    <br />
    ----------------------------------------------------------------------<br />
    <strong>New User Registration Instructions</strong><br />
    ----------------------------------------------------------------------<br />
    <br />
    <p>If you are a new user of {sitename} or used this address when updating your registered email, we need to verify the validity of your address to prevent spam or address abuse.</p>

    <p>You only need to click the link below to register. The link below is valid for 3 days. If it expires, you can request to send a new verification email again:<br />

    <a href="{url}" target="_blank">{url}</a>
    <br />
    (If the above is not a clickable link, please manually copy the URL to your browser\'s address bar and access it)</p>

    <p>Thank you for your visit. We wish you a pleasant experience!</p>


    <p>
    Best regards,<br />

    The {sitename} Management Team.<br />
    {siteurl}</p>',

    'moderate_member_subject' => 'User Review Result Notification',
    'moderate_member_message' => '<br />
    <p>{username},
    This email is sent from {sitename}.</p>

    <p>You received this email because this address was used when a new user registered on {sitename}, and the administrator has enabled manual review for new users. This email is to notify you of the review result of your registration application.</p>
    <br />
    ----------------------------------------------------------------------<br />
    <strong>Registration Information & Review Result</strong><br />
    ----------------------------------------------------------------------<br />
    <br />
    Username: {username}<br />
    Registration Time: {regdate}<br />
    Submission Time: {submitdate}<br />
    Number of Submissions: {submittimes}<br />
    Reason for Registration: {message}<br />
    <br />
    Review Result: {modresult}<br />
    Review Time: {moddate}<br />
    Review Administrator: {adminusername}<br />
    Administrator Remarks: {remark}<br />
    <br />
    ----------------------------------------------------------------------<br />
    <strong>Explanation of Review Result</strong><br />
    ----------------------------------------------------------------------<br />

    <p>Approved: Your registration has been approved, and you have become an official user of {sitename}.</p>

    <p>Rejected: Your registration information is incomplete or does not meet our requirements for new users. You can <a href="user.php?mod=password" target="_blank">complete your registration information</a> according to the administrator\'s remarks and submit again.</p>

    <p>Deleted: Your registration application has been rejected because it deviates significantly from our requirements or the number of new registrations on this site has exceeded expectations. Your account has been deleted from the database and can no longer be used for login or re-submission. We apologize for the inconvenience.</p>

    <br />
    <br />
    Best regards,<br />
    <br />
    The {sitename} Management Team.<br />
    {siteurl}',

    'bindemail_subject' => 'Email Binding',
    'bindemail_message' => '<br />
    Dear {username}, hello.<br />
    This email is sent from {sitename}.<br />
    <br />
    You received this email because you performed an email binding operation on {sitename}, or used this address when updating your bound email. If you are not a user of {sitename} or did not perform the above operations, please ignore this email. You do not need to unsubscribe or take any further action.<br />
    <br />
    <br />
    <strong>Email Binding Instructions</strong><br />
    ----------------------------------------------------------------------<br />
    <br />
    <p>If you are a user of {sitename} and used this address when binding your email, we need to verify the validity of your address to prevent spam or address abuse.</p>

    <p>You only need to click the link below to activate your account:<br />

    <a href="{url}" target="_blank">{url}</a>
    <br />
    (If the above is not a clickable link, please manually copy the URL to your browser\'s address bar and access it)</p>
    Best regards,<br />
    <br />
    The {sitename} Management Team.<br />
    {siteurl}',
    'varifyemail_subject' => 'Email Security Verification',
    'varifyemail_message' => '<br />
    Dear {username}, hello.<br />
    This email is sent from {sitename}.<br />
    <br />
    You received this email because you performed an email security verification operation on {sitename}. If you are not a user of {sitename} or did not perform the above operations, please ignore this email. You do not need to unsubscribe or take any further action.<br />
    <br />
    <br />
    <strong>Email Security Verification Instructions</strong><br />
    ----------------------------------------------------------------------<br />
    <br />
    <p>If you are a user of {sitename} and used this address when binding your email, we need to verify the security of operations related to this address to prevent spam or address abuse.</p>

    <p>You only need to click the link below to activate your account:<br />

    <a href="{url}" target="_blank">{url}</a>
    <br />
    (If the above is not a clickable link, please manually copy the URL to your browser\'s address bar and access it)</p>
    Best regards,<br />
    <br />
    The {sitename} Management Team.<br />
    {siteurl}',
    'nextpage' => 'Next Page',
    'prevpage' => 'Previous Page',
    'pageunit' => 'Page(s)',
    'total' => 'Total',
    '10k' => '10k', // 保留“万”的数值缩写，符合英文数据表达习惯
    'pagejumptip' => 'Enter page number and press Enter to jump quickly',
    'date' => array(
        'before' => 'ago',
        'day' => 'day(s)',
        'yday' => 'Yesterday',
        'byday' => 'The day before yesterday',
        'hour' => 'hour(s)',
        'half' => 'half', // 对应“半小时”等场景，保留简洁表达
        'min' => 'minute(s)',
        'sec' => 'second(s)',
        'now' => 'Just now',
    ),
    'weeks' => array(
        1 => 'Monday',
        2 => 'Tuesday',
        3 => 'Wednesday',
        4 => 'Thursday',
        5 => 'Friday',
        6 => 'Saturday',
        7 => 'Sunday',
    ),
    'English_weeks' => array(
        'Monday' => 'Monday',
        'Tuesday' => 'Tuesday',
        'Wednesday' => 'Wednesday',
        'Thursday' => 'Thursday',
        'Friday' => 'Friday',
        'Saturday' => 'Saturday',
        'Sunday' => 'Sunday',
    ),
    'dot' => ',',
    'archive' => 'Archive',
    'end' => 'End',
    // core/misc/misc_seccode.php
    'seccode_image_tips' => '<span class="seccode_image_tips">Enter the characters in the image below</span>',
    'seccode_image_ani_tips' => '<span class="seccode_image_tips">Please enter the characters in the animated image below</span>',
    'seccode_sound_tips' => '<span class="seccode_sound_tips">Enter the characters you hear</span>',
    'seccode' => 'Verification Code',
    'fullblankspace' => ' ',

    'search' => 'Search',
    'page' => 'Page {page}',

    'login_title' => 'Log in to Admin Center',
    // 'login_username' => 'Username',
    'login_password' => 'Password',
    'script_name' => 'DzzOffice Cloud Desktop',
    'script_name_tips' => 'A web-based cloud desktop system developed by Shanghai Leyun Network Technology. Through this platform, you can operate and manage numerous web applications.',
    'forcesecques' => 'Required Field',
    'forcesecques_cannot_empty' => 'Required field cannot be empty',
    'security_question' => 'Security Question',
    'security_answer' => 'Security Answer',
    'security_question_0' => 'No Security Question',
    'security_question_1' => 'Mother\'s Name',
    'security_question_2' => 'Grandfather\'s Name',
    'security_question_3' => 'City Where Father Was Born',
    'security_question_4' => 'Name of One of Your Teachers',
    'security_question_5' => 'Model of Your Personal Computer',
    'security_question_6' => 'Name of Your Favorite Restaurant',
    'security_question_7' => 'Last Four Digits of Your Driver\'s License',

    'login_tips' => 'DzzOffice is a community-based professional website building platform launched by <a href="http://www.dzz.cc" target="_blank">Dazhuozi (Big Desk)</a>, helping websites achieve one-stop services.',
    'login_nosecques' => 'You have not enabled secure login yet. Please set up your security question in the personal center before accessing the admin center. You can <a href="forum.php?mod=memcp&action=profile&typeid=1" target="_blank">click here</a> to go to the security question settings.',

    'login_cplock' => 'Your admin panel has been locked! <br>Please try again after <b> {ltime} </b> seconds.',
    'login_user_lock' => 'Due to too many incorrect login password attempts, your login request has been rejected. Please try again after 15 minutes.',
    'login_cp_noaccess' => '<b>The admin center (or this operation) is not yet available to you</b><br><br>Your operation has been recorded. Please do not attempt illegal access.',
    'noaccess' => 'Admin backend access (or this operation) is not yet available to you. Please contact the site administrator.',
    'getpassword' => 'Retrieve Password',
    'password_share' => 'Password Sharing',
    'share_password' => 'Share Password',
    'login_guest' => 'No account? <a href="member.php?mod={$_G[setting][regname]}">{$_G[setting][reglinkname]}</a>',
    'new_password' => 'New Password',
    'new_password_confirm' => 'Confirm New Password',
    'password_weak' => 'Password is too weak. It must contain:',
    'strongpw_1' => 'numbers',
    'strongpw_2' => 'lowercase letters',
    'strongpw_3' => 'uppercase letters',
    'strongpw_4' => 'special characters',
    'submit' => 'Submit',
    'blank_submit' => 'Submit',
    'close' => 'Close',
    'close_search' => 'Close Search Box',
    'enter_search' => 'Press Enter to Search',
    'already_close' => 'Already Closed',
    'already_open' => 'Already Opened',
    'already_enable' => 'Already Enabled',
    'open_start' => 'Enable',
    'faq' => 'Help',
    'login' => 'Log in',
    'login1' => 'Log in',
    'login_empty' => 'Log in',
    'user_login_password' => 'Login Password',
    'login_clearcookies' => 'Clear Traces',
    'login_guestmessage' => 'You need to log in first to continue this operation.',
    'login_member' => 'User Login',
    'login_method' => 'Quick Login',
    'login_permanent' => 'Auto Login',
    'qq_login_closed' => 'QQ Login is disabled!',
    'automatic_set' => 'Automatic Settings',
    'profile_renew' => 'Please supplement the following login information',
    'register_from' => 'Referrer',
    'account' => 'Account',
    'password' => 'Password',
    'activation' => 'Activation',
    'activation_unsuccess' => 'Activation Failed',
    'agree' => 'Agree',
    'disagree' => 'Disagree',
    'de' => 'of',
    'index_activation' => 'Your account needs activation',
    'invite_code' => 'Invitation Code',
    'login_inactive' => 'Skip activation, <a href="member.php?mod={$_G[setting][regname]}">{$_G[setting][reglinkname]}</a> now',
    'login_now' => 'Already have an account? Log in now',
    'password_confirm' => 'Confirm Password',
    'affirm' => 'Confirm',
    'register_buyinvitecode' => 'No invitation code yet? Click here to get one',
    'register_email_tips' => 'Please enter a valid email address',
    'register_email_tips1' => 'Please enter your email address',
    'register_message' => 'Reason for Registration',
    'please_register_message' => 'Reason for Registration Application',
    'register_message1' => 'The reason for registration you provide will be an important reference for your application. Please fill it out carefully.',
    'register_password_length_tips1' => 'Minimum length:',
    'register_password_length_tips2' => 'characters',
    'register_password_tips' => 'Please enter your password',
    'register_repassword_tips' => 'Please re-enter your password',
    'register_username_tips' => 'Username must be 3-15 characters long',
    'register_validate_email_tips' => 'Email verification is required for registration. Please enter a valid email address and check your inbox promptly after submission.<br />It may take a few minutes to receive the email. If you don\'t find it in your inbox, please check your spam folder.',
    'rulemessage' => 'Website Terms of Service',
    'select_bucket_node_address' => 'Please select bucket and node address',
    'upload_file_incomplete' => 'Uploaded file is incomplete. Please try again.',
    'folder_not_allowed_rename' => 'Folder renaming is not allowed',
    'file_merge_error' => 'Error occurred while merging files',
    'ftp_Parameter_setting_error' => 'FTP parameter setting error. Please check.',
    'try_connect_FTP_failed' => 'Failed to connect to FTP. Please check the parameters and try again.',
    'error_writing_temporary_file' => 'Error writing to temporary file. Please check if the temporary directory has write permission.',
    'input_jd_acc_sec1' => 'Failed to test connection to JD Cloud Storage. Please confirm that the accessKey and secretKey are correct and that JD Cloud Storage is currently available.',
    'input_jd_acc_sec' => 'Please enter the accessKey and secretKey for JD Cloud Storage',
    'input_aliyun_acc_sec' => 'Please enter the accessKey and secretKey for Alibaba Cloud Storage',
    'temporary_support_directory' => 'Directory function is not supported temporarily',
    'refresh_access_token' => 'Failed to refresh access_token',
    'set_bucket_name_region' => 'Please set the bucket name and access domain',
    'test_read_failure' => 'Test reading failed. Please check if the access domain you set is correct',
    'upload_error_not_file' => 'Upload error: The uploaded file was not obtained',
    'flag_purview_setting' => 'A flag of 1 indicates permission is set; otherwise, it is not set and inherits permissions from the parent level',
    'read_my_file' => 'View (own)',
    'read_my_file1' => 'View (all)',
    'delete_my_file' => 'Delete (own)',
    'delete_all_file' => 'Delete (all)',
    'edit_my_file' => 'Edit (own)',
    'edit_all_file' => 'Edit (all)',
    'upload_my_file' => 'Download (own)',
    'upload_all_file' => 'Download (all)',
    'copy_my_file' => 'Copy (own)',
    'copy_all_file' => 'Copy (all)',
    'decryption_failure' => 'Decryption failed!',
    'innerShare' => 'Internal Sharing',
    'confirm_message' => 'Confirmation Message',
    'userCenter' => 'User Center',
    'myCountCenter' => 'Personal Center',
    'logout' => 'Logout',
    'user_select_search_tip' => 'Search',
    'user_select_selected' => 'Selected',
    'user_select_title' => 'Member Selection',
    'org_select_title' => 'Organization Selection',
    'upgrade_notice_title' => 'Upgrade Notice',
    'member' => 'Member',
    'about' => 'About',
    'status' => 'Status',
    'file_share' => 'File Sharing',
    'expires_time' => 'Expiration Time',
    'explorer_gropuperm' => array(
        'Collaborative Member',
        'Administrator',
        'Founder'
    ),
    'about_current_version' => 'Current Version',
    'license' => 'License Agreement',
    'service_and_support' => 'Service & Support',
    'public_license' => 'Open Source License',
    'community_edition' => 'Community Edition',
    'title_admincp' => 'Admin Login Entry',
    'forbid_folder_to_sub_folder' => 'The target folder is a subfolder of the source folder',
    'system_error' => 'System Error!',
    'operation_error' => 'Operation Error!',
    'no_institution_users' => 'No Institutional Users',
    'compellation' => 'Username',
    'usergroup' => 'User Group',
    'organization' => 'Organization',
    'department' => 'Department',
    'save_changes' => 'Save Changes',
    'registration_time' => 'Registration Time',

    'operator' => 'Operator',
    'info' => 'Information',
    'loginfo' => 'Log Information',
    'visit' => 'Visited Page',
    'from' => 'Referrer Page',
    'Equipment information' => 'Device Information',
    'ip' => 'IP Address',

    'congratulations' => 'Congratulations',
    'login_success' => 'Login Successful!',
    'no_relevant_content' => 'No relevant content...',
    'degree_exhaust' => 'Maximum Attempts Exhausted',
    'short' => 'Short Link',
    'logs_lpp' => 'Display Per Page',
    'founder_upgrade_normal' => 'Normal',
    'logs_invite_status_4' => 'Expired',
    'del_share' => 'Delete Sharing',
    'app_upgrade_dzzversion_error' => 'DzzOffice Version Requirement: {version}',
    'File_open_success' => 'File Opened Successfully',
    'File_open_error' => 'Failed to Open File',
    'file_read_no_privilege' => 'Sorry! You do not have permission to preview this file',
    'folder_read_no_privilege' => 'Sorry! You do not have permission to view this folder',
    'file_download_no_privilege' => 'Sorry! You do not have permission to download this file',
    'file_edit_no_privilege' => 'Sorry! You do not have permission to edit this file',
    'file_new_no_privilege' => 'Sorry! You do not have permission to create new items in this directory',
    'file_comment_no_privilege' => 'Sorry! You do not have permission to comment on this file',
    'folder_comment_no_privilege' => 'Sorry! You do not have permission to comment on this folder',
    'file_copy_no_privilege' => 'Sorry! You do not have permission to copy this file',
    'file_delete_no_privilege' => 'Sorry! You do not have permission to delete this file',
    'file_share_no_privilege' => 'Sorry! You do not have permission to share this file',
    'folder_upload_no_privilege' => 'Sorry! You do not have permission to upload to this folder',
    'folder_newfolder_no_privilege' => 'Sorry! You do not have permission to create a new folder',
    'file_been_deleted' => 'File Has Been Deleted',
    'system' => 'System',
    'edit_times' => 'Edit Count',
    'create_failure'=>'Creation Failed',
    'create_success'=>'Creation Successful',
    'failure_time' => 'Expiration Time',
    'limited_number' => 'Limited Count',
    'open_links' => 'Public Links',
    'other' => 'Others',
    'openwith' => 'Open With',
    'download_times' => 'Download Count',
    // admin/cloud/template/oauth_ALIOSS.html
    'oauth_ALIOSS_add_ALY' => 'Add Alibaba Cloud Storage',
    'oauth_ALIOSS_ALY_storage' => 'Alibaba Cloud Storage',
    'oauth_ALIOSS_click_gain' => 'Click here to get bucket list',
    'oauth_ALIOSS_bucket' => 'Select the bucket to manage; click the link on the left to automatically get the bucket list',
    'select_node_address' => 'Select Node Address',
    'oauth_ALIOSS_node17' => 'Endpoint，When selecting an internal network address, ensure the server and cloud storage bucket are in the same node.',

    // admin/cloud/template/auth_qcos.html
    'oauth_QCOS_add_ALY' => 'Add Tencent Cloud Storage',
    'oauth_QCOS_ALY_storage' => 'Tencent Cloud Storage',
    'oauth_QCOS_click_gain' => 'Click here to get bucket list',
    'oauth_QCOS_bucket' => 'Select the bucket to manage; click the link on the left to automatically get the bucket list',
    'region' => 'Enter Bucket Region',
    'oauth_QCOS_agree' => 'Protocol',
    'oauth_QCOS_agree_tip' => 'Protocol header, default is HTTP',
    'oauth_QCOS_region' => 'Bucket Region',
    'oauth_QCOS_region_tip' => 'Set a default bucket region',
    'oauth_QCOS_endpoint' => 'Tencent Cloud Storage Address',
    'oauth_QCOS_endpoint_tip' => 'Tencent Cloud Storage endpoint address',
    // admin/cloud/template/oauth_ftp.html
    'FTP_encode' => 'Encoding',
    'add_FTP_storage' => 'Add FTP Storage',
    'site_name' => 'Site Name',
    'oauth_ftp_encode_set' => 'Set according to the FTP server encoding; inconsistent encoding will cause garbled text',
    // admin/cloud/template/oauth_disk.htm
    'disk_encode' => 'Encoding',
    'disk_name' => 'Storage Name',
    'disk_dir' => 'Storage Path',
    'disk_dir_tip' => 'Enter the absolute path of the server disk, without a trailing "/", e.g., E:\mysite; /home/mysite',
    'disk_folder_not_exist' => 'Storage Directory: {folder} does not exist or has no access permission',
    'disk_folder_not_writable' => 'Storage Directory: {folder} is not writable',
    'disk_folder_not_readable' => 'Storage Directory: {folder} is not readable',
    'disk_warning' => '<h5>Note:</h5><li>Please add a path outside the site root directory; otherwise, security risks may occur</li><li>The added storage directory must exist and have read/write permissions</li><li>Files in this storage location will be saved with their original filenames; please select the correct encoding to avoid garbled text and storage failures</li>',
    'disk_encode_tip' => 'Set encoding according to the system language of the storage location. E.g., set to GBK for Windows Simplified Chinese version; usually UTF-8 for Linux',

    // admin/cloud/template/oauth_JSS.html
    'oauth_JSS_add_JD' => 'Add JD Cloud Storage',
    'oauth_JSS_JD_storage' => 'JD Cloud Storage',
    'add_oauth_JSS_JD_storage' => 'Add JD Cloud Storage',
    'oauth_JSS_bucket' => 'Select the bucket to use; click the link on the left to automatically get the bucket list. If no bucket exists, please create one first',
    'oauth_JSS_bucket_success' => 'Bucket obtained successfully, please select',
    // admin/cloud/template/oauth_qinniu.html
    'oauth_qinniu_add' => 'Add Qiniu Cloud Storage',
    'oauth_qinniu_set' => 'Set Up Qiniu Cloud Storage',
    'oauth_qinniu_storage' => 'Qiniu Cloud Storage',
    'oauth_qinniu_manage_bucket' => 'Select the bucket to manage; enter the bucket name created in the Qiniu Cloud backend',
    'oauth_qinniu_storage_bucket' => 'Enter the access domain of the bucket filled in above for Qiniu Cloud Storage.',
    'storage_region' => 'Storage Region',
    'oauth_qinniu_storage_region' => 'Please select the storage region.',

    'port' => 'Port',
    'FTP_account_user_name' => 'FTP Account Username',
    'FTP_account_user_password' => 'FTP Account Password',
    'use_Passive_Mode' => 'Use Passive Mode',
    'general_condition_passive_mode' => 'Passive mode is usually not required under normal circumstances; if upload failures occur, you can try enabling this setting',
    'root_directory' => 'Root Directory',
    'sitepath' => 'Site Root Directory',
    'site_absolute_path_root_directory' => 'The absolute path of the site root directory or the relative path to the FTP home directory, without a trailing "/". "." represents the FTP home directory',
    'enable_secure_link' => 'Enable Secure Link',
    'notice_FTP_open_SSL' => 'Note: The FTP server must have SSL enabled',
    'upgrade_website_FTP_set' => 'Site FTP Settings',
    'host_IP_address' => 'Host IP Address',
    'IP_address' => 'IP Address',
    'FTP_server_IP_site_domain' => 'Can be the FTP server\'s IP address or domain name',
    'server_port' => 'Server Port',
    'default_for_the_21st' => 'Default is 21',
    'identifier_can_not_empty' => 'Identifier cannot be empty',
    'domain_name' => 'Domain Name',
    'visit_domain_name' => 'Access Domain Name',
    'import_domain_name' => 'Enter Domain Name',
    'cloud_no_available' => 'Cloud Disk Disabled',
    'cloud_no_info' => 'Cloud Disk Information Does Not Exist',
    'panel_notice_title' => 'Notification Center',
    'supportted' => 'Supported',
    'unsupportted' => 'Not Supported',
    'am' => 'AM',
    'pm' => 'PM',
    'directory_name_can_not_empty' => 'Directory name cannot be empty',
    'folder_name_can_not_empty' => 'Folder name cannot be empty',
    'no_target_folderID' => 'No Target Folder ID',
    'page_not_found' => 'Sorry, but that page seems to no longer exist.',
    'is_encrypted' => 'Encrypted',
    'is_root_user' => 'Founder account cannot be disabled',
    'error' => 'Error',
    'is_department' => 'Affiliated Department',
    'role_permission' => 'Role Permissions',
    'user_status' => 'User Status',
    'get_selected_row_data' => 'Get Selected Row Data',
    'refresh' => 'Refresh',
    'system_administrator' => 'System Administrator',
    'detail' => 'Details',
    'space_usage' => 'Storage Usage',
    'user_info' => 'User Information',
    'remove' => 'Remove',
    'lock' => 'Lock',
    'property_info' => 'Property Information',
    'action_failed' => 'Operation Failed',
    'delete_failed_refresh' => 'Deletion Failed. Please refresh and try again',
    'my_permission' => 'My Permissions',
    'no_permission' => 'No relevant permissions available for the time being',
    'my_disk' => 'Personal Cloud Disk',
    'my_info' => 'Configuration changes (setting profile picture/changing password, etc.)',
    'my_username' => 'User name modification is allowed',
    'org_group' => 'Organization Group',
    'folder_permissions' => 'File/folder permissions',
    'folder_permission_range' => 'File/folder permission range',
    'folder_property_group_permission' => 'The file/folder attribute is used to grant permissions for creating files/folders within departments and groups',
    'edit_folder_permissions' => 'Edit file/folder permissions',
    'folder_permission_name' => 'File/folder permission name',
    'my_self' => 'Myself',
    'app_version' => 'App Version',
    'content' => 'Content',
    'keywords' => 'Keywords',
    'sec' => 'sec(s)',
    'guest' => 'Guest',
    'please_select_at_least_one_row' => 'Please select at least one row',
    'to' => 'To',
    'to_date' => 'To Date',
    'no_related_data' => 'No Related Data',
    'all_comments' => 'All Comments',
    'current_comments' => 'Current Comments',
    'unknown' => 'Unknown',
    'nickname' => 'Nickname',
    'user_nickname' => 'User Nickname',
    'profile_nickname_exist' => 'Nickname already exists',
    'illegal_characters' => 'Illegal characters',
    'user_registered_retry' => 'This username has already been registered. Please change the username and try again',
    'no_cloud_service' => 'No Cloud Service',
    'cloud_type_pan' => 'Cloud Drive',
    'cloud_type_storage' => 'Cloud Storage',
    'cloud_type_mail' => 'Email',
    'cloud_type_ftp' => 'FTP',
    'cloud_type_disk' => 'Local Disk',
);
?>