<?php
$lang = array(
    'appname' => 'Share',
    'create' => 'Create',
    'down' => 'Download',
    'edit' => 'Edit',
    'choose' => 'Select',
    'member' => 'Member',
    'selected' => 'Selected',
    'operation' => 'Operation',
    'object' => 'Object',
    'details' => 'Details',
    'state' => 'Status',
    'edit_date' => 'Modification Date',
    'position' => 'Location',
    'links' => 'Links',
    'num' => 'Number',
    'manage' => 'Manage',
    'group' => 'Group',
    'completed' => 'Completed',
    'item' => 'Item',
    'day' => 'Day',
    'source' => 'Source',
    'update_finish' => 'Upload Completed',
    'upload_finish' => 'Upload Completed',
    'updload_prepare' => 'File preparing...',
    'upload_succeed' => 'Upload Successful',
    'upload_failure' => 'Upload Failed',
    'upload_processing' => 'Uploading',
    'folder_file_name' => 'File/Folder Name',
    'update_catalogue' => 'Upload Directory',
    'update_never_succeeded' => '0 files uploaded successfully',
    'already_start' => 'Already Started',
    'extension' => 'Extension',
    'add_url' => 'Add URL',
    'no_file' => 'No shared files or folders yet',
    'medium_icons' => 'Medium Icons',
    'deltail_lsit' => 'Detailed List',
);

?>