<?php

$lang = array (
	'delete'=>'删除',
	'type_image'=>'图像',
	'type_folder'=>'文件夹',
	'type_link'=>'网址',
	'type_video'=>'视频',
	'type_music'=>'音乐',
	'type_attach'=>'文档',
	'type_app'=>'应用',
	'type_music'=>'音乐',
	'plugin_closed'=>'插件已关闭,暂时不能使用',
	'typename_image'=>'图像',
	'typename_folder'=>'文件夹',
	'typename_link'=>'网址',
	'typename_video'=>'视频',
	'typename_music'=>'音乐',
	'typename_attach'=>'文件',
	'typename_app'=>'应用',
	'typename_user'=>'联系人',
	'typename_music'=>'音乐',
	'typename_document'=>'文档',
	'typename_pan'=>'网盘',
	'typename_shortcut'=>'快捷方式',
	'typename_storage'=>'云存储',
	'extname_dzzdoc'=>'Dzz文档',
	'extname_txt'=>'文本文档',
	
	'dzzpan'=>'企业盘',
	'do_success'=>'操作成功',
	'undefined_action'=>'未定义的操作',
	'submit_invalid' => '抱歉，您的请求来路不正确或表单验证串不符，无法提交',
	 'submit_seccode_invalid' => '抱歉，验证码填写错误',
	'getpasswd_illegal' => '抱歉，您所用的 ID 不存在或已过期，无法取回密码',
	'getpasswd_succeed' => '您的密码已重新设置，请使用新密码登录',
	'no_privilege'=>'抱歉，没有权限',
	'file_nonexistence'=>'文件缺失，请检查{modfile}是否存在',
	
	'setting_mail_check_title_1' => '标准方式发送 Email',
	'setting_mail_check_message_1' => "通过 PHP 函数及 Unix sendmail 发送\n\n来自",
	'setting_mail_check_title_2' => '通过 SMTP 服务器(SOCKET)发送 Email',
	'setting_mail_check_message_2' => "通过 SOCKET 连接 SMTP 服务器发送\n\n来自",
	'setting_mail_check_title_3' => '通过 PHP 函数 SMTP 发送 Email',
	'setting_mail_check_message_3' => "通过 PHP 函数 SMTP 发送 Email\n\n来自",
	'setting_mail_check_date' => "\n\n发送时间",
	'setting_mail_check_method_1' => '邮件单发测试',
	'setting_mail_check_method_2' => '邮件群发测试',
	'setting_mail_check_success_1' => '邮件发送成功:\n2 封标题为“',
	'setting_mail_check_success_2' => '”的测试邮件已经发出，请查收',
	'setting_mail_check_error' => '邮件发送返回错误信息:\n',
	
	
	'attachment_nonexistence'=>'文件不存在或已被删除',
	
	'man' => '男',
	'woman' => '女',
	'gender_0' => '保密',
	'gender_1' => '男',
	'gender_2' => '女',
	'year' => '年',
	'month' => '月',
	'day' => '日',
	'unmarried' => '单身',
	'married' => '非单身',
	'hidden_username' => '匿名',
	'gender' => '性别',
	'age' => '岁',
	'comment' => '评论',
	'reply' => '回复',
	'from' => '来自',
	'anonymity' => '匿名',
	'viewmore' => '查看更多',
	'constellation_1' => '水瓶座',
	'constellation_2' => '双鱼座',
	'constellation_3' => '白羊座',
	'constellation_4' => '金牛座',
	'constellation_5' => '双子座',
	'constellation_6' => '巨蟹座',
	'constellation_7' => '狮子座',
	'constellation_8' => '处女座',
	'constellation_9' => '天秤座',
	'constellation_10' => '天蝎座',
	'constellation_11' => '射手座',
	'constellation_12' => '摩羯座',
	'zodiac_1' => '鼠',
	'zodiac_2' => '牛',
	'zodiac_3' => '虎',
	'zodiac_4' => '兔',
	'zodiac_5' => '龙',
	'zodiac_6' => '蛇',
	'zodiac_7' => '马',
	'zodiac_8' => '羊',
	'zodiac_9' => '猴',
	'zodiac_10' => '鸡',
	'zodiac_11' => '狗',
	'zodiac_12' => '猪',
	'profile_unchangeable' => '此项资料提交后不可修改',
	'profile_is_verifying' => '此项资料正在审核中',
	'profile_mypost' => '我提交的内容',
	'profile_need_verifying' => '此项资料提交后需要审核',
	'profile_edit' => '修改',
	'profile_censor' => '(含有敏感词汇)',
	'profile_verify_modify_error' => '{verify}已经认证通过不允许修改',
	'profile_verify_verifying' => '您的{verify}信息已提交，请耐心等待核查。',
	
	'filesize_lessthan' => '文件大小应该小于',
	
	'district_level_1' => '-省份-',
	'district_level_2' => '-城市-',
	'district_level_3' => '-州县-',
	'district_level_4' => '-乡镇-',
	'active_email_subject' => '您的邮箱激活邮件',
	'active_email_msg' => '请复制下面的激活链接到浏览器进行访问，以便激活您的邮箱。<br>邮箱激活链接:<br><a href="{url}" target="_blank">{url}</a>',
	'man' => '男',
	'woman' => '女',
	'gender_0' => '保密',
	'gender_1' => '男',
	'gender_2' => '女',
	'year' => '年',
	'month' => '月',
	'day' => '日',
	'login_clearcookie' => '登录痕迹已清除',
	'login_succeed' => '欢迎您回来，{usergroup} {username}，现在将转入登录前页面',
	'login_strike' => '密码错误次数过多，请 15 分钟后重新登录',
	'logout_succeed' => '您已退出站点，现在将以游客身份转入退出前页面，请稍候…… <br /><a href="user.php?mod=clearcookies&formhash={formhash}">[ 清除痕迹 ]</a>',
	'location_logout_succeed_mobile' => '您已退出站点，现在将以游客身份转入退出前页面，请稍候…… <br /><a href="user.php?mod=clearcookies&formhash={formhash}">[ 清除痕迹 ]</a>',
	'register_activation_invalid' => '抱歉，激活失败，请重新登录验证需要激活的用户',
	'profile_nickname_tooshort' => '抱歉，您输入的用户名小于 3 个字符，请输入一个较长的用户名',
	'profile_nickname_toolong' => '抱歉，您输入的用户名大于于 30 个字符，请输入一个较短的用户名', 
	'profile_nickname_illegal' => '用户名包含敏感字符',
	'profile_nickname_duplicate' => '该用户名已被注册',
	'profile_username_tooshort' => '抱歉，您输入的用户姓名小于 3 个字符，请输入一个较长的用户名',
	'profile_username_toolong' => '抱歉，您输入的用户姓名大于于 30 个字符，请输入一个较短的用户名', 
	'profile_username_illegal' => '姓名包含敏感字符',
	'profile_passwd_notmatch' => '抱歉，两次输入的密码不一致',
	
	'profile_illegal' => '格式不正确或为空',
	'profile_nickname_protect' => '用户名包含被系统屏蔽的字符',
	'profile_username_protect' => '姓名包含被系统屏蔽的字符',
	'register_check_found' => '该用户名已注册，请更换用户名&nbsp;<a href="user.php?mod=logging&action=login" onclick="try{_login.logging();}catch(e){return true}">登录</a>',
	'register_activation' => '用户名已存在',
	'no_invitation_code' => '抱歉，邀请码为空请填写，没有邀请码不允许注册',
	'wrong_invitation_code' => '抱歉，邀请码错误，请重新填写，没有邀请码不允许注册',
	'profile_email_domain_illegal' => '抱歉，Email 包含不可使用的邮箱域名',
	'profile_email_duplicate' => '该 Email 地址已被注册,请更换邮箱',
	'profile_email_illegal' => 'Email 地址无效',
	
	'getpasswd_succeed' => '您的密码已重新设置，请使用新密码登录',
	'login_invalid' => '登录失败，您还可以尝试 {loginperm} 次',
	'location_login' => '',
	'location_login_succeed_mobile' => '欢迎您回来，{username}。点击进入登录前页面',
	'location_login_succeed' => '',
	'location_activation' => '您的帐号处于未激活状态，点击进行激活',
	'login_succeed_inactive_member' => '欢迎您回来，{usergroup} {username}。您的帐号处于非激活状态，您的功能将受到限制，请尽快激活账号！',
	'login_question_empty' => '请选择安全提问以及填写正确的答案',
	'login_question_invalid' => '抱歉，安全提问答案填写错误',
	'login_invalid' => '登录失败，您还可以尝试 {loginperm} 次',
	'login_password_invalid' => '抱歉，您输入的密码有误',
	'register_disable' => '抱歉，目前站点禁止新用户注册',
	'register_disable_activation' => '抱歉，目前站点禁止激活',
	'register_email_send_succeed' => '感谢您注册 {sitename}，<br />系统给您发送了一封带有注册地址的邮件，快去登录邮箱获取注册链接进行下一步注册吧',
	'not_open_registration_invite' => '抱歉，本站目前暂时不允许用户直接注册，需要有效的邀请码才能注册',
	'register_rules_agree' => '您必须同意服务条款后才能注册',
	'register_activation_message' => '抱歉，您输入的用户名 "{username}" 已存在，请登录站点激活此帐号',
	'profile_password_tooshort' => '密码太短了，至少要{pwlength}个字符',
	'profile_required_info_invalid' => '抱歉，您尚未填写必填项目或必填项目格式不正确',
	'profile_passwd_illegal'=>'请填写密码',
	'register_email_verify' => '<p>感谢您注册 {sitename}</p><p>系统给您发送了一封激活邮件，快去登录邮箱激活账号吧</p><p><a href="index.php?open=password">重新接收验证邮件</a></p>',
	'register_manual_verify' => '<p>感谢您的注册，站点开启了人工验证注册用户，请等待审核</p>',
	'register_succeed' => '<p>感谢您注册 {sitename}，现在将以 {usergroup} 身份登录站点</p><p><a href="index.php?open=profile">现在去完善资料</a></p>',
	
	'activate_illegal' => '您所用的 ID 不存在或您不是等待验证成员',
	'activate_succeed' => '您好，{username}，您的帐号已被成功激活，现在将转入站点首页',
	'to_login' => '您需要先登录才能继续本操作',
	
	'smilies_directory_invalid' => '表情目录 {smurl} 不存在，您可以通过 FTP 创建目录 {smurl} 并上传相应的表情图片',
	'smilies_edit_succeed' => '表情列表更新成功 ',
	'smilies_type_nonexistence' => '指定的表情分类不存在',
	'smilies_delete_invalid' => '您不能直接删除非空的表情分类，请先返回删除本分类下的所有表情',
	'smilies_update_succeed' => '更新成功，在 {smurl} 目录中共搜索到 {num} 个尚未启用的表情，已自动添加到表情分类“{typename}”',
	'smilies_update_error' => '目录 {smurl} 中没有找到尚未使用的表情图片<br />添加表情请通过 FTP 上传表情图片到 {smurl} 目录，然后刷新本页',
	'smilies_import_succeed_renamed' => '表情导入成功。导入的表情分类名称与现有重复，已被自动重命名',
	'smilies_import_succeed' => '表情导入成功 ',
	
);

?>