<?php
/*
 * @copyright   Leyun internet Technology(Shanghai)Co.,Ltd
 * @license     http://www.dzzoffice.com/licenses/license.txt
 * @package     DzzOffice
 * @link        http://www.dzzoffice.com
 * @author      zyx(zyx@dzz.cc)
 */

if(!defined('IN_DZZ')) {
	exit('Access Denied');
}

$lang = array
(
	
	'share_enable_successful'=>'共享目录启用成功!',
	'share_close_successful'=>'共享目录关闭成功!',
	'group_on_successful'=>'群组功能开启成功!',
	'group_close_successful'=>'群组功能关闭成功!',

	'database_export_custom_invalid' => '您至少需要选择一个数据表进行备份',
	'database_export_file_invalid' => '数据文件无法保存到服务器，请检查目录属性',
	'admin_navtitle'=>'管理中心',
	'more_options' => '更多选项',
	'add_storage_location'=>'添加存储位置',
	'storage_location'=>'存储位置',
	'space_management'=>'空间管理',
	'app_management'=>'应用管理',
	'type_management'=>'分类管理',
	'photograph_class'=>'图片类',
	'version_information'=>'版本信息，如',

	'cloud_type_pan'=>'网盘',
	'cloud_type_storage'=>'云存储',
	'cloud_type_local'=>'内置',
	'cloud_type_ftp'=>'FTP',
	'cloud_type_disk'=>'本地磁盘',

	'export_range_user'=>'选择导出范围,此范围内的所有用户都会导出',
	'export_data'=>'导出资料项',
	'compellation'=>'用户名',
	'UserTrueName'=>'用户真实姓名',
	'phone_number'=>'手机号码',
	'phone_number_illegal'=>'手机号码不合法',
	'weixin_phone_number'=>'微信绑定的手机号码',
	'weixin_illegal'=>'微信号不合法',
	'user_weixin'=>'员工微信号',
	'weixin_exist'=>'微信号已经存在',
	'random_password'=>'生成随机密码',
	'exceptional_space'=>'额外空间',
	'disable_user'=>'停用此用户',
	'block_up'=>'停用',
	'set_system_administrator'=>'设为系统管理员',
	'add_a_item'=>'增加一项',
	'supervisor_position'=>'上司职位',
	'send_password_user_mailbox'=>'发送密码到用户邮箱',
	'login_email_required'=>'登录邮箱必填',
	'name_will'=>'用户名必填',
	'none_write_login_password'=>'还没有填写登录密码',
	'none_write_affirm_password'=>'还没有填写确认密码',	
	'none_write_add_theme'=>'还没有添加主题',
	'illegal'=>'不合法',
	'space_not_change_password'=>'留空，不修改密码',
	'data_set'=>'资料设置',
	'user_name'=>'用户用户名',
	'user_name_email'=>'用户名或邮箱',
	'user_name_sensitive'=>'用户名含有敏感字符',
	'avatar'=>'头像',
	'space_usage'=>'空间使用',
	'department'=>'部门',
	'organization'=>'机构',
	'organization_department'=>'机构部门',
	'registration_time'=>'注册时间',
	'data_item_list'=>'资料项列表',
	'data_edit'=>'资料项编辑',
	'identifier'=>'标识符',
	'data_show'=>'资料页显示',
	'add_data'=>'添加资料项',
	'identifier_use'=>'标志符已经被使用，请更换',
	'data_name'=>'资料项名称',
	'choosable_data'=>'可选资料项',
	'data_del_success'=>'资料项删除成功！',
	'data_name_empty'=>'资料名称不能为空',
	'form_type'=>'表单类型',
	'HtmlInputText'=>'单行文本框',
	'HtmlTextArea'=>'多行文本框',
	'radio'=>'单选框',
	'checkBox'=>'复选框',
	'combobox'=>'下拉菜单',
	'more_choose_list'=>'多选列表框',
	'option_values'=>'可选值',
	'beijing'=>'北京',
	'shanghai'=>'上海',
	'regular_verification'=>'正则验证',
	'submit_hou'=>'提交后',
	'data_page'=>'资料页面',
	'department_visible'=>'本部门可见',
	'institution_visible'=>'本机构可见',
	'business_card'=>'在名片中',
	'business_card_show'=>'名片中显示',
	'registration_page'=>'在注册页',
	'registration_page_display'=>'注册页显示',
	'allow_search'=>'允许搜索',
	'no_allow_search'=>'不允许搜索',
	'result_ranking'=>'结果排序',
	'pass_subtract'=>'递减',
	'pass_add'=>'递增',
	'fuzzy_search'=>'表示支持模糊查询',
	'authentication_code'=>'认证代码',
	'user_phone_illegal'=>'用户手机号码不合法',
	'user_phone_exist'=>'手机号码已经存在',
	'user_phone_registered'=>'用户手机号码已经被注册',
	'weixin_registered'=>'该微信号已经被注册',
	'user_registered_retry'=>'该用户名已经被注册，请更换用户名再试',
	'add_user'=>'添加用户',
	'add_user_success'=>'添加用户成功',
	'edit_user_success'=>'修改用户信息成功',
	'email_registered_retry'=>'邮箱已经被注册，请更换邮箱再试',
	'contact_administrator'=>'还没有启用实名认证,请联系管理员',
	'contact_administrator1'=>'您没有实名认证权限,请联系管理员',
	'contact_administrator2'=>'您没有认证权限,请联系管理员',
	'contact_administrator3'=>'您没有资料审核权限,请联系管理员',
	'export_user'=>'导出用户',
	'shared_directory_set'=>'共享目录设置',
	'group_on_set'=>'群组功能设置',
	'shared_directory_desktop_shortcut'=>'共享目录桌面快捷方式',
	'position_management'=>'职位管理',
	'add_position'=>'添加职位',
	'position_name'=>'职位名称',
	'organization_user_manage'=>'机构和用户管理',
	'bulking'=>'增量',
	'coverage'=>'覆盖',
	'import_nbsp'=>'导&nbsp;入',
	'creation_agency'=>'新建机构',
	'creation_bottom_section'=>'新建下级部门',
	'creation_equally_section'=>'新建同级部门',	
	'please_select_same_type_node'=>'请选择相同类型的节点',
	'please_select_same_section_node'=>'请选择相同部门的节点',
	'no_institution_users'=>'无机构用户',
	'add_administrator_unsuccess'=>'添加管理员失败',
	'no_open_Shared_directory'=>'没有开启共享目录，无法设置',
	'please_select_range_export'=>'请选择导出范围',
	'please_select_project_export'=>'请选择导出项目',
	'user_information_table'=>'人员信息表',
	'bulk_import_user_template'=>'批量导入用户模板',
	'name_email_empty'=>'用户名和邮箱不能为空',
	'lack_required_fields_name'=>'缺少必填字段"用户名"',
	'lack_required_fields_name_email'=>'缺少必填字段”用户名“或”邮箱“',
	'enterprise_binding'=>'企业号绑定',
	'enterprise_little_helper'=>'企业小助手',
	'enterprise_little_helper_set'=>'企业小助手设置',
	'data_synchronization'=>'数据同步',
	'time_set'=>'时间设置',
	'register_visit'=>'注册和访问',
	'verification_code_set'=>'验证码设置',
	'qq_longin_set'=>'QQ登录设置',
	'sector_set'=>'部门设置',
	'upload_set'=>'上传设置',
	'expression'=>'表情',
	'expression_code'=>'表情代码',
	'expression_describing'=>'表情描述',
	'expression_manage'=>'表情管理',
	'words_management'=>'敏感词管理',
	'words_set'=>'敏感词设置',
	'desktop_set'=>'桌面设置',
	'login_page_set'=>'登录页设置',
	'weinxin_company'=>'微信企业号',
	'expression_set'=>'表情设置',
	'expression_class'=>'表情分类',
	'terrace_name'=>'平台名称',
	'terrace_name_state'=>'平台名称，将显示在浏览器窗口标题等位置',
	'user_default_join_department'=>'用户默认加入部门',
	'thumbnail_size'=>'缩略图大小',
	'large_size'=>'小图尺寸',
	'chinese_size'=>'中图尺寸',
	'max_size'=>'大图尺寸',
	'thumbnail_generation'=>'缩略图生成方式',
	'active_mode'=>'主动模式',
	'passive_mode'=>'被动模式',
	'file_sharing'=>'文件分享',
	
	'innerShare_tips'=>'禁用内部分享，分享属性页中不再出现内部分享链接',
	'platform_copyright'=>'平台版权',
	'platform_beian'=>'备案信息',
	'platform_beian_tip'=>'平台备案号，会在登录页显示',
	'platform_keywords'=>'平台关键词',
	'platform_seo_keywords'=>'平台SEO关键词',
	'Platform_described'=>'平台描述',
	'Platform_seo_described'=>'平台SEO描述',
	'statistical_code'=>'统计代码',
	'support_html_code'=>'支持html代码',
	'no_join_agency_department'=>'不加入机构或部门',
	'department_range'=>'部门范围设置',
	'all_agencies'=>'所有机构部门',
	'agency_department'=>'本机构部门',
	'no_section'=>'不能@部门',
	'default_space'=>'默认空间',
	'update'=>'更新',
	'update_success'=>'更新成功',
	'detailedness'=>'详细',
	'batch_code_set_expression'=>'批量设置表情代码',
	'natural_order'=>'自然顺序',
	'time_or_date'=>'时间和日期',
	'register_immediately'=>'立即注册',
	'verification_unsuccessful'=>'验证不成功',
	'email_send_test'=>'邮件发送测试',
	'update_top_department_name'=>'更新顶级部门为站点名称',
	'share_title'=>'分享标题',
	'stop_sharing'=>'取消分享',
	'stop_sharing_success'=>'取消分享成功',
	'affirm_stop_sharing'=>'确定取消分享',
	'del_share'=>'删除分享',
	'screen_share'=>'屏蔽分享',
	'affirm_screen_share'=>'确定屏蔽分享',
	'share_screen'=>'分享屏蔽',
	'share_screen_success'=>'分享屏蔽成功',
	'share_screen_failure'=>'分享屏蔽失败',
	'shielding_failure'=>'屏蔽失败',
	'cancel_shielding'=>'取消屏蔽',	
	'cancel_shielding_success'=>'取消屏蔽成功',	
	'cancel_shielding_failure'=>'取消屏蔽失败',	
	'affirm_cancel_shielding'=>'确定取消屏蔽',	
	'sharing_file'=>'分享文件',
	'share_time'=>'分享时间',
	'share_user'=>'分享用户',
	'private_share'=>'私密分享',
	'scon_code_send_mobile'=>'扫描二维码,发送到手机',
	'expiration_time'=>'到期时间',
	'limited_number'=>'限制次数',
	'extract_password'=>'提取密码',
	'been_blocked'=>'已屏蔽',
	'file_been_deleted'=>'文件已删除',
	'degree_exhaust'=>'次数用尽',
	'img_background'=>'图片背景',
	'web_background'=>'网址背景',
	'background_display_mode'=>'背景显示方式',
	'preference_color'=>'偏好色',
	'preference_color_set'=>'偏好色设置',
	'default_preference_color'=>'默认偏好色',
	'please_fill_topic_name'=>'请填写主题名称',
	'color_class_wallpaper'=>'颜色类壁纸',	
	'tile_kind_wallpaper'=>'平铺类壁纸',
	'drawing_class_wallpaper'=>'拉伸类壁纸',
	'dynamic_state_wallpaper'=>'动态壁纸',
	'dynamic_state_wallpaper_add_success'=>'动态壁纸添加成功',
	'add_dynamic_state_wallpaper'=>'添加动态壁纸',
	'choose_color_add'=>'选择颜色添加',
	'click_right_side_color_chooser'=>'点击右侧色块选择颜色',
	'wallpaper'=>'壁纸',
	'add_wallpaper'=>'添加壁纸',
	'wallpaper_name'=>'壁纸名称',
	'wallpaper_site'=>'壁纸地址',
	'uploading_wallpaper'=>'上传壁纸',
	'choosing_wallpaper_categories'=>'选择壁纸分类',
	'classification_no_wallpaper'=>'此分类没有壁纸',
	'have_no_wallpaper'=>'还没有壁纸',
	'upload_thumbnail'=>'上传缩略图',
	'please_upload_thumbnail'=>'上传缩略图',
	'optional_name_wallpaper'=>'可选，壁纸的名称',
	'color_value_error'=>'颜色值设置错误',
	'theme_installation_successful'=>'主题安装成功',
	'theme_directory_no_configuration_file'=>'主题目录内没有主题配置文件：',
	'subject_catalog'=>'主题目录',
	'common_window'=>'普通窗体',
	'file_window'=>'文件夹窗体',	
	'ico_style'=>'图标样式',
	'right_click_menu_style'=>'右键菜单样式',
	'only_upload_img_file'=>'只能上传图片文件',
	'must_fill_address_wallpaper'=>'必须填写壁纸地址',
	'import_user'=>'导入用户',
	'add_new_type'=>'添加新分类',
	'data_import_error'=>'数据导入错误',
	'network'=>'网络',
	'outer_network'=>'外网',
	'within_network'=>'内网',
	'plug_in'=>'插件',
	'extend'=>'扩展',
	'extension'=>'扩展名',
	'text_class'=>'文本类', 
	'application_been'=>'应用已经存在！',
	'to_obtain'=>'重新获取',
	'online_video'=>'网络视频',
	'type_save_success'=>'分类保存成功！',	
	'already_update'=>'已更新',
	'submit_tips' => '按 Enter 键可随时提交您的修改',
	'save_changes'=>'保存更改',
	'starting_migration'=>'开始迁移',
	'migration_completed'=>'迁移完成',
	'routing_name'=>'路由名称',
	'routing_management'=>'路由管理',
	'edit_routing'=>'编辑路由',
	'add_routing'=>'添加路由',
	'used_surplus'=>'已用 / 剩余',
	'migration_tool'=>'迁移工具',
	'tips' => '技巧提示',
	'identifier_can_not_empty'=>'标志符不能为空',
	'domain_name'=>'域名',
	'visit_domain_name'=>'访问域名',
	'import_domain_name'=>'输入域名',
	'use_default' => '- 使用默认 -',
	'unknown' => '未知',
	'already_existed'=>'已经存在',
	'all_audit'=>'全部审核',
	'developer_list'=>'开发者列表',	
	'developer_name'=>'开发者名称',
	'developer_introduce'=>'开发者介绍',
	'developer_edit_success'=>'开发者信息编辑成功',
	'developer_add_success'=>'开发者信息添加成功',
	'developer_del_success'=>'开发者删除成功',
	'developers_management'=>'开发者管理',
	'sure_want_delete'=>'确定要删除此项吗？',
	'sure_want_delete_app'=>'确定要删除此应用(此操作不可恢复)?',
	'sure_want_delete_theme'=>'确定要删除此主题？',
	'installation_package'=>'安装包',
	'add_installation_package'=>'添加安装包',
	'allow_show'=>'允许显示',	
	'from_desktop_choose'=>'从桌面选择',
	// 'config' => '设置',
	'admin' => '管理',
	'Install_and_uninstall'=>'安装和卸载',
	'uninstall'=>'卸载',
	'uninstalled'=>'未安装',
	'renewable'=>'可更新',
	'img_list'=>'图标列表',
	'application_name'=>'应用名称',
	'application_list'=>'应用列表',
	'application_site'=>'应用地址',
	'application_ico'=>'应用图标',
	'application_label'=>'应用标签',
	'application_introduce'=>'应用介绍',
	'application_introduce_img'=>'应用介绍图片',
	'application_name_sky'=>'应用名称不能为空',
	'application_site_sky'=>'应用地址不能为空',
	'application_site_exist'=>'应用地址已经存在',
	'application_nonentity'=>'应用不存在',
	'application_import_successful'=>'应用导入成功',
	'application_close_successful'=>'应用关闭成功',
	'application_start_successful'=>'应用启用成功',
	'application_install_successful'=>'应用安装成功',
	'application_uninstall_successful'=>'应用卸载成功!',
	'application_upgrade_successful'=>'应用升级成功!',

	'add_new' => '新增',
	'select' => '请选择',
	'option' => '选项',
	'coding'=>'编码',
	'detail' => '详情',
	'display_order' => '显示顺序',
	'order' => '顺序',
	'available' => '可用',
	'action' => '动作',
	'ignore' => '忽略',
	'operation' => '操作',
	'operator' => '操作者',
	'reason' => '原因',
	'selling_price'=>'售价',
	'original_price'=>'原价',

	'dateline' => '发表日期',
	'dateline_7776000' => '三月',
	'dateline_2592000' => '一月',
	'dateline_604800' => '一周',
	// 'dateline_all' => '全部',
	'thismonth' => '本月',
	'thisweek' => '本周',
	'today' => '今日',
	'thread' => '帖子',
	'subject' => '标题',
	'nosubject' => '无标题',
	'message' => '内容',
	'mergeto' => '合并到',
	'doings' => '记录',
	'blogs' => '日志',
	'albums' => '相册',
	'shares' => '分享',
	'description' => '描述',
	'copyright' => '版权信息',
	'attachment' => '附件',
	'rest_attachment' => '其他附件',
	'file' => '文件',
	'dir' => '目录',
	'ip' => 'IP 地址',
	'usergroup' => '用户组',
	'according_usergroup' => '按用户组',
	'usernum' => '用户数：',
	'admingroup' => '管理组',
	'guest' => '游客',
	'forum' => '版块',
	'square' => '论坛',
	'uid' => '用户 ID',
	'other' => '其他',
	
	'current_contents_without_saving'=>'当前内容没有保存，确定要离开吗？',
	'mail'=>'邮件设置',
	'login_username_placeholder'=>'登录用户名',
	'login_username_text'=>'必填，可用于系统登录',
	'required_used_login_system'=>'必填，可用于系统登录',
	// admin/system/database.html
//	'nav_db' => '数据库',
	'nav_db_export' => '备份',
	'nav_db_export_success' => '备份成功',
	'nav_db_export_del_success' => '备份删除成功',
	'nav_db_export_regain_success' => '备份恢复成功',
	'nav_db_import' => '恢复',
	'nav_db_runquery' => '升级',
//	'db' => '数据库',
	'db_export' => '数据备份',
	'db_backup_directory'=>'备份目录',
	'db_method' => '方式',
	'db_shell' => 'Shell',
	'db_multivol' => '多卷',
	'db_zip' => 'ZIP',
	'db_volume' => '卷数',
	'db_export_tips' => '<li>数据备份功能根据您的选择备份全部Dzz!数据，导出的数据文件可用“数据恢复”功能或 phpMyAdmin 导入。</li><li>全部备份均不包含模板文件和附件文件。模板、附件的备份只需通过 FTP 等下载 template/、data/attachment/ 目录即可，Dzz! 不提供单独备份。</li><li>MySQL Dump 的速度比 Dzz! 分卷备份快很多，但需要服务器支持相关的 Shell 权限，同时由于 MySQL 本身的兼容性问题，通常进行备份和恢复的服务器应当具有相同或相近的版本号才能顺利进行。因此 MySQL Dump 是有风险的：一旦进行备份或恢复操作的服务器其中之一禁止了 Shell，或由于版本兼容性问题导致导入失败，您将无法使用 MySQL Dump 备份或由备份数据恢复；Dzz! 分卷备份没有此限制。</li><li>数据备份选项中的设置，仅供高级用户的特殊用途使用，当您尚未对数据库做全面细致的了解之前，请使用默认参数备份，否则将导致备份数据错误等严重问题。</li><li>十六进制方式可以保证备份数据的完整性，但是备份文件会占用更多的空间。</li><li>压缩备份文件可以让您的备份文件占用更小的空间。</li>',
	'db_export_type' => '数据备份类型',
	'all_data_table'=>'所有数据表',
	'check_all_data_table'=>'全选 - 所有数据表',
	'db_export_dzz' => 'Dzz! 数据',
	'db_export_dzz_uc' => 'Dzz!数据',
	'db_export_custom' => '自定义备份',
	'db_export_custom_comment' => '根据需要自行选择需要备份的数据表',
//	'db_export_custom_select_all' => '全选',
	'db_export_method' => '数据备份方式',
	'db_export_shell' => '系统 MySQL Dump (Shell) 备份',
	'db_export_multivol' => 'Dzz! 分卷备份 - 文件长度限制(单位：KB)',
	'db_export_options' => '数据备份选项',
	'db_export_options_extended_insert' => '使用扩展插入(Extended Insert)方式',
	'db_export_options_sql_compatible' => '建表语句格式',
	'db_export_options_charset' => '强制字符集',
	'db_export_usehex' => '十六进制方式',
	'db_export_usezip' => '压缩备份文件',
	'db_export_zip' => '压缩备份',
	'db_export_zip_1' => '多分卷压缩成一个文件',
	'db_export_zip_2' => '每个分卷压缩成单独文件',
	'db_export_zip_3' => '不压缩',
	'db_export_filename' => '备份文件名',
	'db_export_file' => '数据备份记录',
	'db_export_dzz_table' => 'Dzz! 数据表',

	'db_import' => '数据恢复',
	'db_import_confirm' => '导入和当前 Dzz! 版本不一致的数据极有可能产生无法解决的故障，您确定继续吗？',
	'db_import_confirm_sql' => '您确定导入该备份吗？',
	'db_import_confirm_zip' => '您确定解压该备份吗？',
	'db_import_tips' => '<li>本功能在恢复备份数据的同时，将全部覆盖原有数据，请确定恢复前已将程序关闭，恢复全部完成后可以将程序重新开放。</li><li>恢复数据前请在 Dzz!  安装文件目录下tool文件夹内找到 restore.php 文件，然后将 restore.php 文件上传到程序文件夹data目录下。<b>为了您站点的安全，成功恢复数据后请务必及时删除 restore.php 文件。</b></li><li>您可以在数据备份记录处查看站点的备份文件的详细信息，删除过期的备份,并导入需要的备份。</li>',
	'do_import_option' => '<ul><li>您可以在本页面数据备份记录处导入备份恢复数据，也可以通过在浏览器中执行 <a href="{restore_url}" target="_blank">{restore_url}</a> 恢复数据</li></ul>',
	'db_import_from_server' => '从服务器(填写文件名或 URL)',
	'db_import_from_local' => '从本地文件',
	'db_import_unzip' => '解压缩',

	'db_runquery' => '数据库升级',
	'db_recover'=>'恢复数据库',
	'db_runquery_tips' => '<li>出于安全考虑，Dzz! 后台默认情况下禁止 SQL 语句直接执行，只能使用常用 SQL 当中的内容，<br />如果您想自己随意书写 SQL 升级语句，需要将 config/config_global.php 当中的 $_config[admincp][runquery] 设置修改为 1。</li>',
	'db_runquery_sql' => 'Dzz! 数据库升级 - 请将数据库升级语句粘贴在下面',
	'db_config_admincp'=>'config文件未设置相关此操作的权限，请检查config.php文件中相关admincp的设置',
	'db_not_allow_config_admincp'=>'config文件设置不允许此操作，请检查config.php文件中相关admincp的设置',
	'db_runquery_denied' => '对不起，此项功能已经被禁止，如果需要开启，请修改 config/config_global.php 中的相关配置',
	'db_runquery_comment' => '注意: 为确保升级成功，请不要修改 SQL 语句的任何部分',
	'db_runquery_select' => '现有方案',
	'db_runquery_simply' => '常用 SQL 升级语句',
	'db_runquery_createcompatible' => '转换建表语句格式和字符集',
	
	
	// 'cplog_database_export' => '数据备份',
	// 'cplog_database_import' => '数据恢复',
	'cplog_database_importzip' => '资料恢复',
	// 'cplog_database_runquery' => '数据库升级',
	
	'message' => 'Dzz! 提示',
	'message_redirect' => '如果您的浏览器没有自动跳转，请点击这里',
	'message_download' => '如果您的浏览器没有自动下载，请点击此链接',
	'message_return' => '点击这里返回上一页',
	
	'database_export_filename_invalid' => '您没有输入备份文件名或文件名中使用了敏感的扩展名',
 
  'database_export_multivol_redirect' => '分卷备份：数据文件 #{volume} 创建成功，程序将自动继续',
  'database_export_succeed' => '数据成功备份至服务器 <a href="{filename}">{filename}</a> 中',
  'database_shell_fail' => 'Shell 权限被禁止或服务器不支持，无法使用 MySQL Dump 方式备份或恢复数据',
  'database_export_dest_invalid' => '目录不存在或无法访问，请检查 ./data/ 目录',
  'database_file_delete_succeed' => '指定备份文件删除成功 ',
  'database_file_delete_invalid' => '您没有选择要删除的备份文件',
  'database_run_query_invalid' => '升级错误，MySQL 提示: {sqlerror} ',
  'database_run_query_succeed' => 'Dzz! 数据结构升级成功，影响的记录行数 {affected_rows}',
  'dbcheck_permissions_invalid' => '您的服务器环境不允许执行数据库校验，无法进行此操作',
  'dbcheck_nofound_md5file' => '不存在校验文件，无法进行此操作',
  'dbcheck_repair_error' => '数据库修复成功，但仍有 {errorcount} 个数据字段修复失败<br /><br />{error}',
  'dbcheck_repair_completed' => '数据库修复成功 ',
  'dbcheck_ok' => '您的数据库完整无误',
  
   'database_export_multivol_succeed' => '恭喜您，成功创建 {volume} 个备份文件，备份全部完成。<br /> {filelist}',
  'database_export_zip_succeed' => '数据成功备份并压缩至服务器 <a href="{filename}">{filename}</a> 中',
	'tools_updatecache_tips' => '<li>当站点进行了数据恢复、升级或者工作出现异常的时候，您可以使用本功能重新生成缓存。更新缓存的时候，可能让服务器负载升高，请尽量避开会员访问的高峰时间</li>
				<li>数据缓存：更新站点的全部数据缓存</li>
				<li>模板缓存：更新论坛模板、风格等缓存文件，当您修改了模板或者风格，但是没有立即生效的时候使用</li>
				',
	// admin/stysem		
	'updatecache'=>'更新缓存',
	'database'=>'数据库',
	'database_export'=>'数据库导出',
	'patch'=>'安全中心',
	// 'update'=>'在线升级',
	'cron'=>'计划任务',
	'log'=>'系统日志',
	'upgrade'=>'在线升级',				
	'nav_updatecache_confirm' => '确认开始',
	'nav_updatecache_verify' => '开始更新',
	'nav_updatecache_completed' => '更新结果',
	'tools_updatecache_data'=>'数据缓存',
	'tools_updatecache_tpl'=>'模板缓存',
	'tools_updatecache_blockclass'=>'DIY 模块分类缓存',
	'tools_updatecache_waiting'=>'正在更新缓存，请稍候......',
	'update_cache_succeed' => '全部缓存更新完毕',
	
	// 'nav_misc_cron' => '计划任务',
	// 'misc_cron' => '计划任务',
	'misc_cron_list' => '计划任务列表',
	'misc_cron_tips' => '<li>计划任务是 Dzz! 提供的一项使系统在规定时间自动执行某些特定任务的功能，在需要的情况下，您也可以方便的将其用于站点功能的扩展。</li><li>计划任务是与系统核心紧密关联的功能特性，不当的设置可能造成站点功能的隐患，严重时可能导致站点无法正常运行，因此请务必仅在您对计划任务特性十分了解，并明确知道正在做什么、有什么样后果的时候才自行添加或修改任务项目。</li><li>此处和其他功能不同，本功能中完全按照站点系统默认时差对时间进行设定和显示，而不会依据某一用户或管理员的时差设定而改变显示或设置的时间值。</li>',
	// 'misc_cron_permonth' => '每月',
	// 'misc_cron_perweek' => '每周',
	// 'misc_cron_perday' => '每日',
	// 'misc_cron_perhour' => '每小时',
	// 'misc_cron_minute' => '分',
	// 'misc_cron_hour' => '时',
//	'misc_cron_day' => '日',
	'misc_cron_week_day_0' => '日',
	'misc_cron_week_day_1' => '一',
	'misc_cron_week_day_2' => '二',
	'misc_cron_week_day_3' => '三',
	'misc_cron_week_day_4' => '四',
	'misc_cron_week_day_5' => '五',
	'misc_cron_week_day_6' => '六',
	// admin/stysem/log.html
	'user_error_log'=>'用户错误登录',
	// admin/stysem/cron.html
	'misc_cron_last_run' => '上次执行时间',
	'misc_cron_next_run' => '下次执行时间',
	// 'misc_cron_run' => '执行',
	'misc_cron_edit' => '编辑计划任务',
	'misc_cron_operation'=>'运行计划任务',
	'misc_cron_edit_tips' => '<li>您正在对系统内置的计划任务进行编辑，除非非常了解 Dzz! 结构，否则强烈建议不要修改默认设置。</li><li>请在修改之前记录原有设置，不当的设置将可能导致站点出现不可预期的错误。</li>',
	// 'misc_cron_edit_weekday' => '每周',
	'misc_cron_edit_weekday_comment' => '设置星期几执行本任务，“*”为不限制，本设置会覆盖下面的“日”设定',
	// 'misc_cron_edit_day' => '每月',
	'misc_cron_edit_day_comment' => '设置哪一日执行本任务，“*”为不限制',
	// 'misc_cron_edit_hour' => '小时',
	'misc_cron_edit_hour_comment' => '设置哪一小时执行本任务，“*”为不限制',
	// 'misc_cron_edit_minute' => '分钟',
	'misc_cron_edit_minute_comment' => '设置哪些分钟执行本任务，至多可以设置 12 个分钟值，多个值之间用半角逗号 "," 隔开，留空为不限制',
	'misc_cron_edit_filename' => '任务脚本',
	'misc_cron_edit_filename_comment' => '设置本任务的执行程序文件名，请勿包含路径，系统计划任务位于 core/cron/ 目录中',
	// admin/allbackup/template/main.html
	'sure_want_restore_backup'=>'确定要恢复此备份吗？',
	'sure_want_delete_backup'=>'确定要删除此备份吗？',
	'sure_want_backup_current_version'=>'确定要备份当前的版本吗？',
	'create_current_version_backup'=>'创建当前版本的备份',
	// admin/allbackup/index.php
	'attachment_catalogue_copy_success'=>'附件目录拷贝成功',


	'visitors_visible'=>'仅游客可用',
	'members_available'=>'成员可用',
	'section_administrators_available'=>'部门管理员可用',
	'system_administrators_available'=>'仅系统管理员可用',

	//admin/app/template/app.html
	'application_name_suppliers'=>'应用名称或供应商',
	'supplier'=>'供应商',
	'group_permissions'=>'组权限',
	'department_available'=>'可用部门',
	//admin/app/template/top.html
	'open_way_manage'=>'打开方式管理',
	'add_app'=>'添加应用',
	'edit_app'=>'编辑应用',
	//admin/app/template/edit.html
	'app_application_site_text'=>'<li>应用地址，可以是相对地址（相对于站点根目录)或网络地址</li>
									<li>应用的地址可以带有参数如：{dzzscript}?mod=document&op=textviewer&icoid={icoid}</li>
									<li>参数：将地址中的参数用"{}"包裹，dzzscript:为桌面主程序（即index.php),adminscript:为后台管理主程序(即admin.php),添加应用时使用此参数可以增加应用的兼容性和移植性</li>
									<li>dzz_resources表中的字段都可以作为参数带入</li>',
	'notification_interface'=>'通知接口',
	'app_notification_interface_text'=>'<li>应用通知接口地址，可以是相对地址（相对于站点根目录)或网络地址</li>
										<li>留空为不启用此应用的通知，设置了地址后，前端将会定时的查询此接口，将结果反映到界面上</li>
										<li>接口返回数据格式如：{sum:10,timeout:0,notice:[]}表示： sum:新消息数量；timeout:轮询时间，前端查询到此数据后，相应的应用的右上角会出现10的提醒</li>
										<li>参数：将地址中的参数用"{}"包裹，dzzscript:为桌面主程序（即index.php),adminscript:为后台管理主程序(即admin.php),添加应用时使用此参数可以增加应用的兼容性和移植性</li>',
	'application_provider_name'=>'应用提供商名称',
	'app_group_permissions'=>'组权限限定此应用使用范围',
	'department_permissions'=>'部门权限',
	'app_set_application_jurisdiction'=>'设定应用的部门使用权限，一般应用于某些特殊的应用只允许特定部门的成员使用的情况',
	'app_number_fields'=>'此项为多项输入框，输入标签按回车或","确认',
	'app_clear_label'=>'清晰、明确的标签方便用户查找添加应用',
	'app_support_extension'=>'支持扩展名',
	'app_not_allowed_open'=>'不允许多开',
	'app_not_allowed_open_text'=>'<li>填写此应用可以打开的扩展名</li>
									<li>特殊扩展名：image：图片；link：网址；video：网络视频</li>
									<li>此项为多项输入框，输入标签按回车或","确认</li>									
									<li>对于不允许多开的应用，只会打开应用的一个窗体（如：带播放列表的播放器）</li>',
	'app_internal_frame'=>'内部窗口',
	'app_internal_frame_text'=>'<li>默认内部窗口打开，有些应用不适合内部打开时，可以选择在新窗口打开</li>
								<li>当应用地址为类似dzzjs:时，只能内部打开，这里的设置不起作用</li>',
	'app_form_parameter'=>'窗体参数',
	'app_form_parameter_text'=>'<li>此项功能属于高级功能,留空表示使用系统默认，未定义的项目使用默认设置，各个值之间用,号隔开</li>
						<li>如："class=noborder,titlebutton=fullscreen|refresh|close|max|min,width=500,height=400,left=50%,top=50%,right=0,bottom=0,resize=no,size=no,autorun=yes"</li>
						<li>left,top,right,bottom:设定窗体的默认位置，如果用户拖动，将以用户拖动的位置为准；left优先于right，top优先于bottom；值可以是整数或百分比值</li>
						<li>autorun：设置此应用是否自动运行，可用值yes 或者 no ,必须用户安装了此应用才有效</li>
						<li>closetime：自动关闭时间，可用值 整数 单位秒 ,仅对自动运行的应用才有效；如：closetime=3 三秒后自动关闭</li>
						<li>class：应用窗体的风格，设置后此窗体的风格将不随着桌面的主题变化（必须保证 ./dzz/styles/window/风格名称/style.css 存在</li>
						<li>size：应用窗体默认大小，可用值 no：(默认); max:窗体最大化；min：窗体最小化；</li>
						<li>titlebutton：应用窗体的功能按钮;目前仅支持fullscreen,refresh,close,max,min(注意refresh目前只对同域的应用有效);默认值:titlebutton=close|max|min</li>
						<li>width 、height：应用窗体的默认打开高度和宽度;默认width=800,height=500;</li>
						<li>resize:应用窗体改变大小;可用值："no",resize,resize-x,resize-y;默认resize=resize|resize-x|resize-y</li>',

	'app_default_installation_location'=>'默认安装位置，应用将会默认安装到相应的位置',
	'app_application_library'=>'在应用库中',
	'app_application_library_text'=>'不在应用库中显示后，用户将无法添加此应用，一般适应于系统默认安装的应用',
	'show_ico'=>'显示图标',
	'app_show_ico_text'=>'选择"隐藏"时此应用将不会在应用库，用户桌面或开始菜单等位置显示，一般用于内置的默认安装的且不用点击应用打开的应用',
	'app_show_taskbar'=>'显示任务栏',
	'app_show_taskbar_text'=>'某些特殊应用可以设置不显示任务栏',
	'app_Window_mask'=>'窗口遮罩',
	'app_Window_mask_text'=>'如果应用不在最前端时，应用窗体内的内容影响到前端的其他应用窗体，这时需要启用窗口遮罩；通常此类应用内含有flash部分',
	//admin/app/template/appdefault.html
	'universal_application'=>'通用应用',
	'tourist_application'=>'游客应用',
	'rank_file_application'=>'普通成员应用',
	'system_administrator_application'=>'系统管理员应用',
	'section_administrator_application'=>'部门管理员应用',
	'allowed_delete'=>'不允许删除',
	'force_installed'=>'强制安装',
	'force_installed_tip'=>'强制用户安装且无法卸载',
	'allow_department'=>'允许使用部门',
	'allow_department_tip'=>'可点击应用名称编辑',
	'clear_application_install'=>'从所有用户中清除',
	'appdefault_board_message_text'=>'<li>排序：值越大越靠后</li>
                        <li>可以通过默认位置设置应用默认安装在用户的开始菜单上</li>
                        <li>默认位置设置为无的应用，默认不安装</li>
                        <li>机构部门应用只列出此机构或部门的专有应用，成员应用内不列出机构或部门的专有应用</li>
                        <li>通用应用是指全部用户都可以使用的应用，游客应用、管理员应用和成员应用中不列出通用应用</li>
                        <li>用户只有删除开始菜单里的应用才会真正卸载此应用</li>
                        <li>对于隐藏的应用（应用编辑页“显示图标项”设置为隐藏时），这里也必须设置默认位置，才能默认给用户安装（虽然用户的相应位置并没有显示此应用）</li>
                        <li>清除：从所有已经安装此应用的用户中清除此应用。对于不允许删除的应用，用户登录会再次添加</li>',

	'cron_not_found' => '计划任务未找到',
	'crons_filename_illegal' => '您输入的任务脚本文件名包含非法字符',
	'crons_filename_invalid' => '您指定的任务脚本文件({cronfile})不存在或包含语法错误',
	'crons_time_invalid' => '您没有指定计划任务执行的时间或条件',
	'crons_run_invalid' => '您要运行任务的脚本文件({cronfile})不存在或包含语法错误，任务无法运行',
	'crons_run_succeed' => '计划任务执行成功 ',
	'crons_succeed' => '计划任务更新成功 ',
	'inbuilt'=>'内置',
	//admin/app/template/extopen.html
	'extopen_board_message_text'=>'<li>排序：可以点击应用图标拖动排序</li> 
						<li>排序的值只对同一扩展名有效</li>
						<li>排序：可以点击应用名称设为默认打开方式</li>
						<li>设置默认时，同一扩展名下只能设置一个应用为默认</li>
						<li>设置的默认应用，只有在用户位设置默认时有效，一旦用户手动设置了默认，将以用户设置的为准</li>',
	//admin/app/template/import.html
	'import_paste_text'=>'粘贴文本',
	'import_upload'=>'上传数据文件',
	'import_paste_data'=>'粘贴数据内容',
	//admin/app/template/list_available.html
	'list_uninstall_application'=>'确定要卸载此应用（应用的所有数据都将被删除，包括应用内部的数据，并且不可恢复）？',
	'list_no_related_application'=>'还没有相关的应用，应用关闭后会在此处显示',
	//admin/app/template/list_upgrade.html
	'list_update_application'=>'还没有可以更新的应用',
	//admin/app/template/list_notinstall.html
	'list_notinstall_application'=>'还没有可以安装的应用，把应用的安装包解压到dzz/目录下后，可以在此选择安装',
	//admin/app/cp.php
	'list_cp_Application_directory_exist'=>'应用目录不存在，请将应用文件放入{app_path}/{identifier}下后重试!',
	'list_cp_Application_delete'=>'应用不存在,或已删除',
	'list_cp_Application_allocation'=>'应用目录内没有应用的配置文件',
	'list_cp_del_Application'=>',请手工删除应用文件目录：dzz/',
	'list_cp_Application_tautology'=>'应用配置文件不存在,请将应用配置文件放入应用目录后重试',	
	//admin/app/cloud/index.php
	'cloud_index_api'=>'api文件：io_',
	'cloud_index_php'=>'.php不存在！',
	'cloud_index_sign'=>'标志为',
	'cloud_index_sign1'=>'的api正在使用，不能删除，如果确信此api不再使用，请ftp删除',
	'cloud_index_sig2'=>'.php后重试',
	// admin/cloud/template/add.html
	'add_cloud'=>'添加云',
	'designator'=>'标志符',
	'cloud_add_designator_text'=>'<li>标志符：此类的唯一标志，全站唯一,注意区分大小写</li>
							<li>相关的api内都会按此标志符来组织和建立</li>
							<li>详细的设置和说明可以参照相关的api开发文档</li>',
	'cloud_add_root_directory_text'=>'<li>设置根目录，对于某些网盘需要设置根目录。注意：目录名要区分大小写</li>
								<li>比如百度网盘只能访问apps/合作网站名称/下的文件</li>
								<li>比如：/apps/dzzoffice,结尾不加/</li>
								<li>详细的设置和说明可以参照相关的api开发文档</li>',
	'cloud_add_API_KEY_text'=>'<li>在API官网申请的开发者API KEY</li>
								<li>如：百度网盘、需要在http://open.baidu.com 中申请开通合作站点，通过后就可以获得该应用的API Key和Secret Key</li>',
	'cloud_add_Secret_KEY_text'=>'<li>在API官网申请的开发者Secret Key</li>
								<li>如：百度网盘、需要在http://open.baidu.com 中申请开通合作站点，通过后就可以获得该应用的API Key和Secret Key</li>',
	'cloud_add_data_table_name'=>'数据表名称',	
	'cloud_add_data_table_name_text'=>'<li>数据表名称，不包含表前缀。比如：数据库表名称为dzz_connect_pan,这里应该填写connect_pan</li>',
	// admin/cloud/template/cloud.html
	'cloud_cloud_board_message_text'=>'<li>排序：值越大越靠后。</li>
						<li>此处的云设置是全站基础设置，需要有相应的api文件支持才能起作用。</li>
						<li><span class="text-danger">云停用后，与此云相关的添加服务（如添加云中不会出现此云图标，企业盘内相关的存储位置、路由规则会失效）将会暂停，但已经添加的文件和用户云盘会继续使用。</span></li>
						<li>建议由开发者添加，且添加后不可删除（从未启用过的除外)。</li>',
	// admin/cloud/template/edit.html
	'cloud_edit_designator_text'=>'<li>标志符：此类的唯一标志，全站唯一,注意区分大小写</li>
							<li>相关的api内都会按此标志符来组织和建立</li>
							<li>详细的设置和说明可以参照相关的api开发文档</li>',
	'whether_allow_users_add'=>'是否允许用户添加',						
	'using_user'=>'使用用户',
	'cloud_edit_enabled_name'=>'先启用 “$cloud[name]” 后才能设置此项',
	'cloud_edit_enabled_cloud'=>'设置为“否”,用户在”我的云“里”添加云“时将不出现此云',
	// admin/cloud/template/left.html
	'cloud_set'=>'云设置',
	// admin/cloud/template/movetool.html
	'target_location'=>'目标存储位置',
	'cloud_movetool_designator_text'=>'标志符：此类的唯一标志，全站唯一,注意区分大小写',
	'original_location'=>'原存储位置',
	'cloud_movetool_file_type_text'=>'<li>请填写文件的后缀名，多个请使用半角逗号隔开</li>
								<li>留空，不限制</li>',
	'cloud_movetool_file_size_text'=>'<li>留空，则此项不限制</li>
								<li>大于和小于都填写时 是“and”的关系，如果只想一项起作用，另外一项留空</li>',
	'cloud_movetool_board_message_text'=>'<li>此工具可以将文件在不同存储位置中迁移。</li>
					<li>此工具只能转移企业盘里的文件，直接在网盘内的文件不在转移的范围内</li>
					<li>通过筛选条件，可以只迁移部分文件</li>',
	'cloud_movetool_storage_location'=>'目标存储位置不能和原存储位置相同',
	'cloud_movetool_home_position'=>'原位置没有需要迁移的数据',
	// admin/cloud/template/movetool_run.html
	'cloud_movetool_board_message_text1'=>'<li>完成前，请不要关闭此页。</li>
						<li>文件较大时，进度条可能长时间不活动。</li>',
	'ignore_continue'=>'忽略继续',
	'cloud_movetool_file_neglect'=>'个文件被忽略！',
	// admin/cloud/template/oauth_ALIOSS.html
	'oauth_ALIOSS_add_ALY'=>'添加阿里云存储',
	'oauth_ALIOSS_ALY_storage'=>'阿里云云存储',
	'oauth_ALIOSS_click_gain'=>'点此获取bucket列表',
	'oauth_ALIOSS_bucket'=>'选择要管理的bucket，点击左侧的连接可以自动获取bucket列表',
	'select_node_address'=>'选择节点地址',
	'oauth_ALIOSS_node1'=>'杭州节点外网地址',
	'oauth_ALIOSS_node2'=>'杭州节点内网地址',
	'oauth_ALIOSS_node3'=>'青岛节点外网地址',
	'oauth_ALIOSS_node4'=>'青岛节点内网地址',
	'oauth_ALIOSS_node5'=>'北京节点外网地址',
	'oauth_ALIOSS_node6'=>'北京节点内网地址',
	'oauth_ALIOSS_node7'=>'香港节点外网地址',
	'oauth_ALIOSS_node8'=>'香港节点内网地址',
	'oauth_ALIOSS_node9'=>'深圳节点外网地址',
	'oauth_ALIOSS_node10'=>'深圳节点内网地址',
	'oauth_ALIOSS_node11'=>'上海节点外网地址',
	'oauth_ALIOSS_node12'=>'上海节点内网地址',
	'oauth_ALIOSS_node13'=>'美国硅谷外网地址',
	'oauth_ALIOSS_node14'=>'美国硅谷内网地址',
	'oauth_ALIOSS_node15'=>'新加坡外网地址',
	'oauth_ALIOSS_node16'=>'新加坡内网地址',
	'oauth_ALIOSS_node17'=>'选择内网地址时，必须保证服务器和云存储bucket在同一节点内。',
	// admin/cloud/template/oauth_ftp.html
	'FTP_encode'=>'编码',
	'add_FTP_storage'=>'添加FTP存储',
	'site_name'=>'站点名称',
	'oauth_ftp_encode_set'=>'根据FTP服务器的编码设置，不一致会导致乱码',
	// admin/cloud/template/oauth_disk.htm
	'disk_encode'=>'编码',
	'disk_name'=>'存储名称',
	'disk_dir'=>'存储位置',
	'disk_dir_tip'=>'填写服务器磁盘的绝对路径，结尾不带 / ,如 E:\mysite；/home/mysite ',
	'disk_folder_not_exist'=>'存储目录：{folder} 不存在或没有权限',
	'disk_folder_not_writable'=>'存储目录：{folder} 不可写',
	'disk_folder_not_readable'=>'存储目录：{folder} 不可读',
	'disk_warning'=>'<h5>注：</h5><li>请添加站点根目录以外的位置,否则可能存在安全问题</li><li>添加的存储位置目录必须存在，并且有读写权限</li><li>此存储位置的文件会以真正的文件名存储，请正确选择编码，否则会出现乱码和存储失败等问题</li>',
	'disk_encode_tip'=>'根据存储位置的系统语言来设定编码。如：windows 简体中文版 设置为GBK ; linux 通常为 UTF8',
	
	// admin/cloud/template/oauth_JSS.html
	'oauth_JSS_add_JD'=>'添加京东存储',
	'oauth_JSS_JD_storage'=>'京东云存储',
	'add_oauth_JSS_JD_storage'=>'添加京东云存储',
	'oauth_JSS_bucket'=>'选择要使用的bucket，点击左侧的连接可以自动获取bucket列表，如果没有bucket请先创建',
	'oauth_JSS_bucket_success'=>'bucket获取成功,请选择',
	// admin/cloud/template/oauth_qinniu.html
	'oauth_qinniu_add'=>'添加七牛云',
	'oauth_qinniu_set'=>'设置七牛云',
	'oauth_qinniu_storage'=>'七牛云存储',
	'oauth_qinniu_manage_bucket'=>'选择要管理的bucket，填写七牛云后台创建的bucket名称',
	'oauth_qinniu_storage_bucket'=>'填写七牛云存储的上面填写的bucket的访问域名。',
	'storage_region'=>'存储区域',
	'oauth_qinniu_storage_region'=>'请选择存储区域。',
	// admin/cloud/template/router.html
	'priority'=>'优先级',
	'use_storage'=>'使用存储',
	'routing_rule'=>'路由规则',
	'router_routing_failure'=>'由于云"$value[bz]"停用，此路由暂时失效',
	'router_board_message_text'=>'<li>云被停用后，相关的路由也会失效。生效前，将忽略此路由</li>
						<li>优先级：值越大越靠前,系统在选择存储时会按优先级从高到低来选择，一旦条件满足，将不再查询低优先级的路由。</li>
						<li>添加路由时要注意把优先起作用的路由优先级提高,路由条件限定范围小的路由优先级提高</li>
						<li>没有添加路由时，系统将直接使用“空间管理”里默认的存储位置</li>',
	// admin/cloud/template/space.html
	'space_storage_failure'=>'云"$value[bz]"被停用，此存储位置暂时失效',
	'space_del_storage'=>'真的要删除此存储吗？',
	'space_board_message_text'=>'<li>云被停用后，相关的存储位置也会失效，新的文件不会使用此存储位置，已有文件可以正常访问</li>
						<li>排序：值越大越靠后,未设置默认情况下会优先使用排序靠前的存储。</li>
						<li>已用：仅表示本系统当前使用的存储空间的大小（并不能表示存储位置的全部使用情况）；剩余：表示可以使用的剩余空间大小。</li>
						<li>系统先通过路由规则来选择存储位置,没有匹配的路由时，才使用此处的默认位置</li>
						<li>系统在上传到选择的目标存储位置失败时，将默认使用服务器磁盘。</li>
						<li>服务器磁盘为默认基础存储，不能删除。其他只有已用数据为0时，才可以删除。</li>
						<li>数据可以使用迁移工具在不同的存储位置间迁移</li>',
	// admin/cloud/edit.php
	'cloud_edit_php'=>'.php不存在！,无法设置',
	// admin/cloud/movetool.php
	'storage_location_exist'=>'原存储位置不存在',
	'target_storage_location_exist'=>'目标存储位置不存在',
	'movetool_move_data'=>'没有需要移动的数据',
	// admin/dzzmarket/edit.html
	'dzzmarket_edit_carousel'=>'轮播图片',
	'dzzmarket_edit_application'=>'应用供应商，留空将调用开发者名称',
	'dzzmarket_edit_original_price'=>'原价将会如',
	'dzzmarket_edit_zero_price'=>'的形式显示；售价 0 为免费',
	'dzzmarket_edit_character'=>'最多255字符，会在列表页显示',
	'dzzmarket_edit_zip'=>'安装包，多个文件请打包成一个zip包',
	'dzzmarket_edit_pull'=>'拖放安装包到此',
	// admin/dzzmarket/edit_type.html	
	'edit_type_application'=>'选择您要创建的应用类型',
	'edit_type_dzzoffice'=>'为dzzoffice提供各种功能的应用',
	'edit_type_dzzoffice1'=>'为dzzoffice提供各种主题和风格',
	'edit_type_dzzoffice2'=>'为dzzoffice提供各种扩展和功能增强',
	// admin/dzzmarket/filemanage.html
	'filemanage_file_user'=>'文件名称或用户名',
	'filemanage_del_file'=>'确定要彻底删除（此操作不可恢复）此文件吗？',
	'filemanage_del_all_file'=>'确定要彻底删除（此操作不可恢复）所有选择的文件吗？',
	'filemanage_desktop'=>'请在桌面内使用',
	'select_by_filetype'=>'按文件类型',
	// admin/function/function_admin.php
	'function_admin_error'=>'数据类型错误，只能导入应用数据',
	// admin/icon/main.html
	'main_del_icon'=>'删除图标后，原先添加过此域名的图标将显示默认图标，确定要删除所选图标吗？',
	// admin/icon/editicon.html
	'main_dzzoffice'=>'网址域名：如（dzzoffice.com,cs.dzzoffice.com等,通常不需要填写www前缀）',
	'main_matches_regular'=>'网址匹配正则',
	'main_matches_regular_text'=>'匹配此网址的唯一表达式，可以是正则如：/mod=corpus&op=list/i 或普通字符如：mod=corpus&op=list ，留空只匹配域名',
	'main_matches_priority'=>'匹配优先级',
	'main_matches_priority_text'=>'同一域名下的匹配顺序，数字越大，优先级越高。当匹配区域有重叠时设置此项',
	'main_extensions'=>'特征后缀名',
	'main_extensions_text'=>'设置此网址的特征后缀名，通过特征后缀名可以调用相应的应用打开此网址；如任务板的特征后缀可设置为：task',
	// admin/member/adduser.html
	'adduser_login_email_text'=>'必填，可用于系统登录，员工关注企业号时，会根据邮箱来匹配。',
	'adduser_compellation_text'=>'必填，系统中显示，便于同事辨识',
	'adduser_phone_number_text'=>'选填，微信绑定的手机号码，员工关注企业号时，会根据员工微信绑定的手机来匹配。',
	'adduser_weixin_text'=>'选填，员工微信号，员工关注企业号时，会根据员工的微信号来匹配。',
	'adduser_exceptional_space_text'=>'单位M，额外增加用户存储空间（用户的总空间=默认空间+额外空间）',
	'adduser_disable_user_text'=>'用户停用后，该用户将不能登录系统，请谨慎操作',
	'adduser_usergroup_text'=>'设置用户为系统管理员后，此用户将拥有系统管理权限，请慎重！',
	// admin/member/edituser.html
	'edituser_login_email_text'=>'选填，可用于系统登录，员工关注企业号时，会根据员工的邮箱来匹配。',
	'edituser_weixin_text'=>'选填，员工微信号，员工关注企业号时，会根据员工的微信号来匹配。如果已经关注，此项不能修改。',
	// admin/member/main.html
	'member_main_delete'=>'确定要删除此用户吗？此用户的所有是数据和文件都将被清空，无法恢复',
	// admin/member/profileset.html
	'profileset_delete'=>'确定要删除此资料项？此操作无法恢复',
	// admin/member/profileset_edit.html
	'profileset_edit_delete'=>'最多可填写的字符数或最多可选择的项数,图片类型时限制了上传图片大小(单位:KB)',
	'profileset_edit_value'=>'每行一个值，例如输入',
	'profileset_edit_edit'=>'检验输入数据的正则表达式，请慎重修改',
	'profileset_edit_hide'=>'如果设为隐藏，则不论个人隐私如何设定都不会在资料页面显示',
	// admin/member/verifyset.html
	'verifyset_members_verify_text'=>'<li>系统默认支持实名认证，其他的认证用户可以自定义</li>
				<li>启用相应的认证后，用户资料管理里将出现对应的认证栏目</li>',
	// admin/member/verifyset_edit.html
	'verifyset_verify_synopsis_text'=>'认证简单介绍，会在用户认证页面显示，支持UBB',
	'verifyset_choosable_data_text'=>'注意：此处勾选的资料项只会在对应的认证页面显示，不在用户基本资料中显示，此认证未启用时也有效。',
	'verifyset_verify_group_text'=>'设置允许参与认证的用户组，可以按住 CTRL 多选， 空代表都可以参于认证',
	// admin/orguser/detail_org.html
	'export_excl'=>'导出此部门的所有用户到excl文件',
	'detail_org_no_enable'=>'如不启用，下级所有部门中将不能使用共享目录；启用后，企业盘才会显示共享目录。',
	'detail_org_explorerapp_enable'=>'开启后,可在网盘等应用中能够使用该机构或部门的目录。',
	'detail_org_enable'=>'启用后，企业盘机构下才会显示此部门的共享目录。',
	'detail_org_creation'=>'创建快捷方式后，所属成员桌面默认都会有相应快捷方式。',
	'group_org_no_enable'=>'开启后，资源管理器会显示该机构群组选项。',
	'group_org_enable'=>'不开启，资源管理器不会显示该机构群组选项。',
	'detail_org_administrator'=>'<strong class="pull-left" style="margin-left:-45px;">注：</strong>
				<li>机构管理员权限：设置本机构下所有部门管理员，管理本机构中所有人员，管理本机构所有共享目录。</li>
				<li>部门管理员权限：设置本部门下所有子部门管理员，管理本部门中所有人员，管理本部门所有共享目录。</li>',
	// admin/orguser/guide.html				
	'orguser_guide_text'=>'<h4><strong>组织管理使用说明</strong></h4>
	<ul class="">
		<li><img src="dzz/system/images/organization.png" />&nbsp;选中机构为设置机构信息</li>
		<li><img src="dzz/system/images/department.png" />&nbsp;选中部门为设置部门信息</li>
		<li><img src="dzz/system/images/user.png" />&nbsp;选中人员为设置人员信息</li>
		<li>人员、部门、机构可直接拖拽移动更换位置。移动是更换人员所属部门、和更换部门上级机构或上级部门。</li>
		<li>按住 <img src="admin/orguser/images/ctrl.png"> 键移动人员或部门为复制。用于将人员同时加入多个部门。</li>
		<li>按住 <img src="admin/orguser/images/ctrl.png"> 键可多选，多选后松开 <img src="admin/orguser/images/ctrl.png"> 键移动为批量移动。 不松开 <img src="admin/orguser/images/ctrl.png"> 键移动为批量复制。</li>
		<li>在部门、机构、人员上点鼠标右键可出现右键菜单。菜单中有对应的更多操作。</li>
	</ul>
	<div class="alert alert-warning" style="color:#444;text-shadow:1px 1px 1px #FFF;margin-top:30px;">
		<h4><strong>删除用户说明：</strong></h4>
		<ul>
			<li>所有机构、部门中删除用户，只是从本机构，或部门中移除，用户将不能再拥有本机构或部门的所有使用权限，不是将用户从系统中删除。</li>
			<li>当用户没有所属机构和部门时会出现在“未加入机构用户列表”中。 “未加入机构用户列表”只有系统管理员可管理。</li>
			<li style="color:red">系统管理员在“未加入机构用户列表”中删除用户，用户会在系统中彻底删除，并且删除用户所有系统数据及保存文件。请管理员谨慎使用，确定成员要删除后再删除。</li>
		</ul>
	</div>',
	// admin/orguser/inport_guide.html	
	'inport_guide_download'=>'下载人员信息导入模板',
	'inport_guide_template'=>'模板的项目会根据用户资料项的多少自动生成',
	'inport_guide_user'=>'根据模板编辑需要人员信息表。',
	'inport_guide_step'=>'步骤3：选择excel表',
	'inport_guide_layout'=>'选择编辑好的人员信息表，支持 .xls、.xlsx格式',
	'inport_guide_notice'=>'编辑人员信息表注意事项',
	'inport_guide_notice_text'=>'<li>1、根据模板字段来编辑需要导入的人员信息，如果已经有档案信息表，则只需将现有的档案信息表中的相关字段名称改为与“模板”里提供的名称一致即可，只要名称对应，字段的位置不影响结果。</li>
<li>2、模板中“用户名”字段必填，其他字段根据需要填写。</li>
<li>3、表中“邮箱”、“用户名”字段中的信息必须是唯一的，不可重复。如果邮箱为空，系统导入时将随机生成邮箱地址。</li>
<li class="danger">4、多级部门创建：方法1：表中添加多列“所属部门”，从左到右分别为一级部门、二级部门、三级部门，顺序排列，系统会根据从左到右的原则，依次创建部门、下级部门、下下级部门等。方法2：表格中使用单列，上下级部门使用“/”来分割（例如：小学/一年级/一班）。</li>
<li>5、导入用户只能按机构导入，多个机构需要分批导入。</li>
<li>6、表中“登录密码”字段可为空，管理员在导入时能够为用户批量设置统一的密码。用户使用统一密码登录后可自行修改。</li>
<li>7、导入界面中有“增量”、“覆盖”两种导入方式。增量方式为：遇到相同用户，只会增加用户缺少的字段信息，原有信息不变。（例如：系统中已有用户A，密码为123。在批量导入表格中，也有用户A，导入时设置了统一密码为abc。导入完成后，其他用户的密码都为abc，原用户A还是保持他的原有密码，即123。）覆盖导入：将系统中原有的用户信息完全替换为表格中的信息。</li>
<li>8、若需导入的人员较多，建议先做一个少量人员的测试表，测试无误后，再使用增量方式导入所有用户。</li>',

	// admin/orguser/import_list.html				
	'import_list_organization'=>'选择要导入到的机构，如果不导入任何机构，会根据用户信息表中的所属部门来生成新的机构和部门，没有则会直接导入到"无机构人员"下',
	'import_list_password'=>'默认用户密码，当登录密码项未设置时，会使用此处设置的密码作为新导入的用户的密码',
	'import_list_coverage'=>'增量导入方式：新导入的用户信息智能的增加到原有用户信息中；覆盖导入：新导入的信息覆盖原有用户的信息,建议使用增量方式。',
	'import_list_text'=>'<li>用户名和邮箱项目为必填项</li>
      <li>点击下面的导入项的内容，可以临时编辑，编辑部门时注意，部门每行是上下级的关系，上一行为下一行的上级部门</li>
      <li>不需要导入的项目，可以点击右侧的"X"删除掉</li>
      <li>点击导入按钮，导入当前项目，全部导入按钮，按顺序导入所有项，中途可以再次点击停止</li>',
    // admin/orguser/tree.html	  
	'orguser_tree_delete'=>'您确定要彻底删除此用户(用户的所有数据和文件都会彻底删除）吗？',
	'orguser_tree_permission_delete'=>'此处删除，仅从部门中移除此用户，移除后您可能没有操作此用户的权限，您确定要移除此用户吗？',
	'orguser_tree_batch_delete'=>'机构或部门不支持批量删除',	
	'orguser_tree_all_delete'=>'删除部门前，必须先删除此部门的所有下级部门，并且删除共享目录中的文件，您确定要删除此部门吗？',
	// admin/orguser/ajax.php	
	'orguser_ajax_delete'=>'在机构或部门中的用户，不支持彻底删除，请先从机构或部门中删除后重试',
	'no_parallelism_jurisdiction'=>'没有对应部门的权限',
	// admin/orguser/edituser.php	
	'orguser_edituser_add_user'=>'<div class="well alert-danger">抱歉！您没有在此机构或部门下添加用户的权限！<br><br>可以在左侧选择有权限的部门，再重试添加</div>',
	'orguser_edituser_add_user1'=>'<div class="well alert-danger">抱歉！您没有此用户的管理权限！<br><br>可以在左侧选择有权限管理的用户，再重试添加</div>',
	// admin/orguser/import.php
	'orguser_import_user'=>'没有权限，只有系统管理员才能导入用户',
	'orguser_import_user_table'=>'人员信息表上传未成功，请重新上传',
	'orguser_import_xls_xlsx'=>'只允许导入xls,xlsx类型的文件',
	'orguser_import_user_message'=>'人员信息表上传成功，正在调转到导入页面',
	'orguser_import_tautology'=>'上传信息表未成功，请稍候重试',
	'orguser_import_user_message_table'=>'请选择人员信息表',
	// admin/orguser/vidw.php
	'orguser_vidw_delete'=>'<div class="well alert-danger">抱歉！您没有此部门的管理权限！<br><br>可以在左侧选择有权限管理的部门</div>',
	// admin/setting/assistant.html
	'assistant_app'=>'该应用为默认应用，可以通过它向全公司范围推送消息。如关注成功通知，公司文件，通报等。',
	// admin/setting/main.html
	'setting_main_section'=>'选择新注册用户默认加入的部门,不选择默认不加入部门',
	'setting_main_thumbnail_size'=>'<li>系统缩略图尺寸规格</li>
							<li>可以根据需要调整，系统会根据此处的大小调用对应尺寸的缩略图</li>',
							
	'setting_main_thumbnail_generation'=>'<li>主动模式时，上传图片的同时生成大、中、小三种尺寸的的缩略图。上传速度会变慢，但用户浏览速度比较快</li>
							<li>被动模式时，只有用户浏览时才生成缩略图，上传速度比较快。由于用户浏览时才生成缩略图，图片加载稍慢，打开很多图片的文件夹时，服务压力较大</li>
							<li>两种模式根据实际需要选择使用，此设置对于云端图片不适用，云端（如ftp，云存储）图片始终采用被动模式</li>',
							
	'setting_main_file_sharing'=>'禁用分享，文件属性页中不再出现分享和下载链接，Dzz文档，网址和网络视频类除外',
	'setting_main_html_size'=>'支持html代码,面板可视区域大小为263*235',
	'setting_main_dzz'=>'选择“是”将在页脚显示商业授权用户链接，链接将指向 Dzz! 官方网站，用户可通过此链接验证其所使用的 Dzz! 是否经过商业授权',
	'prompt_leave_platform'=>'提示离开平台',
	'setting_main_leave'=>'是否提示离开平台开关，设置否时，刷新页面将不会出现离开的提示信息',
	'close_terrace'=>'关闭平台',
	'setting_main_close_terrace'=>'暂时将平台关闭，其他人无法访问，但不影响管理员访问',
	'setting_main_cause'=>'关闭平台的原因',
	'setting_main_board_message'=>'平台关闭时出现的提示信息',
	'setting_main_suffix'=>'禁止运行的文件后缀',
	'setting_main_suffix_text'=>'<li>设置禁止运行的文件后缀，多个用半角逗号隔开。</li>
							<li>出于安全考虑，通常php,asp,jsp等可以被利用后缀名都需要在此处设置来禁止运行。</li>
							<li>此处设置的后缀文件，系统将通过特殊处理，防止其运行，提高系统的安全性。</li>',
	'upload_block_size'=>'上传分块大小',
	'upload_block_size_text'=>'<li>此处设置分块时每块的大小，当上传文件大于此值时 上传程序会分块来上传</li>
							<li>分块太大或太小都会影响上传的性能,请根据服务器设置来调整此参数</li>
							<li>分块大小必须小于php.ini中设置的post_max_size和upload_max_filesize的大小</li>',
	'upload_permissions'=>'用户上传权限设置',
	'upload_permissions_text'=>'注： 用户私有云(我的云中用户添加的云)不做限制，所以此处的设置的”默认空间“对用户私有云不起作用。',
	'setting_main_default'=>'用户的默认空间大小，单位M。0或不填 不限制； -1: 无空间',
	'setting_main_file_size'=>'允许上传的最大文件大小，单位M。0或不填 不限制',
	'setting_main_file_suffix'=>'允许上传的文件后缀，多个使用半角逗号隔开，留空不限制',
	'taskbar_position'=>'任务栏位置',
	'left_side'=>'左侧',
	'right_side'=>'右侧',
	'top'=>'顶部',
	'bottom'=>'底部',
	'default_taskbar_position'=>'默认的任务栏位置。（用户设置后，以用户设置为准）',
	'desktop_icon_size'=>'桌面图标大小',
	'desktop_icon_size_state'=>'默认的桌面图标大小。（用户设置后，以用户设置为准）',
	'icon_arrange_location'=>'图标排列位置',
	'icon_arrange_location_state'=>'默认的桌面图标排列起始位置。（用户设置后，以用户设置为准）',
	'left_top_corner'=>'左上角',
	'right_top_corner'=>'右上角',
	'right_bottom_corner'=>'右下角',
	'left_bottom_corner'=>'左下角',
	'between'=>'居中',	
	'icon_orientation'=>'图标排列方向',
	'icon_orientation_state'=>'默认的桌面图标排列方向。（用户设置后，以用户设置为准）',
	'open_qq_login'=>'是否开启QQ登录',
	'qq_app_id'=>'在QQ互联申请的应用APP ID',
	'qq_app_key'=>'在QQ互联申请的应用APP KEY',
	'whether_allow_direct'=>'是否允许直接使用',
	'user_must_binding'=>'必须绑定用户',
	'user_must_binding_text'=>'用户不绑定用户，直接使用的话，系统将根据QQ的信息自动添加用户到系统并且和此QQ绑定。用户名默认使用QQ昵称；邮箱、密码随机生成。用户可以通过QQ登录正常登录或找回密码',
	'allow_direct_use'=>'允许直接使用',
	'token_url'=>'回调地址',
	'enable_independent_login_page'=>'启用独立登录页',
	'enable_independent_login_page_text'=>'启用独立登录页后，未登录用户默认首页为此登录页。',
	'main_title_page'=>'页面主标题',
	'main_title_page_state'=>'独立登录页左侧大标题。',
	'page_subtitle'=>'页面副标题',
	'page_subtitle_state'=>'独立登录页左侧副标题。',
	'for_color_set'=>'可以为颜色(如:#FFF);图片(以.jpeg,.jpg,.png结尾)或网址。',
	'administrator_email'=>'管理员邮箱',
	'administrator_email_state'=>'管理员 E-mail，将作为系统发邮件的时候的发件人地址',
	'mail_way_send'=>'邮件发送方式',
	'mail_way_send1'=>'通过 PHP 函数的 sendmail 发送(推荐此方式)',
	'mail_way_send2'=>'通过 SOCKET 连接 SMTP 服务器发送(支持 ESMTP 验证)',
	'mail_way_send3'=>'通过 PHP 函数 SMTP 发送 Email(仅 Windows 主机下有效，不支持 ESMTP 验证)',
	'mail_way_send4'=>'<th>删除</th><th>SMTP 服务器</th><th>端口</th><th>验证</th><th>发信人邮件地址</th><th>SMTP 身份验证用户名</th><th>SMTP 身份验证密码</th>',
	'add_SMTP_server'=>'添加新SMTP服务器',
	'add_SMTP_server_set'=>'<th>删除</th><th>SMTP 服务器</th><th>端口</th>',
	'email_header_separator'=>'邮件头的分隔符',
	'email_header_separator1'=>'使用 CRLF 作为分隔符(通常为 Windows 主机)',
	'email_header_separator2'=>'使用 LF 作为分隔符(通常为 Unix/Linux 主机)',
	'email_header_separator3'=>'使用 CR 作为分隔符(通常为 Mac 主机)',
	'email_header_separator4'=>'请根据您邮件服务器的设置调整此参数',
	'recipients_user'=>'收件人地址中包含用户名',
	'shield_email_error'=>'屏蔽邮件发送中的全部错误提示',
	'allow_new_user_registration'=>'允许新用户注册',
	'open_enrollment'=>'开放注册',
	'open_enrollment_text'=>'设置是否允许游客注册成为平台会员，您可以根据平台需求选择注册方式',
	'register_link_text'=>'注册链接文字',
	'register_link_text_text'=>'设置平台注册页的链接文字，默认为“立即注册”',
	'password_min_length'=>'密码最小长度',
	'password_min_length_state'=>'新用户注册时密码最小长度，0或不填为不限制',
	'mandatory_password_complexity'=>'强制密码复杂度',
	'mandatory_password_complexity_state'=>'新用户注册时密码中必须存在所选字符类型，不选则为无限制',
	'new_user_registration_verification'=>'新用户注册验证',
	'email_verify'=>'Email验证',
	'human_review'=>'人工审核',
	'new_user_registration_verification_state'=>'选择“无”用户可直接注册成功；选择“Email 验证”将向用户注册 Email 发送一封验证邮件以确认邮箱的有效性，用户点击邮件中的链接完成激活',
	'send_welcome_message'=>'发送欢迎信息',
	'send_welcome_email'=>'发送欢迎 Email',
	'title_system_sends_welcome_message'=>'系统发送的欢迎信息的标题，不支持 HTML，不超过 75 字节',
	'welcome_message_content'=>'欢迎信息内容',
	'welcome_message_content_state'=>'<li>系统发送的欢迎信息的内容。标题内容均支持变量替换，可以使用如下变量:</li><li>{username} : 用户名</li><li>{time} : 发送时间</li>
							<li>{sitename} : 网站名称（显示在页面底部的联系方式处的名称）</li><li>{bbname} : 平台名称（显示在浏览器窗口标题等位置的名称）</li><li> {adminemail} : 管理员 Email</li>',
	'according_site_terms_service'=>'显示网站服务条款',
	'registration_website_terms_service'=>'新用户注册时显示网站服务条款',
	'select_according_site_terms_service'=>'是否强制显示网站服务条款',
	'terms_service_content'=>'服务条款内容',
	'details_sites_terms_service'=>'网站服务条款的详细内容',
	'wide_high_expression_images'=>'表情图片的宽高',
	'wide_high_expression_images_state'=>'允许范围在 20～40 之间，图片实际尺寸超出设置值时将自动缩略显示',
	'expression_list'=>'表情列数',
	'expression_list_state'=>'表情显示的列数，允许范围在 8～12之间',
	'expression_line'=>'表情行数',
	'expression_line_state'=>'表情显示的行数',
	'default_date_format'=>'默认日期格式',
	'default_date_format_state'=>'使用 yyyy(yy) 表示年，mm 表示月，dd 表示天。如 yyyy-mm-dd 表示 2000-1-1',
	'default_time_format'=>'默认时间格式',
	'hourly'=>'小时制',
	'human_time_format'=>'人性化时间格式',
	'human_time_format_state'=>'选择“是”，平台中的时间将显示以“n分钟前”、“昨天”、“n天前”等形式显示',
	'default_time_bad'=>'默认时差',
	'default_time_bad_state'=>'当地时间与 GMT 的时差。遇夏制时的情况也可以手动输入，如：-7.5',
	'setting_mainboard_message_state'=>'<li>使用图片作为验证码文字，图片必须包含字符“2346789BCEFGHJKMPQRTVWXY”24 个字符，且必须为 GIF 透明图片、背景透明、前景黑色，黑色为图片的第一个索引色。图片大小不限制，但建议宽度不大于验证码宽度的 1/4，高度不大于验证码高度。制作完毕后在 static/image/seccode/gif/ 下创建一个新的子目录，目录名任意，把制作完毕的 24 个 GIF 图片上传到新子目录下</li>
					<li>使用图片作为验证码的背景，把制作好的 JPG 图片上传到 static/image/seccode/background/ 目录下，平台将随机使用里面的图片作为验证码的背景</li>
					<li>使用 TTF 字体作为验证码文字，把下载的 TTF 英文字体文件上传到 static/image/seccode/font/en/ 目录下，平台将随机使用里面的字体文件作为验证码的文字</li>
					<li>使用中文图片验证码前，需要把包含完整中文汉字的 TTF 中文字体文件上传到 static/image/seccode/font/ch/ 目录下，平台将随机使用里面的字体文件作为验证码的文字</li>
					<li>系统验证码位于 core/class/seccode/ 目录中。</li>',
	'enable_authentication_code'=>'启用验证码',
	'new_user_register'=>'新用户注册',
	'edit_password'=>'修改密码',
	'edit_password_state'=>'验证码可以避免恶意注册及登录，请选择需要打开验证码的操作。注意: 启用验证码会使得部分操作变得繁琐，建议仅在必需时打开',
	'verification_code_type'=>'验证码类型',
	'verification_code_type1'=>'英文图片验证码',
	'verification_code_type2'=>'中文图片验证码',
	'verification_code_type3'=>'Flash 验证码',
	'verification_code_type4'=>'语音验证码',
	'verification_code_type5'=>'位图验证码',
	'verification_code_type_state'=>'设置验证码的类型。中文图片验证码需要您的主机支持 FreeType 库。要显示 Flash 验证码，建议您的主机支持 Ming 库以提高安全性',
	'captcha_preview'=>'验证码预览',
	'captcha_img_width'=>'验证码图片宽度',
	'captcha_img_width_state'=>'验证码图片的宽度，范围在 100～200 之间',
	'captcha_img_height'=>'验证码图片高度',
	'captcha_img_height_state'=>'验证码图片的高度，范围在 30～80 之间',
	'images_break_up'=>'图片打散',
	'images_break_up_state'=>'打散生成的验证码图片，输入打散的级别，0 为不打散',
	'random_image_background'=>'随机图片背景',
	'random_image_background_state'=>'选择“是”将随机使用 static/image/seccode/background/ 目录下的 JPG 图片作为验证码的背景图片，选择“否”将使用随机的背景色',
	'random_background_graphics'=>'随机背景图形',
	'random_background_graphics_state'=>'选择“是”将给验证码背景增加随机的图形',
	'rabdom_ttf_font'=>'随机 TTF 字体',
	'rabdom_ttf_font_state'=>'<li>选择“是”将随机使用 static/image/seccode/font/en/ 目录下的 TTF 字体文件生成验证码文字</li>
										<li>选择“否”将随机使用 static/image/seccode/gif/ 目录中的 GIF 图片生成验证码文字</li>
										<li>中文图片验证码将随机使用 static/image/seccode/font/ch/ 目录下的 TTF 字体文件，无需进行此设置</li>',
	'rabdom_inclination'=>'随机倾斜度',
	'rabdom_inclination_state'=>'选择“是”将给验证码文字增加随机的倾斜度，本设置只针对 TTF 字体的验证码',
	'rabdom_tortuosity'=>'随机扭曲',
	'rabdom_tortuosity_state'=>'选择“是”将给验证码文字增加随机的扭曲，本设置只针对 TTF 字体的验证码',
	'rabdom_color'=>'随机颜色',
	'rabdom_color_state'=>'选择“是”将给验证码的背景图形和文字增加随机的颜色',
	'rabdom_size'=>'随机大小',
	'rabdom_size_state'=>'选择“是”验证码文字的大小随机显示',
	'text_shadow'=>'文字阴影',
	'text_shadow_state'=>'选择“是”将给验证码文字增加阴影',
	'gif_animation'=>'GIF 动画',
	'gif_animation_state'=>'选择“是”验证码将显示成 GIF 动画方式，选择“否”验证码将显示成静态图片方式',
	'words_to_replace'=>'敏感词替换为',
	'words_to_replace_state'=>'敏感词将会被替换为此处设置的字符',
	'need_words_to_replace'=>'需要替换的敏感词',
	'need_words_to_replace_state'=>'多个词请使用半角的逗号隔开',
	'CorpID'=>'此项是开发者凭据，您需登录［微信企业号平台］，去[设置]-［权限管理］-[管理]-[选择需要与DzzOffice平台绑定的管理组]，下拉至底部复制CorpID的值',
	'CorpSecret'=>'此项是开发者凭据，您需登录［微信企业号平台］，去[设置]-［权限管理］-[管理]-[选择需要与DzzOffice平台绑定的管理组]，下拉至底部复制Secret的值',
	'locking_range'=>'同步范围',
	'locking_range_state'=>'<li>只有同步范围内的用户才会同步到微信</li>
						<li>不在同步范围内的用户如果已经在微信里，将会被禁用</li>
						<li>如果微信企业号用户上限够用，请尽量设置全部</li>',
	// admin/setting/smiley.html					
	'seeting_smiley_search'=>'此操作将自动搜索 static/image/smiley/$value[directory] 目录 目录下尚未启用的表情，并自动添加到表情分类“$value[name]”，请确认！',
	'seeting_add_new'=>'没有找到尚未使用的表情分类，您可以通过 FTP 在 static/image/smiley/ 目录中创建表情分类目录并上传表情图片，然后刷新本页。表情分类目录名只允许数字、26 个英文字母及下划线',
	'seeting_smiley_board_message_state'=>'<li>表情导出包含表情分类信息及表情代码信息，表情图片文件请通过 FTP 下载。</li>
						<li>请不要同时启用过多的表情分类，并控制好表情分类的名称长度，以免表情窗口无法完全显示所有表情分类。</li>
						<li>删除表情分类请先删除该分类下所有表情。</li>',
	'seeting_smileyedit_prefix'=>'请输入表情前缀及后缀，建议使用 [( : 等符号作为前缀，]) : 等符号作为后缀',
	'seeting_wxsyn_bound_state'=>'一般只有初次绑定时才需要在此同步<br/>同步操作会把本站的机构和部门及机构和部门下的用户同步到微信企业号<br/>机构和用户管理里的操作会自动同步到微信端，不需要在此手工同步<br/>此同步不会把微信企业号内的机构和部门及用户同步到本站<br/>不在同步范围的用户，如果用户已经在微信中存在，将在微信中禁用此用户',
	'start_sync_weixin'=>'开始同步到微信企业号 ↑',
	'start_sync_weixin_down'=>'开始同步微信企业号 ↓',
	'are_synchronized'=>'正在同步,请稍后...',
	'start_sync_section_weixin'=>'同步机构部门到微信企业号',
	'start_sync_section_weixin_down'=>'同步微信企业号的机构部门',
	'synchronization_section_p'=>'<p>机构和部门同步完成，正在同步用户...</p>',
	'synchronization_weinxin'=>'同步到微信企业号',
	'synchronization_weinxin_down'=>'同步微信企业号',
	'synchronization_success'=>'<p class="success">同步完成</p>',
	'synchronization_weinxin_success'=>'同步到微信成功',
	'synchronization_weinxin_success_down'=>'同步微信成功',
	'setting_timezone'=>array('' => '选择公共时区', '-12' => '(GMT -12:00) 埃尼威托克岛, 夸贾林环礁', '-11' => '(GMT -11:00) 中途岛, 萨摩亚群岛', '-10' => '(GMT -10:00) 夏威夷', '-9' => '(GMT -09:00) 阿拉斯加', '-8' => '(GMT -08:00) 太平洋时间(美国和加拿大), 提华纳', '-7' => '(GMT -07:00) 山区时间(美国和加拿大), 亚利桑那', '-6' => '(GMT -06:00) 中部时间(美国和加拿大), 墨西哥城', '-5' => '(GMT -05:00) 东部时间(美国和加拿大), 波哥大, 利马, 基多', '-4' => '(GMT -04:00) 大西洋时间(加拿大), 加拉加斯, 拉巴斯', '-3.5' => '(GMT -03:30) 纽芬兰', '-3' => '(GMT -03:00) 巴西利亚, 布宜诺斯艾利斯, 乔治敦, 福克兰群岛', '-2' => '(GMT -02:00) 中大西洋, 阿森松群岛, 圣赫勒拿岛', '-1' => '(GMT -01:00) 亚速群岛, 佛得角群岛 [格林尼治标准时间] 都柏林, 伦敦, 里斯本, 卡萨布兰卡', '0' => '(GMT) 卡萨布兰卡, 都柏林, 爱丁堡, 伦敦, 里斯本, 蒙罗维亚', '1' => '(GMT +01:00) 柏林, 布鲁塞尔, 哥本哈根, 马德里, 巴黎, 罗马', '2' => '(GMT +02:00) 赫尔辛基, 加里宁格勒, 南非, 华沙', '3' => '(GMT +03:00) 巴格达, 利雅得, 莫斯科, 奈洛比', '3.5' => '(GMT +03:30) 德黑兰', '4' => '(GMT +04:00) 阿布扎比, 巴库, 马斯喀特, 特比利斯', '4.5' => '(GMT +04:30) 坎布尔', '5' => '(GMT +05:00) 叶卡特琳堡, 伊斯兰堡, 卡拉奇, 塔什干', '5.5' => '(GMT +05:30) 孟买, 加尔各答, 马德拉斯, 新德里', '5.75' => '(GMT +05:45) 加德满都', '6' => '(GMT +06:00) 阿拉木图, 科伦坡, 达卡, 新西伯利亚', '6.5' => '(GMT +06:30) 仰光', '7' => '(GMT +07:00) 曼谷, 河内, 雅加达', '8' => '(GMT +08:00) 北京, 香港, 帕斯, 新加坡, 台北', '9' => '(GMT +09:00) 大阪, 札幌, 首尔, 东京, 雅库茨克', '9.5' => '(GMT +09:30) 阿德莱德, 达尔文', '10' => '(GMT +10:00) 堪培拉, 关岛, 墨尔本, 悉尼, 海参崴', '11' => '(GMT +11:00) 马加丹, 新喀里多尼亚, 所罗门群岛', '12' => '(GMT +12:00) 奥克兰, 惠灵顿, 斐济, 马绍尔群岛'),
	'setting_smiley_expression_del'=>'表情分类删除错误，必须先删除此分类下的所有表情',
	'setting_wxsyn_weixin'=>'<p class="danger">获取微信企业号的机构和部门信息出错，无法继续同步！请检查是否正确绑定了企业号的CorpID和CorpSecret</p><p class="info">',
	'setting_wxsyn_organization'=>'<span class="danger">创建父机构失败，忽略</span>',
	'setting_wxsyn_synchronization1'=>'不在同步范围，已禁用',
	'setting_wxsyn_synchronization2'=>'不在同步范围，忽略',
	// admin/share/share.html
	'share_file_content'=>'好东西要晒出来，快把你的文件分享给身边的朋友们吧。',
	'share_stop_sharing1'=>'<p class="text-center">取消分享后，该条分享记录将被删除，将无法再访问此分享链接。</p><p class="text-center">你确认要取消分享吗？</p>',
	'share_stop_sharing2'=>'<p class="text-center">该条分享记录将被屏蔽，将无法再访问此分享链接。</p><p class="text-center">你确认要屏蔽该条分享吗？</p>',
	'share_stop_sharing3'=>'<p class="text-center">该条分享记录将被恢复访问。</p><p class="text-center">你确认要取消屏蔽该条分享吗？</p>',
	// admin/theme/edit.html
	'theme_edit_theme_name_state'=>'<li>主题名称，好的主题名称便于用户了解主题的特色</li><li>设为默认，游客或未设置主题的用户将默认使用此主题</li>',
	'theme_edit_version_state'=>'主题版本号',
	'theme_edit_supplier_state'=>'主题供应商名称',
	'theme_edit_img_background_state'=>'<li> 留空将使用主题目录下的back.jpg作为背景</li><li> 可以是背景颜色，如:#F7F7F7 或 rgb(0,0,0)</li><li>也可以是背景图片，这里填写背景图的相对地址（相对于站点根目录）或者绝对地址</li>',
	'theme_edit_web_background'=>'<li> 留空，不使用</li>
						<li> 还可以利用网址作为背景（通常用于动态背景），可以是相对于站点根目录的相对地址或者绝对地址</li>
						<li class="text-danger"> 设置了网页背景后，图片背景将不起作用</li>',
	'theme_edit_background_display_mode'=>'<li>设置背景图片的显示方式,背景为颜色或网址时不起作用</li>',
	'theme_edit_preference_color_set'=>'<li> 此项设置是否允许用户更换主题各部分的基础色调</li>
						<li> 对于以颜色为主的主题，可以设置允许，以便用户自定义主题的基础色调</li>
						<li> 通常的没有经过优化的主题，不建议设置此项</li>
						<li> 可用值，如:#F7F7F7 或 rgb(0,0,0)</li>',
	'theme_edit_theme_catalogue_state'=>'<li>注意：此项必填，并且目录名称不能为中文</li>
						<li>注意：此项值全局唯一：即每个主题必须对应一个主题目录；<br />如发现下拉列表没有可选值，说明“dzz/styles/thame/”下的所有目录所对应的的主题都已经存在；<br />如想添加新主题的话，需要在放到“dzz/styles/thame/”下新建目录，然后在此处选择</li>
						<li>自定义的主题目录放到“dzz/styles/thame/”下，即可在此调用</li>
						<li>主题的封面图命名为thumb.jpg放在此目录下</li>
						<li>此目录下的style.css中的样式将覆盖下面的各个分样式</li>',
	'theme_edit_common_windon'=>'<li>样式的目录不能为中文</li>
						<li>自定义的此样式目录放到“dzz/styles/{$key}下，即可在此调用</li>
						<li>注意：如果不选择，必选在主题目录下的style.css 中定义相关的样式</li>',
	'theme_edit_board_message_state'=>'<li>将自定义的样式放入"dzz/styles/目录下，这里就可以调用</li>
						<li>主题目录必选，其他如果不选，必须在主题目录下的style.css中定义相关的css</li>
						<li>主题目录下的style.css将覆盖其他相同的css</li>',
	'theme_edit_no_subject_catalog'=>'请选择主题目录，如果没有可选的主题目录，请到dzz/styles/thame/下新建主题目录',
	'theme_list_no_theme'=>'还没有可以安装的主题，把主题目录上传到dzz/styles/thame/下后，可以在此选择安装', 
	'theme_thame_set_color_selector'=>'还没有设置偏好色，请点击头上颜色选择器选择颜色添加',
	'theme_thame_click_add_class'=>'可以点击下面的添加分类按钮来添加分类',
	'theme_thame_root_directory_location'=>'可以是相对于根目录的相对地址，或网络地址',
	'set_incomplete_unable_add'=>'设置不完整，无法添加',
	'theme_edit_already_existed'=>'此主题目录的主题已经存在！',
//	'nav_logs' => '运行记录',
	'nav_logs_illegal' => '密码错误',
	'nav_logs_ban' => '禁止用户',
	'nav_logs_cp' => '后台访问',
	'nav_logs_invite' => '邀请注册',
	'nav_logs_error' => '系统错误',
	'nav_logs_sendmail' => '邮件发送失败',
	'nav_logs_member' => '用户记录',
	'nav_logs_system' => '系统记录',
	'nav_logs_extended' => '扩展记录',
	'logs' => '运行记录',
	'logs_lpp' => '每页显示',
	'logs_passwd' => '密码错误记录',
	'logs_passwd_username' => '尝试用户名',
	'logs_passwd_password' => '尝试密码',
	'logs_passwd_security' => '安全提问',
	'logs_cp' => '系统管理记录',
	'logs_error' => '系统错误记录',
	'logs_noexpire' => '永久有效',
	'logs_invite_status_1' => '可使用',
	'logs_invite_status_2' => '已使用',
	'logs_invite_status_3' => '已发送',
	'logs_invite_status_4' => '已过期',
	'logs_tips_illegal' => '<li>密码错误记录中的IP，需要在管理组内开启查看IP功能才能显示。</li>',
	'logs_tips_ban' => '<li>禁止用户记录，需要在管理组内开启禁止用户功能才能显示。</li>',
	'logs_select_operation' => '请选择类型',
	'logs_viewtype' => '查看方式',
	'logs_credit_relatedid' => '关联 ID',
	'logs_task_id' => '任务 ID',
	'logs_member_id' => '用户 ID',
	'logs_usergroup_id' => '用户组 ID',
	'logs_report_id' => '举报 ID',
	'logs_click2view' => '点击查看',
	'logs_archive' => '档案',
	'logs_lock' => '锁定',
	'logs_unlock' => '解锁',
	'logs_select_ridtype' => '请选择关联 ID 类型',

	'setting_mail_check' => '检测',
	'setting_mail_check_test_from' => '测试发件人',
	'setting_mail_check_test_to' => '测试收件人',
	'setting_mail_check_test_to_comment' => '如果要测试包含用户名的邮件地址，格式为“username &lt;user@domain.com&gt;” 。多个邮件地址用逗号分隔',
	'setting_mail_check_submit' => '检测邮件发送设置',
	// admin/system
	'upgrade_latest_version' => '您目前使用的已经是最新版本，不需要升级',
	'nav_founder_upgrade' => '在线升级',
	'founder_upgrade_updatelist' => '获取待更新文件列表',
	'founder_upgrade_download' => '下载更新',
	'founder_upgrade_compare' => '本地文件比对',
	'founder_upgrade_upgrading' => '正在升级',
	'founder_upgrade_complete' => '升级完成',
	'founder_upgrade_preupdatelist' => '待更新文件列表',
	'founder_upgrade_store_directory' => '<b>文件存放目录:</b> ',
	'founder_upgrade_diff_show' => '与本地文件的比对结果，状态 <span style="color:red;">差异</span> 表示该本地文件被修改过<br />注意：如果您的源文件是通过 <span style="color:red;">非二进制</span> 方式上传到服务器，可能导致对比结果不准确',
	'founder_upgrade_diff' => '差异',
	'founder_upgrade_normal' => '正常',
	'founder_upgrade_new' => '新增',
	'founder_upgrade_download_file' => '升级文件已经全部下载完毕，并存储到服务器目录: ',
	'founder_upgrade_backup_file' => '继续升级，将会把现有的旧文件备份到目录: ',
	'founder_upgrade_backup_file2' => '，并用新的文件进行覆盖',
	'founder_upgrade_force' => '强制升级',
	'founder_upgrade_regular' => '正常升级',
	'founder_upgrade_set_ftp' => '设置 ftp 账号',
	'founder_upgrade_reset' => '重试',
	'founder_upgrade_reupload' => '重新上传',
	'founder_upgrade_reset_ftp' => '重新设置 ftp 账号',
	'founder_upgrade_recopy' => '重新复制',

	'new'=>'新',
	'founder_upgrade_require_config' => '要求配置达到',
	'founder_upgrade_backup_remind' => '自动升级前请您先备份程序及数据库，确定开始升级吗？',
	'founder_upgrade_automatically' => '自动升级',
	'founder_upgrade_manually' => '手动下载',
	'founder_upgrade_select_version' => '检测到有新的版本可供升级，您可以选择自动升级或者下载安装包手动升级。',
	'founder_upgrade_continue' => '继续升级',
	'founder_upgrade_recheck' => '重新检测',
	'founder_upgrade_dbupdate' => '升级数据库',
	'upgrade_right_now' => '您目前使用的 DzzOffice 程序有新版本发布，请及时升级<span>在线升级</span>',
	
	'upgrade_checking' => '正在检测新的升级版本',
	
	'upgrade_continue'=> '<p>您上次升级到 <b>{steplang}</b>，请继续完成升级<p><p><input type="button" class="btn btn-success" onclick="window.location.href=\'{stepurl}\'" value="继续升级" />&nbsp;&nbsp;&nbsp;&nbsp;<input type="button" class="btn btn-default" onclick="window.location.href=\'{recheckurl}\'" value="重新检测" /></p>',
	'upgrade_website_FTP_set'=>'站点 FTP 设置',
	'host_IP_address'=>'主机IP地址',
	'IP_address'=>'IP地址',
	'FTP_server_IP_site_domain'=>'可以是 FTP 服务器的 IP 地址或域名',
	'server_port'=>'服务器端口',
	'default_for_the_21st'=>'默认为 21',
	'accounts_supreme_authority'=>'该帐号必需具有以下权限：读取文件、写入文件、删除文件、创建目录、子目录继承',
	'port'=>'端口',
	'FTP_account_user_name'=>'FTP帐号用户名称',
	'FTP_account_user_password'=>'FTP帐号用户密码',
	'root_directory'=>'根目录',
	'sitepath'=>'站点根目录',
	'site_absolute_path_root_directory'=>'站点根目录的绝对路径或相对于 FTP 主目录的相对路径，结尾不要加斜杠“/”，“.”表示 FTP 主目录',
	'use_Passive_Mode'=>'使用被动模式',
	'general_condition_passive_mode'=>'一般情况下非被动模式即可，如果存在上传失败问题，可尝试打开此设置',
	'enable_secure_link'=>'启用安全链接',
	'notice_FTP_open_SSL'=>'注意：FTP 服务器必需开启了 SSL',
	'upgrade_continue_db'=> '<p>您上次升级到 <b>{steplang}</b>，请继续完成升级<p><p><input type="button" class="btn btn-success" onclick="createIframe(\'{stepurl}\')" value="继续升级">&nbsp;&nbsp;&nbsp;&nbsp;<input type="button" class="btn btn-default" onclick="window.location.href=\'{recheckurl}\'" value="重新检测" /></p>',
	
  	'upgrade_close_site' => '升级前，请先关闭站点，并对文件及数据备份',
  	'upgrade_none' => '没有该升级信息 {upgradeurl}',
  	'upgrade_download_upgradelist_error' => '获取待更新文件列表失败，是否重新获取？ {upgradeurl}',
  	'upgrade_download_complete_to_compare' => '待更新文件下载完成，即将进行本地文件比较 {upgradeurl}',
  	'upgrade_redownload' => '文件 {file} 下载出现问题，请查看您的服务器网络以及data目录是否有写权限，请确认无误后点击确定 {upgradeurl}',
  	'upgrade_downloading_file' => '正在从官方下载更新文件 {file} <br>已完成{percent} {upgradeurl}',
  	'upgrade_cannot_access_file' => '发现您的目录及文件无修改权限，请您填写 ftp 账号，或者修改文件权限为可读可写后重试',
 	'upgrade_backuping' => '正在备份原始文件... {upgradeurl}',
  	'upgrade_backup_error' => '备份原始文件出错 {upgradeurl}',
  	'upgrade_backup_complete' => '备份完成，正在进行升级... {upgradeurl}',
  	'upgrade_ftp_upload_error' => 'ftp上传文件 {file} 出错， 请修改文件权限后重新上传 或 重新设置ftp账号 {upgradeurl}',
  	'upgrade_copy_error' => '复制文件 {file} 出错，请检测原始文件是否存在，重新复制 或 通过ftp上传复制文件 {upgradeurl}',
  	'upgrade_file_successful' => '文件升级成功，即将进入更新数据库 {upgradeurl}',
  	'upgrade_successful' => '恭喜您，升级成功! <br />您当前的版本为：[DzzOffice{version}] <br /><br />为安全起见，升级文件已保存至{save_update_dir}目录，<br />备份文件已保存至{save_back_dir}目录 {upgradeurl}',
  
  	'filecheck_nofound_md5file' => '不存在校验文件，无法进行此操作 {upgradeurl}',
  	'upgrade_param_error' => '请求的参数不正确',
	'failed_create_folder'=>'创建文件夹失败',
	'table_b'=>'表-<b>',
	'not_exist_please_check'=>'不存在，请检查！',
	'backup_table_imp'=>'正在备份表 <span class="imp">',
	'roll'=>'卷',
	'backing_sheet'=>'备份表',
	'data_backup_complete'=>'数据备份完成,备份文件',
	'backing_roll'=>'备份卷',
	'imp_backup_successful'=>'恭喜您! <span class="imp">备份成功</span>',
	'in_backup'=>'正在备份',
	'read_database_structure1'=>'读取数据库结构成功！',
	'read_database_structure2'=>'读取数据库结构失败！',
	'backup_failed'=>'备份失败！',
	'mainframe'=>'主机',
	'creation_date'=>'生成日期',
	'table_structure'=>'表的结构',
	'archived_data_table'=>'转存表中的数据',
	'open_sql_file'=>'打开sql文件失败！',
	'input_sql_file'=>'写入sql文件失败，请文件是否可写',
	'close_sql_file'=>'关闭sql文件失败！',
	'sql_file_nonentity'=>'sql文件不存在！请检查',
	'please_not_refresh_data'=>'请勿刷新及关闭浏览器以防止程序被中止，如有不慎！将导致数据库结构受损',
	'import_backup_data'=>'正在导入备份数据，请稍等！',
	'import_sql'=>'正在导入sql',
	'data_import_success'=>'数据库导入成功！',
	'data_import_failure'=>'数据库导入失败！',
	'import_volume_classification'=>'正在导入分卷',
	'import_volume_classification1'=>'导入分卷',
	'import_volume_classification2'=>'失败！可能是数据库结构已损坏！请尝试从分卷1开始导入',
	'volume_classification_success'=>'此分卷备份全部导入成功！<br />',
	'support_upload_pictures_extensions'=>'对不起，不支持上传此类扩展名的图片',
	'upload_await'=>'上传中，请等待',
	'folder_permissions'=>'文件夹权限',
	'folder_property_group_permission'=>'文件夹属性用于部门、群组中创建文件夹的权限',
	'new_permissions'=>'新建权限',
	'add_folder_permission_group'=>'添加文件夹权限组',
	'choose_permission'=>'权限选择',
	'set_default_permission_group'=>'设为默认权限组',
	'system_default'=>'系统默认',
	'default_permission'=>'默认权限',
	'inheritperm'=>'继承上级权限',
	'set_default'=>'设为默认',
	'permission_group_open_succeeded'=>'权限组开启成功',
	'permission_group_delete_succeeded'=>'权限组开启成功',
	'permission_group_close_succeeded'=>'权限组关闭成功',
	'set_default_permission_succeeded'=>'默认权限设置成功',
	'delete_permission_group_sure'=>'您确定要删除该权限组吗？删除之后不可恢复',
	'jurisdiction'=>'权限',
	'folder_permission_name'=>'文件夹权限名称',
	'edit_folder_permissions'=>'编辑文件夹权限',
	
	'file_multiple_version_features'=>'文件多版本设置',
    'allow_number_uploaded_versions'=>'最大版本数量',
    'allow_number_uploaded_versions_tip'=>'文件版本个数控制，默认值为0，表示不限版本数量',
	
	'setSystemSpace'=>'系统空间设置',
	'setSystemSpace_tip'=>'设置系统空间大小，如果留空或为0则空间无限制，为-1则没有存储空间',
	
	'space_organization_set'=>'机构存储空间设置',
	'space_organization_set_tip'=>'设置机构默认空间大小，如果留空或为0则共享系统所有空间，为-1则没有存储空间',
	'space_group_set'=>'群组存储空间设置',
	'space_group_set_tip'=>'设置群组默认空间大小，如果留空或为0则共享系统所有空间，为-1则没有存储空间'	
	
);


?>
