<?php
/*
 * @copyright   Leyun internet Technology(Shanghai)Co.,Ltd
 * @license     http://www.dzzoffice.com/licenses/license.txt
 * @package     DzzOffice
 * @link        http://www.dzzoffice.com
 * @author      zyx(zyx@dzz.cc)
 */


$lang = array
(
    'appname' => 'Notification Center',
    'app_notice' => 'Notifications',
    'noapp_notice' => 'No notifications yet',
    'noapp_app' => 'No applications yet',
    'lookallapp_notice' => 'View all notifications',
    'all_app' => 'All',
    'noappall_notice' => 'No related notifications',
    'search_title' => 'Please enter keywords',
    'href_illegal' => 'Unsupported URL format!',
    // 'error_canshu'=> 'Parameter error!',
    'edit_ico_not_exist' => 'The edited object does not exist or has been deleted!',
    'user_ico_exist' => 'Sorry! This contact has already been added',

    'widget_create_failure' => 'Widget creation failed. Please try again later!',
    'ico_not_exist' => 'Object does not exist or has been deleted!',
    'share_not_exist' => 'Object does not exist or has been deleted',
    'user_not_exist' => 'Sorry! User does not exist!',
    'search_department_user' => 'Search department or user',
    'change_permissions' => 'Change Permissions',
    'ownership' => 'Ownership',
    'read' => 'Read',
    'write_in' => 'Write',
    'group1' => 'Group',
    'commonality' => 'Public',
    'permissions' => 'Permissions',
    'app_all_child_folders_files' => 'Apply changes to all subfolders and files',
    'create_share' => 'Create Share',
    'share_title' => 'Share Title',
    'expiration_time' => 'Expiration Time',
    'not_set_time' => 'Leave blank or enter 0 for no expiration time',
    'sharetimes' => 'Share Count',
    'sharetimes1' => 'Share Limit Count',
    'said_not_restrict' => 'Leave blank or enter 0 for no restriction',
    'extract_password' => 'Extraction Password',
    'not_set_password' => 'Leave blank for no password',
    'share_address' => 'Share Address',
    'copy_address' => 'Copy Address',
    'scan_qr_code' => 'Scan QR code to send to mobile phone',
    'download_link' => 'Download Link',
    'share_status' => 'Share Status',
    'delete_share' => 'Delete Share',
    'delete_share1' => 'After deleting the share, all previously sent links for this share will become invalid and cannot be restored. Are you sure you want to delete this share?',
    'please_fill_share_title' => 'Please fill in the share title',
    'create_failure' => 'Creation failed',
    'create_success' => 'Creation successful',
    'due_time_format_error' => 'Expiration time format error. Please check',
    'inherit' => 'Inherit',
    'add_url' => 'Add URL',
    'inherit_state' => 'Inherit: Inherits permissions set by the parent folder.',
    'network_error' => 'Network error',
    'share_file_delete' => 'Shared file deleted',
    'permissions_change_failure' => 'Failed to modify permissions. This operation is not supported on Windows servers',
    'failed_create_shortcut' => 'Failed to create shortcut',
    'add_shortcuts_fail' => 'Failed to add shortcut',
    'app_longer_exists' => 'Application no longer exists',
    'illegal_calls' => 'Illegal call',
    'you_not_recorded' => 'You are not logged in',
    'added_desktop_failure' => 'Failed to add to desktop',
    'no_institution_users' => 'No institutional users',
    'news_platform_send_here' => 'Welcome! Platform messages and notifications will be sent here promptly',
    'downpackage' => 'Download as package',
    'iconview_2' => 'Medium icons',
    'iconview_4' => 'Detailed list',
    'upload' => 'Upload',
    'uploadfile' => 'Upload file',
    'uploadfolder' => 'Upload folder',
    'newly_build' => 'New',
    'rename' => 'Rename',
    'edit_date' => 'Modification time',
    'all_notice' => 'All notifications',
);
?>
