<?php
$lang = array(
    'appname' => '分享',
    'create' => '创建',
    'down' => '下载',
    'edit' => '编辑',
    'choose' => '选择',
    'member' => '成员',
    'selected' => '已选中',
    'operation' => '操作',
    'object' => '对象',
    'details' => '详情',
    'state' => '状态',
    'edit_date' => '修改日期',
    'position' => '位置',
    'choose' => '选取',
    'links' => '链接',
    'num' => '数',
    'manage' => '管理',
    'group' => '群组',
    'completed' => '完成',
    'item' => '项',
    'day' => '天',
    'source' => '来源',
    'update_finish' => '上传完成',
    'upload_finish' => '上传完成',
    'updload_prepare' => '文件准备中...',
    'upload_succeed' => '上传成功',
    'upload_failure' => '上传失败',
    'upload_processing' => '正在上传',
    'folder_file_name' => '文件(夹)名',
    'update_catalogue' => '上传目录',
    'update_never_succeeded' => '有0个文件上传成功',
    'already_start' => '已开启',
    'extension' => '扩展名',
    'add_url' => '添加网址',
    'no_file' => '还没有分享的文件或文件夹',
    'medium_icons' => '中等图标',
    'deltail_lsit' => '详细列表',
);

?>