<?php
$lang = array(
    'most_can_choose' => 'Maximum selectable',
    'most_can_choose1' => 'Maximum selection',
    'item' => 'item(s)',
    'sponsor_text_voting' => 'Initiate Text Voting',
    'sponsor_img_voting' => 'Initiate Image Voting',
    'vote_title' => 'Voting Title',
    'vote_choose' => 'Voting options, at least 2 items.',
    'vote_choose1' => 'Voting Options',
    'add_option' => 'Add Option',
    'vote_upload_pictures' => 'Upload Voting Images',
    'from_desktop_choose' => 'Select from Desktop',
    'upload_img_vote' => 'Each uploaded image serves as a voting item. You can also drag and drop images to this area. Click the name below the image to modify the description of the image voting item',
    'deadline' => 'Deadline',
    'one_week' => 'One Week',
    'one_month' => 'One Month',
    'half_year' => 'Half a Year',
    'a_year' => 'One Year',
    'input_self_defined_time' => 'Leave blank for no end time; click the input box to set a custom time',
    'vote_result' => 'Voting Results',
    'vote_visible' => 'Visible after voting',
    'anyone_seen' => 'Visible to anyone',
    'vote_user' => 'Voting Users',
    'number_participants' => 'Number of Participants',
    'vote_thinks' => 'You have already voted, thank you for your participation',
    'vote' => 'Vote',
    'in_vote' => 'Voting in progress...',
    'please_select_vote_project' => 'Please select a voting item',
    'there_no_deadline' => 'No Deadline',
    'voting_ended' => 'Voting Ended',
    'day' => 'day(s)',
);

?>