<?php
$lang = array(
    'appname' => '网盘',
    'enter_keywords_match_file' => '请输入关键词，多个关键词用逗号分割',
    'explorer_groupperm_cooperative' => '协作成员',
    'explorer_groupperm_manager' => '管理员',
    'explorer_groupperm_creater' => '创建人',
    'explorer_user_root_dirname' => '我的网盘',
    'explorer_groupmin_create' => "创始人不能移除",
    'explorer_name_repeat' => "名称不能重复",
    'changecreater' => '改变创始人',
    'change_creater' => '{username}将{groupname}的创始人由{oldusername}改变为{newusername}',
    "change_creater_succeed" => "转让创始人成功",
    "explorer_groupperm_lost" => "您没有相关权限",
    "explorer_add_succeed" => "添加成功",
    "explorer_add_failed" => "添加失败",
    "explorer_do_succeed" => '操作成功',
    "explorer_do_failed" => '操作失败',
    'explorer_recycle_name' => '回收站',
    'create_group_failed' => '创建群组失败',
    'group_not_exists' => '群组不存在',
    'reach' => '到',
    'creat_folder' => "创建了文件夹<a href='javascript:;' onclick=\"location.hash='{hash}';\">{position}</a>{foldername}",
    'creat_file' => "创建了文件<a href='javascript:;' onclick=\"location.hash='{hash}';\">{position}</a>{title}",
    'update_new_version' => "更新了<a href='javascript:;' onclick=\"location.hash='{hash}';\">{position}</a>{title}文件版本",
    'create' => '创建',
    'create_group' => "创建<a href='javascript:;' onclick=\"location.hash='{hash}';\">{groupname}</a>",
    'update_group_setting' => '更改了设置',
    'set_group_perm' => "更改了<a href='javascript:;' onclick=\"location.hash='{hash}';\">{folder}</a>权限",
    'setperm' => '更改权限',
    'set_folder_perm' => "{username}更改了<a href='javascript:;' onclick=\"location.hash='{hash}';\">{position}</a> 的权限",
    'update_group_name' => '将{oldname}重命名为{newname}',
    'update_groupname' => '更改名称',
    'update_setting' => '更改设置',
    'add_members' => '{username}添加了成员{member}',
    'addmember' => '添加成员',
    'remove_member' => '移除成员',
    'delete_member' => '{username}移除了成员{member}',
    'update_perm' => '修改权限',
    'update_member_perm' => "设置{member}为<a href='javascript:;' onclick=\"location.hash='{hash}';\">{groupname}</a>{permname}",
    'deltag' => '删除标签',
    'addtag' => '添加标签',
    'del_tags' => '删除了<a href=\'javascript:;\' onclick="location.hash=\'{hash}\';">{position}</a>{filename}的{tagname}标签',
    'add_tags' => '{username}给<a href=\'javascript:;\' onclick="location.hash=\'{hash}\';">{position}</a>{filename}添加了{tagname}标签',
    'add_comment' => '在<a href=\'javascript:;\' onclick="location.hash=\'{hash}\';">{position}</a>{title}中发表了评论：{msg}',
    'addcomment' => '评论',
    'edit_groupsetting' => '{username}修改了设置',
    'editgroup_setting' => '修改设置',
    'add_group_user' => '将{insertusers}加入群组<a href=\'javascript:;\' onclick="location.hash=\'{hash}\';">{orgname}</a>',
    'adduser' => '添加成员',
    'delete_group_user' => '将{delusers}移出群组<a href=\'javascript:;\' onclick="location.hash=\'{hash}\';">{orgname}</a>',
    'deleteuser' => '移除成员',
    'delfile' => '删除文件',
    'delfolder' => '删除文件夹',
    'delete_file' => '删除文件<a href=\'javascript:;\' onclick="location.hash=\'{hash}\';">{position}</a>{filename}',
    'delete_folder' => '删除文件夹<a href=\'javascript:;\' onclick="location.hash=\'{hash}\';">{position}</a>{filename}',
    'finallydelete' => '彻底删除',
    'finallydel_file' => '彻底删除了文件(文件夹)<a href=\'javascript:;\' onclick="location.hash=\'{hash}\';">{position}</a>{filename}',
    'recover_error' => '恢复失败',
    'recover_file' => '恢复了文件<a href=\'javascript:;\' onclick="location.hash=\'{hash}\';">{position}</a>中的{filename}',
    'recoverfile' => '恢复',
    'recover_success' => '恢复成功',
    'rename' => '重命名',
    'rename_file' => '重命名文件<a href=\'javascript:;\' onclick="location.hash=\'{hash}\';">{position}</a>{filename}为{newfilename}',
    'rename_msg' => '重命名文件<a href=\'javascript:;\' onclick="location.hash=\'{hash}\';">{position}</a>{filename}为{newfilename}',
    'share' => '分享',
    'share_file' => '分享了<a href=\'javascript:;\' onclick="location.hash=\'{hash}\';">{position}</a>{filename}',
    'edit_share_file' => '编辑了<a href=\'javascript:;\' onclick="location.hash=\'{hash}\';">{position}</a>{filename}的分享设置',
    'share_not_exists' => '分享不存在',
    'cancle_share' => '取消文件(文件夹){filename}的分享',
    'share_notallow_from_different_zone' => '分享文件不允许源自不同位置',
    'moved_folder' => '{username}自<a href=\'javascript:;\' onclick="location.hash=\'{hash}\';">{olderposition}</a>移入文件夹{foldername}',
    'moved_file' => '{username}自<a href=\'javascript:;\' onclick="location.hash=\'{hash}\';">{olderposition}</a>移入文件{filename}',
    'move_folder' => '{username}移动文件夹{foldername}到<a href=\'javascript:;\' onclick="location.hash=\'{hash}\';">{newposition}</a>',
    'move_file' => '{username}移动文件{filename}到<a href=\'javascript:;\' onclick="location.hash=\'{hash}\';">{newposition}</a>',
    'movefile' => '移出文件',
    'movefolder' => '移出文件夹',
    'movedfolder' => '移入文件夹',
    'movedfile' => '移入文件',
    'update_version' => '更新了<a href=\'javascript:;\' onclick="location.hash=\'{hash}\';">{position}</a>{title}的版本',
    'updatevesion' => '更新版本',
    'collect' => '收藏',
    'collect_failer' => '加入收藏失败',
    'collect_success' => '加入收藏成功',
    'cancle_collect_success' => '取消收藏成功',
    'collect_file_not_exists' => '收藏不存在',
    'down' => '下载',
    'downfile' => '下载了<a href=\'javascript:;\' onclick="location.hash=\'{hash}\';">{position}</a>{files}',
    'downfiles' => '下载了<a href=\'javascript:;\' onclick="location.hash=\'{hash}\';">{position}</a>{files}等',
    'comment_not_exists' => '评论不存在',
    'delete_error' => '删除失败',
    'setprimaryversion' => '更改主版本',
    'setprimary_version' => '更改<a href=\'javascript:;\' onclick="location.hash=\'{hash}\';">{position}</a>下的{oldname}以{name}为主版本',
    'edit_versionname' => '更改了<a href=\'javascript:;\' onclick="location.hash=\'{hash}\';">{position}</a>{filename}的版本名称为{name}',
    'editversionname' => '修改版本名称',
    'edit_file' => '{username}修改了<a href=\'javascript:;\' onclick="location.hash=\'{hash}\';">{position}</a>{title}的内容',
    'edit' => '编辑',
    'select_group_member' => '选择成员',
    'select_will_addmember' => '选择要添加的人员',
    'choose' => '选择',
    'organization' => '机构',
    'department' => '部门',
    'member' => '成员',
    'selected_members' => '已选成员',
    'more_select' => '多选',
    'delete_member' => '删除成员',
    'surname' => '姓名',
    'member_type' => '成员类型',
    'selected' => '已选中',
    'confirm_change_creater' => '您确定要更改创建者用户身份吗？更改后当前创建者身份将成为协作成员',
    'operator' => '操作者',
    'operation' => '操作',
    'object' => '对象',
    'details' => '详情',
    'no_dynamic' => '尚无动态',
    'click_or_import_to_start_adding_colleagues' => '点击或输入开始添加同事',
    'screening_of_operators' => '筛选操作者',
    'head_portrait' => '头像',
    'jurisdiction' => '权限',
    'cannot' => '不能',
    'state' => '状态',
    'edit_page' => '编辑页面',
    'group_name_must_not_be_empty' => '群组名称不能为空',
    'permission_value_cannot_be_empty' => '权限值不能为空',
    'please_select_group_head' => '请选择群组头像',
    'update_data_successful_2seconds_later_the_page_will_be_refreshed_automatically' => '更新资料成功,2秒钟后页面将自动刷新',
    'click_upload' => '点击上传',
    'upload_people' => '上传人',
    'are_you_sure_you_want_to_perform_a_delete_operation_and_cannot_be_recovered_after_deleting_it' => '您是否确定要执行删除操作，删除之后不可恢复',
    'new_group' => '新建群组',
    'newly_build' => '新建',
    'directory_right' => '目录权限',
    'select_permissions' => '选择权限',

    // 11.20添加
    'paste' => '粘贴',
    'edit_date' => '修改日期',
    'position' => '位置',
    'choose' => '选取',
    'links' => '链接',
    'copy_address' => '复制地址',
    'copy_address_succeeded' => '地址复制成功',
    'extract_password' => '提取密码',
    'share_type' => '分享类型',
    'Only_allow_sharing_filesinsamedirectory' => '分享文件必须在同一目录下',

    'explorer_comment_at_title' => '提到(@)我的评论',
    'explorer_comment_at' => '{author}在文件(文件夹):<a href="{url}">{fname}</a>的评论中提到我<b>{comment}</b>',
    'explorer_comment_at_wx' => '{author}在文件(文件夹):{fname}的评论中提到我<b>{comment}</b>',
    'explorer_comment_at_redirecturl' => '{url}',

    //发表评论，通知群组作者
    'explorer_comment_mydoc_title' => '评论了我的',
    'explorer_comment_mydoc' => '{author}在文件(文件夹):<a href="{url}">{fname}</a>中发表了评论<b>{comment}</b>',
    'explorer_comment_mydoc_wx' => '{author}在文件(文件夹):{fname}中发表了评论<b>{comment}</b>',
    'explorer_comment_mydoc_redirecturl' => '{url}',

    //回复评论，通知被回复者
    'explorer_comment_reply_title' => '回复了我的评论',
    'explorer_comment_reply' => '{author}在文件(文件夹):<a href="{url}">{fname}</a>中回复了我的评论<b>{comment}</b>',
    'explorer_comment_reply_wx' => '{author}在文件(文件夹):{fname}中回复了我的评论<b>{comment}</b>',
    'explorer_comment_reply_redirecturl' => '{url}',

    //群组成员变化
    'explorer_user_change_title' => '成员改变提醒',
    'explorer_user_change' => '{author}设置您为:<a href="{url}" >{fname}</a> &nbsp;的{permtitle}',
    'explorer_user_change_wx' => '{author}设置您为:{fname}&nbsp;的{permtitle}',
    'explorer_user_change_redirecturl' => '{url}',


    //群组成员移除
    'explorer_user_remove_title' => '成员移除提醒',
    'explorer_user_remove' => '{author}从:{fname} &nbsp;中将您移除',
    'explorer_user_remove_wx' => '{author}将您从:{fname}&nbsp;中移除',
    'explorer_user_remove_redirecturl' => '{url}',


    //群组成员添加
    'explorer_user_add_title' => '成员添加提醒',
    'explorer_user_add' => '{author}设置您为:<a href="{url}">{fname}</a> &nbsp;的{permtitle}',
    'explorer_user_add_wx' => '{author}设置您为:{fname}&nbsp;的{permtitle}',
    'explorer_user_add_redirecturl' => '{url}',


    // 11.21添加
    'scan_code' => '扫描二维码',
    'send_phone' => '发送到手机',
    'num' => '数',
    'sharenums' => '分享次数',
    'manage' => '管理',
    'description' => '名称',
    'examine_times' => '查看次数',
    'download_times' => '下载次数',
    'delete_share_sure' => '删除分享后，分享链接将失效，无法恢复！',
    'num_share' => '项分享吗？',
    'fail_cancel_share' => '取消分享失败',
    'search_result' => '搜索结果',
    'choose_file_examine_information' => '选择文件或文件夹，即可查看其详细信息。',
    'personage' => '个人',
    'my_document' => '我的文档',
    'department_name' => '部门名称',
    'department_name1' => '部门名称01',
    'department_name2' => '部门名称02',
    'group' => '群组',
    'add_group' => '添加群组',
    'create_organization_choose_file' => '创建群组-选择文件',
    'multiformat_preview' => '多种格式预览',
    'file_information' => '文件详情',
    'dynamic' => '动态',
    'history_revision' => '历史版本',
    'upload_update' => '上传更新',
    'upload_to' => '上传于',
    'principal_edition' => '主版本',
    'version_information' => '版本信息',
    'sign_principal_edition' => '标记为主版本',
    'edit_version_information' => '编辑版本信息',
    'view_version' => '预览',
    'no_labels_set' => '还未设置标签',
    'more_ext_add_tips' => '多个扩展名用回车分隔',
    'version_name' => '版本名称',
    'version_desc' => '版本描述',
    'input_version_name' => '请输入版本名称',
    'input_version_desc' => '请输入版本描述',
    'completed' => '完成',
    'item' => '项',
    'folder_details' => '文件夹详情',

    // 11.22添加
    'day' => '天',
    'after' => '后',
    'customer' => '用户',
    'recycle_bin' => '的回收站',
    'permanently_delete' => '永久删除',
    'empty_recycle' => '清空回收站',
    'start_time' => '开始时间',
    'finish_time' => '结束时间',
    'source' => '来源',
    'delete_user' => '删除者',
    'delete_date' => '删除日期',
    'permanent_deletion_time' => '永久删除时间',
    'empty_recycle_sure' => '您确定要清空回收站内容吗？清空之后不可恢复',
    'recently_used' => '最近使用',
    'system_default' => '系统默认',
    'inheritperm' => '继承上级权限',
    'set_default' => '设为默认',
    'delete_group_success_after_second' => '群组删除成功，即将为您更新数据...',
    'my_department_list' => '我的部门列表',
    'all_departments' => '全部部门',
    'membership' => '成员数',
    'my_group_list' => '我的群组列表',
    'group_list' => '群组列表',
    'all_groups' => '全部群组',
    'my_create' => '我创建的',
    'my_manage' => '我管理的',
    'my_involved' => '我参与的',
    'group_name' => '群组名称',
    'create_date' => '创建时间',
    'function_management' => '功能管理',
    'groups_management' => '群组管理',
    'update_finish' => '上传完成',
    'upload_finish' => '上传完成',
    'updload_prepare' => '文件准备中...',
    'upload_succeed' => '上传成功',
    'upload_failure' => '上传失败',
    'upload_processing' => '正在上传',

    'folder_file_name' => '文件(夹)名',
    'update_catalogue' => '上传目录',
    'update_never_succeeded' => '有0个文件上传成功',

    'search_more_tools' => '搜索更多工具',
    'unlimited' => '不限',
    'mine' => '归我所有',
    'not_mine' => '不归我所有',
    'particular_person' => '特定的人',
    'in_recycle_bin' => '在回收站',
    'already_collected' => '已收藏',
    'any_time' => '任何时间',
    'past_seven_days' => '过去7天',
    'recent_thirty_days' => '最近30天',
    'past_ninty_days' => '过去90天',
    'date_range' => '日期范围',
    'enter_words_match_filename' => '输入与部分文件名匹配的字词',
    'already_start' => '已开启',
    'closed_share' => '已关闭共享',
    'opened_share' => '已关闭共享',

    // 11.23添加
    'enable_group_success_page_refreshed' => '开启群组成功,两秒钟后将刷新页面',
    'delete_sure' => '您确定要删除',
    'these_groups' => '个群组吗？',
    'delete_no_recover' => '删除之后不可恢复',

    'about' => '关于',
    'smilies' => '表情',
    'extension' => '扩展名',
    'login_successfully' => '登录成功',
    'all_file_more_format' => '全部文件/多种格式预览',
    'select_correct_time_interval' => '请选择正确的时间区间',
    'add_to_favorites' => '加入收藏',
    'cancel_collection' => '取消收藏',
    'edit_label' => '编辑标签',
    'more_tag_add_tips' => '多个标签用回车分隔',
    'personal_store' => '个人存储',
    'all_personnel' => '所有人员',
    'organizational_structure_generate_personal_storage' => '根据机构部门管理中的组织架构，生成所有部门的个人存储空间。',
    'designated_personnel_or_department_personnel' => '指定人员或部门人员',
    'storage_designated_personnel_or_department_personnel' => '仅为指定的人员或部门人员生成个人存储空间。',
    'select_departments_or_users' => '选择部门或用户',
    'institutional_sector' => '机构部门',
    'page_automatically_updated_after_three_seconds' => '3秒钟后将自动更新页面......',
    'superior_authority' => '继承上级权限',
    'permission_illustrate' => '权限说明',
    'new_type' => '新建类型',
    'typename' => '类型名称',
    'delete_type' => '删除类型',
    'typename_must_only' => '类型名不能重复',
    'filename_extension' => '文件扩展名',
    'update_successfully' => '更新成功',
    'sure_delete_type_retrieval_unrecoverable_after_deletion' => '您确定要删除该类型检索吗？删除后不可恢复',
    'create_share' => '创建分享',
    'share_title' => '分享标题',
    'expiration_time' => '到期时间',
    'edit_share' => '编辑分享',
    'share_creation_success' => '分享创建成功',

    // 11.24添加
    'sharetimes' => '分享次数',
    'share_address' => '分享地址',
    'delete_share' => '删除分享',
    'delete_share_succeed' => '分享删除成功',
    'add_label_return_car' => '添加标签(多个标签用回车分隔)',
    'add_url' => '添加网址',
    'delete_share_links_lose_efficacy_sure' => '删除分享后，发出的此分享链接都将失效，无法恢复，您确定要删除次分享吗？',
    'leave_blank_to_indicate_the_password_not_set' => '留空表示不设置密码',
    'left_blank_or_0_means_unlimited' => '留空或0表示不限制',
    'left_blank_or_0_time_unlimited' => '留空或0、不设置到期时间',
    'input_comments' => '输入评论...',
    'sharing_restriction_times' => '分享限制次数',
    'no_members' => '没有相关成员',
    'group_founder' => '群组创建人',
    'full_recovery' => '全部恢复',
    'completely_cancel' => '彻底删除',
    'delete_member_confirm_info' => '您确定要删除当前所选成员吗？',
    'finally_delete_file_confirm' => '彻底删除后将不可恢复！',
    'delete_filenorecover_confirm' => '删除后将不可恢复！',
    'delete_comment_confirm' => '确定要删除评论？',
    'recover_file_confirm' => '文件将恢复到原位置',
    'name_is_must' => '名称不能为空',
    'cat_is_must' => '类型不能为空',
    'cat_is_error' => '拓展名非法',
    'recovering_not_please_close' => '正在恢复，请勿刷新或关闭页面',
    'delete_group_tips' => '您确定要删除群组吗,删除之后不可恢复',
    'delete_group' => '删除群组',
    'delete_group_success' => '删除群组成功',
    'delete_group_confirm' => '确定删除群组',
    'close_group_tips' => '状态关闭时，普通成员将无法查看文档。',
    'allow_use_org' => '允许使用机构',
    'allow_use_group' => '允许使用群组',
    'allow_create_group' => '允许新建群组',
    'allow_allcreate_group' => '允许所有部门成员新建群组',
    'allow_appointcreate_group' => '仅允许指定的人员或部门人员新建群组',
    'start_person_dir' => '开启个人存储',
    'allow_create_cat' => '允许新建类型',
    'no_collect' => '没有收藏的文件或文件夹',
    'no_dynamisc' => '暂无动态',
    'no_cmment' => '暂无评论',
    'no_comment_perm' => '你没有权限查看该评论',
    'no_comment_perm_file' => '该文档您没有评论权限!',
    'not_group' => '没有相关的群组',
    'no_relative_file' => '暂无相关文件或文件夹',
    'no_delete_file' => '没有删除的文件或文件夹',
    'no_share_file' => '没有相关分享的文件或文件夹',
    'cancleshare' => '取消分享',
    'editshare' => '编辑分享',
    'no_file' => '目前没有文件或文件夹',
    'please_click_righttop_create_file' => '请点击右上角的"新建/上传"按钮添加',
    'recover_all_file' => '恢复所有文件',
    'finallydelete_all_file' => '清空回收站',
    'no_limit_times' => '不限次数',
    'perm_edit' => '权限更改',
    'file_flags' => '标记',
    'system_preinstall_not_allow_delete' => '系统预设类型，不允许删除',
    'save_failed' => '保存失败',
    'delete_cat_confirm' => '确定要删除类型',
    'delete-type' => '删除该类型',
    'medium_icons' => '中等图标',
    'deltail_lsit' => '详细列表',
    'been_blocked' => '已屏蔽',
    'degree_exhaust' => '次数用尽',
    'logs_invite_status_4' => '已过期',
    'identification' => '标识',
    'group_file' => '群文件',
    'delete_group_confirms' => '确定要删除群组吗？',
    'access_denied' => '拒绝访问',
    'finally_delete_setting' => '彻底删除设置',
    'explorer_finallydelete_text' => '此处设置回收站内文件自动删除时间；单位：天；每次最多删除<span class="text-danger">100</span>个文件。',
    'explorer_finallydelete_one' => '-1：表示不自动删除回收站内文件；',
    'explorer_finallydelete_zreo' => '0：表示直接删除，不进入回收站；',
    'explorer_finallydelete_two' => '0：表示回收站内文件超过设置的天数时自动删除。',
    'please_enter_intval' => '请输入整数',
    'system_unknow_error' => '系统未知错误',
    'tag_name_ismust' => '标签不能为空',
    'more_file_or_folder' => '等文件(文件夹)',
    'update_setting_success' => '更新设置成功',
    'update_setting_failed' => '更新设置失败',
    'no_org_user' => '无机构人员',
    'sorry_userfile_not_exsists' => '对不起，用户文件不存在',
    'org_admin_file_not_allow' => '请在机构和用户管理中打开文件共享',
    'recycle_not_data' => '对不起,回收站无可执行文件',
    'delete_this_version' => '删除此版本',
    'delversion' => '删除历史版本',
    'delete_version' => "删除了<a href='javascript:;' onclick=\"location.hash='{hash}';\">{position}</a>{filename}的历史版本[V{version}]",
    'edit_versiondesc' => '更改了<a href=\'javascript:;\' onclick="location.hash=\'{hash}\';">{position}</a>{filename}的版本描述',
    'editversiondesc' => '修改版本描述',
    'clone' => '创建副本',
    'paste_failure' => '粘贴失败，请重新复制尝试再次粘贴！',
    'file_desc' => '描述说明',
    'file_desc_placeholder' => '添加文档描述...',
    'time_error_endtime' => '结束时间不能早于开始时间',
    'time_error_starttime' => '开始时间不能晚于结束时间',
    'add_cat' => '添加类型',
    'open_browser' => '浏览器打开',
);
